src/Controls/samples/Controls.Sample/Pages/Compatibility/FramePage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.FramePage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Frame">
    <views:BasePage.Content>
        <ScrollView>
            <VerticalStackLayout
                Margin="12">
                <Label
                    Text="Default"
                    Style="{StaticResource Headline}"/>
                <Frame      
                    BackgroundColor="LightGray"
                    HasShadow="False">
                    <Label 
                        Text="Only with BackgroundColor" />
                </Frame>
                <Label
                    Text="Background"
                    Style="{StaticResource Headline}"/>
                <Frame>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Yellow" 
                                          Offset="0.1" />
                            <GradientStop Color="Green"                                   
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label 
                        Text="Background" />
                </Frame>
                <Label
                    Text="Background (Gradient using a transparent color)"
                    Style="{StaticResource Headline}"/>
                <Frame>
                    <Frame.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="Transparent"
                                Offset="0.0"/>
                            <GradientStop
                                Color="Red"
                                Offset="1.00"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label 
                        Text="Background" />
                </Frame>
                <Label
                    Text="Background (Gradient using multiple transparent colors)"
                    Style="{StaticResource Headline}"/>
                <Frame>
                    <Frame.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="Transparent"
                                Offset="0.0"/>
                            <GradientStop
                                Color="Red"
                                Offset="0.3"/>
                            <GradientStop
                                Color="Transparent"
                                Offset="0.6"/>
                            <GradientStop
                                Color="Red"
                                Offset="1.00"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label 
                        Text="Background" />
                </Frame>
                <Label
                    Text="BorderColor"
                    Style="{StaticResource Headline}"/>
                <Frame      
                    BackgroundColor="LightGray"
                    BorderColor="Red"
                    HasShadow="False">
                    <Label 
                        Text="Using BorderColor" />
                </Frame>
                <Label
                    Text="Shadow"
                    Style="{StaticResource Headline}"/>
                <Frame
                    x:Name="HasShadowFrame"
                    BackgroundColor="LightGray"
                    BorderColor="Red"
                    HasShadow="True">
                    <Label 
                        Text="Has Shadow" />
                </Frame>
                <Label
                    Text="Opacity"
                    Style="{StaticResource Headline}"/>
                <Frame
                    BackgroundColor="LightGray"
                    BorderColor="Red"
                    Opacity="0.5"
                    HasShadow="True">
                    <Label 
                        Text="Opacity 0.5" />
                </Frame>
                <Label
                    Text="IsClippedToBounds (False)"
                    Style="{StaticResource Headline}"/>
                <Frame
                    IsClippedToBounds="False"
                    Padding="0"
                    BackgroundColor="LightGray"
                    BorderColor="Red"
                    CornerRadius="24">
                    <Image 
                        Aspect="AspectFill"
                        Source="cover1.jpg" />
                </Frame>
                <Label
                    Text="IsClippedToBounds (True)"
                    Style="{StaticResource Headline}"/>
                <Frame
                    IsClippedToBounds="True"
                    Padding="0"
                    BackgroundColor="LightGray"
                    BorderColor="Red"
                    CornerRadius="24">
                    <Image 
                        Aspect="AspectFill"
                        Source="cover1.jpg" />
                </Frame>
                <Label
                    Text="Content"
                    Style="{StaticResource Headline}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        x:Name="AddContentButton" 
                        Text="Add Content" 
                        Clicked="OnAddContentButtonClicked"
                        Margin="10" />
                    <Button 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        x:Name="ReplaceContentButton" 
                        Text="Replace Content" 
                        Clicked="OnReplaceContentButtonClicked"
                        Margin="10" />
                    <Button 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        x:Name="RemoveContentButton" 
                        Text="Remove Content" 
                        Clicked="OnRemoveContentButtonClicked"
                        Margin="10" />
                    <Frame 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        x:Name="ContentFrame" 
                        Padding="0"
                        BorderColor="Black" 
                        Margin="10">
                        <!-- Empty on purpose -->
                    </Frame>
                </Grid>      
            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>