src/Controls/samples/Controls.Sample/Pages/Compatibility/SwipeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.SwipeViewPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="SwipeView">
    <views:BasePage.Content>
        <StackLayout
            Margin="12">
            <Label
                Text="LeftItems"
                Style="{StaticResource Headline}"/>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            Text="Favorite"
                            BackgroundColor="LightGreen"
                            Invoked="OnFavoriteSwipeItemInvoked" />
                        <SwipeItem 
                            Text="Delete"
                            BackgroundColor="LightPink"
                            Invoked="OnDeleteSwipeItemInvoked" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid
                    HeightRequest="60"
                    WidthRequest="300"
                    BackgroundColor="LightGray">
                    <Label 
                        Text="Swipe right"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </SwipeView>
            <Label
                Text="RightItems"
                Style="{StaticResource Headline}"/>
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem
                            Text="Favorite"
                            BackgroundColor="LightGreen"
                            Invoked="OnFavoriteSwipeItemInvoked" />
                        <SwipeItem 
                            Text="Delete"
                            BackgroundColor="LightPink"
                            Invoked="OnDeleteSwipeItemInvoked" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid
                    HeightRequest="60"
                    WidthRequest="300"
                    BackgroundColor="LightGray">
                    <Label 
                        Text="Swipe left"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </SwipeView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>