src/Controls/samples/Controls.Sample/Pages/Compatibility/TableViewPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.TableViewPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="TableView">
    <views:BasePage.Content>
            <TableView 
                Intent="Form" Margin="12">
                <TableRoot 
                    Title="TableView Title">
                    <TableSection
                        Title="Table Section">
                        <TextCell 
                            Text="Text Cell"    
                            Detail="With Detail Text" />
                        <ImageCell 
                            ImageSource="dotnet_bot.png"
                            Text = "Image Cell"
                            Detail = "With Detail Text" />
                        <SwitchCell Text="Switch Cell" />
                        <EntryCell 
                            Label="Entry Cell" 
                            Placeholder = "Type text here" />
                        <ViewCell>
                            <Label Text="A View Cell can be anything you want!" />
                        </ViewCell>
                        <ViewCell>
                            <Picker Title="Choose">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>AAA</x:String>
                                        <x:String>BBB</x:String>
                                        <x:String>CCC</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
    </views:BasePage.Content>
</views:BasePage>