src/Compatibility/ControlGallery/src/Core/GalleryPages/IndicatorViewGalleries/IndicatorsTemplateSample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.IndicatorsTemplateSample">
    <ContentPage.Resources>
        <OnPlatform x:Key="IonicsFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Ionicons" />
            <On Platform="Android" Value="fonts/ionicons.ttf#" />
            <On Platform="UWP" Value="Assets/Fonts/ionicons.ttf#ionicons" />
        </OnPlatform>
        <x:String x:Key="Indicator">&#xf30c;</x:String>
        <Style x:Key="IndicatorLabelStyle" TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CarouselView x:Name="carousel" ItemsSource="{Binding Items}" Grid.Row="0" Grid.RowSpan="3" IndicatorView="indicators">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{Binding Color}">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="25"></Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicators" Grid.Row="1" IndicatorColor="Transparent" SelectedIndicatorColor="Transparent" HorizontalOptions="Center" >
            <IndicatorView.IndicatorTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource IndicatorLabelStyle}"
                           Text="{StaticResource Indicator}"
                           FontFamily="{StaticResource IonicsFontFamily}"/>
                </DataTemplate>
            </IndicatorView.IndicatorTemplate>
        </IndicatorView>
    </Grid>
</ContentPage>
