src/Compatibility/ControlGallery/src/Core/GalleryPages/RefreshViewGalleries/IsEnabledRefreshViewGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.RefreshViewGalleries.IsEnabledRefreshViewGallery"
    Title="Is enabled">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RefreshView
                Grid.Row="0"
                x:Name="RefreshContainer"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="Pink"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                         <DataTemplate>
                             <ScrollView>
                                 <Grid>
                                     <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                     </Grid.ColumnDefinitions>
                                     <BoxView
                                        Grid.Column="0"
                                        Color="{Binding Color}"
                                        HeightRequest="48"/>
                                     <Label
                                        Grid.Column="1"
                                        Text="{Binding Name}"/>
                                 </Grid>
                            </ScrollView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Grid
                Grid.Row="1">
                <Button
                    x:Name="IsEnabledBtn"
                    Text="Disable RefreshView"
                    Clicked="IsEnabledBtnClicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>