src/Compatibility/ControlGallery/src/Core/GalleryPages/RefreshViewGalleries/RefreshListViewGallery.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.RefreshViewGalleries.RefreshListViewGallery"
    Title="ListView (Pull To Refresh)">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Trigger Refresh"
                Command="{Binding RefreshCommand}"/>
            <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                BackgroundColor="Red"
                RefreshColor="Yellow"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ListView
                    ItemsSource="{Binding Items}"
                    Header = "Header"
                    Footer = "Footer"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            Grid.Column="0"
                                            Color="{Binding Color}"
                                            HeightRequest="48"/>
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Name}"/>
                                    </Grid>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
