src/Compatibility/ControlGallery/src/Core/GalleryPages/RefreshViewGalleries/RefreshLayoutMarginGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.RefreshViewGalleries.RefreshLayoutMarginGallery"
    Title="RefreshView using margins Gallery">
     <ContentPage.Resources>
        <ResourceDictionary>

             <DataTemplate x:Key="RefreshItemTemplate">
                 <Grid
                     HeightRequest="120"
                     WidthRequest="120">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*" />
                         <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Color="{Binding Color}"/>
                     <Label
                         Grid.Row="1"
                         Text="{Binding Name}"/>
                   </Grid>
             </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RefreshView
                Grid.Row="0"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="Red"
                BackgroundColor="Green"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ScrollView
                    x:Name="RefreshScroll"
                    BackgroundColor="Yellow"
                    Margin="24">
                    <FlexLayout
                        Direction="Row"
                        Wrap="Wrap"
                        AlignItems="Stretch"
                        AlignContent="Start"
                        BindableLayout.ItemsSource="{Binding Items}"
                        BindableLayout.ItemTemplate="{StaticResource RefreshItemTemplate}"/>
                </ScrollView>
            </RefreshView>
            <Grid
                Grid.Row="1">
                <Slider
                    MinimumTrackColor="LightGray"
                    MaximumTrackColor="Gray"
                    ThumbColor="DarkGray"
                    Minimum="0"
                    Maximum="60"
                    Value="24"
                    ValueChanged="OnMarginValueChanged"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>