src/Controls/tests/TestCases.HostApp/Resources/Styles/ButtonDefaultStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#7a7fea</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="Neutral">#969696</Color>
    <Color x:Key="Text_Light">#2a2a2a</Color>
    <Color x:Key="Text_Dark">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Light">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Dark">#000000</Color>
    <Color x:Key="TextSecondary_Light">#1d1d1d</Color>
    <Color x:Key="TextSecondary_Dark">#f1f1f1</Color>

    <FontImageSource
        x:Key="CircleIcon"
        FontFamily="OpenSansRegular"
        Glyph="&#x0489;"
        Color="{StaticResource TextOnSolid_Dark}"
        Size="16"/>

    <FontImageSource
        x:Key="CircleIconDisabled"
        FontFamily="OpenSansRegular"
        Glyph="&#x0489;"
        Color="{StaticResource TextOnSolid_Dark}"
        Size="16"/>

    <FontImageSource
        x:Key="CircleIconAlt"
        FontFamily="OpenSansRegular"
        Glyph="&#x0489;"
        Color="{StaticResource Primary}"
        Size="16"/>
    <FontImageSource
        x:Key="CircleIconAltDisabled"
        FontFamily="OpenSansRegular"
        Glyph="&#x0489;"
        Color="{StaticResource Neutral}"
        Size="16"/>

    <Style TargetType="HorizontalStackLayout">
        <Setter Property="Spacing" Value="8"/>
    </Style>
    <Style TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="8"/>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButtonOutline">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Neutral}" />
                            <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                            <Setter Property="Background" Value="Transparent"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButtonOutlineIcon" BasedOn="{StaticResource PrimaryButtonOutline}">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ImageSource" Value="{StaticResource CircleIconAltDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButtonOutline" BasedOn="{StaticResource PrimaryButtonOutline}">
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="Button" x:Key="TertiaryButtonOutline" BasedOn="{StaticResource PrimaryButtonOutline}"/>

    <Style TargetType="Button" x:Key="BorderlessButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>