Xamarin.Forms.Controls/GalleryPages/BindableLayoutGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Xamarin.Forms.Controls.GalleryPages"
			 x:Class="Xamarin.Forms.Controls.GalleryPages.BindableLayoutGalleryPage">
	<ContentPage.Resources>
		<!-- Template for integer items -->
		<DataTemplate x:Key="MyIntTemplate">
			<Frame Padding="10"
				   BackgroundColor="Yellow">
				<Label Text="{Binding }" />
			</Frame>
		</DataTemplate>
		<!-- Template for character items -->
		<DataTemplate x:Key="MyCharTemplate">
			<Frame Padding="10"
				   BackgroundColor="Azure">
				<Label Text="{Binding }" />
			</Frame>
		</DataTemplate>
		<local:BindableLayoutItemTemplateSelector x:Key="ItemTemplateSelector"
												  IntTemplate="{StaticResource MyIntTemplate}"
												  CharTemplate="{StaticResource MyCharTemplate}" />
	</ContentPage.Resources>
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollView VerticalScrollBarVisibility="Never"
					HorizontalScrollBarVisibility="Always">
			<StackLayout BindableLayout.ItemsSource="{Binding ItemsSource}"
						 BindableLayout.ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
						 Spacing="7"
						 Padding="10, 5" />
		</ScrollView>
		<StackLayout BackgroundColor="Green"
					 Orientation="Horizontal"
					 Spacing="0"
					 Grid.Row="1">
			<Button Command="{Binding AddItemCommand}"
					Text="Add" />
			<Button Command="{Binding RemoveItemCommand}"
					Text="Remove" />
			<Button Command="{Binding ReplaceItemCommand}"
					Text="Replace" />
			<Button Command="{Binding MoveItemCommand}"
					Text="Move" />
			<Button Command="{Binding ClearCommand}"
					Text="Clear" />
		</StackLayout>
	</Grid>
</ContentPage>