src/Controls/samples/Controls.Sample/Pages/PlatformSpecifics/Windows/WindowsListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls" 
    x:Class="Maui.Controls.Sample.Pages.WindowsListViewPage" 
    Title="ListView Selection Mode">
    <StackLayout Margin="20">
       <ListView x:Name="_listView"
                 ItemsSource="{Binding GroupedEmployees}"  
                 ItemTapped="OnListViewItemTapped"
                 GroupDisplayBinding="{Binding Key}" 
                 IsGroupingEnabled="true" 
                 windows:ListView.SelectionMode="Inaccessible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="{Binding Age}" HorizontalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Toggle SelectionMode" Clicked="OnToggleButtonClicked" />
        <Label x:Name="_label" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
