src/Controls/samples/Controls.Sample/Pages/PlatformSpecifics/iOS/iOSTranslucentTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="Maui.Controls.Sample.Pages.iOSTranslucentTabbedPage"
    Title="TabbedPage Translucent TabBar"
    ios:TabbedPage.TranslucencyMode="Opaque">
    <ContentPage Title="Page 1">
        <StackLayout Margin="20,35,20,20">
            <Label Text="Page 1"
                   HorizontalOptions="Center" />
            <Button Text="Toggle TranslucencyMode"
                    Clicked="OnToggleButtonClicked" />
            <Button Text="Return to Platform-Specifics List"
                    Clicked="OnReturnButtonClicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Page 2">
        <StackLayout Margin="20,35,20,20">
            <Label Text="Page 2"
                   HorizontalOptions="Center" />
            <Button Text="Return to Platform-Specifics List"
                    Clicked="OnReturnButtonClicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Page 3">
        <StackLayout Margin="20,35,20,20">
            <Label Text="Page 3"
                   HorizontalOptions="Center" />
            <Button Text="Return to Platform-Specifics List"
                    Clicked="OnReturnButtonClicked" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
