src/ControlGallery/src/Xamarin.Forms.Controls.Issues.Shared/Bugzilla29107.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:local="clr-namespace:Xamarin.Forms.Controls"
				 x:Class="Xamarin.Forms.Controls.Issues.Bugzilla29107">
	<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="20">
		<Frame OutlineColor="Gray" Padding="5">
			<Label Text="" VerticalOptions="End" HorizontalOptions="Start" />
		</Frame>
		<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
			<Label Text=" State:" HorizontalOptions="Start">
				<Label.Font>
          Bold,Large
        </Label.Font>
			</Label>
			<Label Text="Test State" HorizontalOptions="Start">
				<Label.Font>
          Bold,Large
        </Label.Font>
			</Label>
		</StackLayout>
		<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
			<ScrollView Orientation="Vertical" IsClippedToBounds="true">
				<StackLayout HorizontalOptions="FillAndExpand">
					<Label Text="Parameter1" HorizontalOptions="FillAndExpand" />
					<Picker x:Name="pickerParam1" Title="Prameter1">
					</Picker>
					<StackLayout x:Name="layoutParam1" HorizontalOptions="FillAndExpand">
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
					</StackLayout>
				</StackLayout>
			</ScrollView>
			<ScrollView Orientation="Vertical" IsClippedToBounds="true">
				<StackLayout HorizontalOptions="FillAndExpand">
					<Label Text="Parameter2" HorizontalOptions="FillAndExpand" />
					<Picker x:Name="pickerParam2" Title="Parameter2">
					</Picker>
					<StackLayout x:Name="layoutParam2" HorizontalOptions="FillAndExpand">
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
						<Label Text="Entry" HorizontalOptions="FillAndExpand">
						</Label>
						<Entry HorizontalOptions="FillAndExpand">
						</Entry>
					</StackLayout>
				</StackLayout>
			</ScrollView>
			<Grid HorizontalOptions="Start" Padding="2" VerticalOptions="FillAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20">
					</RowDefinition>
					<RowDefinition Height="20">
					</RowDefinition>
					<RowDefinition Height="20">
					</RowDefinition>
					<RowDefinition Height="20">
					</RowDefinition>
					<RowDefinition Height="20">
					</RowDefinition>
					<RowDefinition Height="20">
					</RowDefinition>
					<RowDefinition Height="20">
					</RowDefinition>
					<RowDefinition Height="20">
					</RowDefinition>
				</Grid.RowDefinitions>
				<Label Text="Field" Grid.Row="0" Grid.Column="0">
					<Label.Font>
            Bold,Large
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="0" Grid.Column="1">
					<Label.Font>
            Bold,Large
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="1" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="1" Grid.Column="1">
				</Label>
				<Label Text="Field" Grid.Row="2" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="2" Grid.Column="1">
				</Label>
				<Label Text="Field" Grid.Row="3" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="3" Grid.Column="1">
				</Label>
				<Label Text="Field" Grid.Row="4" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="4" Grid.Column="1">
				</Label>
				<Label Text="Field" Grid.Row="5" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="5" Grid.Column="1">
				</Label>
				<Label Text="Field" Grid.Row="6" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="6" Grid.Column="1">
				</Label>
				<Label Text="Field" Grid.Row="7" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="7" Grid.Column="1">
				</Label>
				<Label Text="Field" Grid.Row="8" Grid.Column="0">
					<Label.Font>
            Bold,Medium
          </Label.Font>
				</Label>
				<Label Text="Field" Grid.Row="8" Grid.Column="1">
				</Label>
			</Grid>
		</StackLayout>
		<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
			<Button Text="Start">
			</Button>
			<Button Text="Cancel">
			</Button>
			<Button Text="End">
			</Button>
		</StackLayout>
	</StackLayout>
</local:TestContentPage>
