src/Controls/samples/Controls.Sample/Pages/Controls/CollectionViewGalleries/CarouselViewGalleries/CarouselViewPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.CarouselViewPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="CarouselView">
    <views:BasePage.Content>
        <StackLayout
            Margin="12">
            <Label
                Text="Basic Horizontal Carousel"
                Style="{StaticResource Headline}"/>
            <CarouselView>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="Large"
                                Text="{Binding}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>