src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/EmptyViewGalleries/EmptyViewRTLGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.EmptyViewGalleries.EmptyViewRTLGallery"
    Title="EmptyView RTL Gallery"
    x:Name="EmptyViewRTLPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Picker
                    x:Name="Picker"
                    Title="FlowDirection"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                          <x:String>Left to Right</x:String>
                          <x:String>Right to Left</x:String>
                        </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <SearchBar
                    x:Name="SearchBar"
                    Placeholder="Filter" />
            </StackLayout>
            <CollectionView
				x:Name="CollectionView"
				Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
						Span="3"
						Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
							FontAttributes="Bold"
							FontSize="18" Margin="10,25,10,10"
							HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start" 
							Text="No results matched your filter." />
                        <Label
							FontAttributes="Italic"
							FontSize="12" 
							HorizontalOptions="Fill"
							HorizontalTextAlignment="End"
							Text="Maybe try a broader filter?" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>