src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/EmptyViewGalleries/EmptyViewSwapGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.EmptyViewGalleries.EmptyViewSwapGallery">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ContentView x:Key="EmptyView1">
                <StackLayout>
                    <Label FontAttributes="Bold" FontSize="18" Margin="10,25,10,10"
								HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
								Text="No results matched your filter."></Label>
                    <Label FontAttributes="Italic" FontSize="12" 
								HorizontalOptions="Fill" HorizontalTextAlignment="Center"
								Text="Maybe try a broader filter?"></Label>
                    </StackLayout>
            </ContentView>
            <ContentView x:Key="EmptyView2">
                    <StackLayout>
                        <Label FontAttributes="Bold" FontSize="18" Margin="10,25,10,10"
									HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
									Text="Nothing to see here."></Label>
                         <Image Source="coffee.png"></Image>
                    </StackLayout>
            </ContentView>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <SearchBar x:Name="SearchBar" Placeholder="Filter" AutomationId="FilterItems" />

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Label Text="Toggle Between EmptyViews"/>
                <Switch x:Name="EmptyViewSwitch" AutomationId="ToggleEmptyView"/>
            </StackLayout> 

            <CollectionView x:Name="CollectionView" Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="3" Orientation="Vertical"></GridItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>