src/Controls/samples/Controls.Sample/Pages/CustomFlyoutPage.xaml

<FlyoutPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.CustomFlyoutPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Custom Flyout Page">
    <FlyoutPage.Flyout>
        <views:BasePage Title="Flyout Page">
            <CollectionView
                Grid.Row="2"
                BackgroundColor="Transparent"
                ItemsSource="{Binding FilteredItems}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                SelectionChangedCommand="{Binding NavigateCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                Margin="6, 12, 6, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  
                    Orientation="Vertical"
                    ItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border     
                        Style="{StaticResource GalleryItemContainerStyle}">
                            <Border.StrokeShape>
                                <RoundRectangle         
                                CornerRadius="0" />
                            </Border.StrokeShape>
                            <Grid>
                                <StackLayout>
                                    <Label
                                    Text="{Binding Title}"
                                    Style="{StaticResource GalleryItemTitleStyle}"/>
                                    <Label
                                    Text="{Binding Description}"
                                    Style="{StaticResource GalleryItemDescriptionStyle}"/>
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </views:BasePage>
    </FlyoutPage.Flyout>
</FlyoutPage>
