src/Controls/samples/Controls.Sample/Pages/OthersPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.OthersPage"
    xmlns:controls="using:Maui.Controls.Sample.Controls"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:viewmodels="clr-namespace:Maui.Controls.Sample.ViewModels">
    <views:BasePage.BindingContext>
        <viewmodels:OthersViewModel />
    </views:BasePage.BindingContext>
    <!-- TODO: Create a ControlTemplate -->
    <Grid
        RowSpacing="0"
        RowDefinitions="48,20,*,Auto">
        <!-- HEADER -->
        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="header_background"/>
        <!-- SEARCH -->
        <Frame
            Grid.Row="0"
            Grid.RowSpan="2"
            Style="{StaticResource SearchBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:BordelessEntry
                    Grid.Column="1"
                    Placeholder="Filter"
                    Text="{Binding FilterValue, Mode=TwoWay}"
                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightTextSecondaryColor}, Dark={StaticResource DarkTextSecondaryColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
            </Grid>
        </Frame>
        <!-- CONTENT -->
        <CollectionView
            x:Name="CoreSections"
            Grid.Row="2"
            BackgroundColor="Transparent"
            ItemsSource="{Binding FilteredItems}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem, Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
            SelectionChangedCommand="{Binding NavigateCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
            Margin="6, 12, 6, 0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout  
                    Orientation="Vertical"
                    ItemSpacing="6"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border     
                        Style="{StaticResource GalleryItemContainerStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle  
                                CornerRadius="0" />
                        </Border.StrokeShape>
                        <Grid>
                            <StackLayout>
                                <Label
                                    Text="{Binding Title}"
                                    Style="{StaticResource GalleryItemTitleStyle}"/>
                                <Label
                                    Text="{Binding Description}"
                                    Style="{StaticResource GalleryItemDescriptionStyle}"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- FOOTER -->
        <VerticalStackLayout Grid.Row="3" Margin="0,0,0,100">
            <Button Margin="5" Text="Add Adorner to TestButton" Clicked="TestVisualTreeHelper" />
            <Button Margin="5" Text="Enable Visual Diagnostics Element Picker (Will disable UI!)" Clicked="EnableElementPicker" />
            <Button Margin="5" Text="Enable Test Window Overlay" Clicked="TestAddOverlayWindow" />
            <Button Margin="5" Text="Disable Test Window Overlay" Clicked="TestRemoveOverlayWindow" />
            <Button
                x:Name="TestButton"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                ScaleX="1.5"
                TranslationX="20"
                Rotation="30"
                Text="Click Me!"/>
        </VerticalStackLayout>
    </Grid>
</views:BasePage>