src/Controls/samples/Controls.Sample/Pages/TempPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.TempPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Gallery">
    <views:BasePage.Content>
        <ScrollView 
            Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <VerticalStackLayout
                Margin="12">
                <Label 
                    Text="Welcome to .NET MAUI!"
                    TextColor="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />
                <Label 
                    Text="Click the button. You know you want to!" 
                    FontSize="18"
                    x:Name="CounterLabel"
                    HorizontalOptions="CenterAndExpand" />
                <Button
                    Text="Click Me!" 
                    Clicked="OnButtonClicked"
                    SemanticProperties.Hint="Counts the number of times you click"/>
                <Label
                    Text="Entry" 
                    TextColor="{DynamicResource PrimaryTextColor}"  />
                <Entry 
                    x:Name="entry"    
                    PlaceholderColor="Purple"
                    Placeholder="Placeholder"
                    Text="Entry" />
                <Label 
                    Text="Slider" 
                    TextColor="{DynamicResource PrimaryTextColor}"  />
                <Slider
                    Minimum="0"
                    Maximum="100"
                    Value="50"/>
                <Label
                    Text="Switch" />
                <Switch 
                    HorizontalOptions="Start" />
                <Label 
                    Text="Image" />
                <Image 
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                    HorizontalOptions="Center"
                    HeightRequest="150"
                    WidthRequest="150"
                    Margin="48, 0" />
            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>