src/Controls/samples/Controls.Sample/Pages/XamlPage.xaml

<controls:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:Maui.Controls.Sample.Controls"
                   xmlns:layout="clr-namespace:Microsoft.Maui.Controls.Layout2;assembly=Microsoft.Maui.Controls"
                   x:Class="Maui.Controls.Sample.Pages.XamlPage"
                   BackgroundColor="#512bdf"
                   >

    <ScrollView BackgroundColor="Green">
        <StackLayout Margin="0" Spacing="0">
        <Grid RowSpacing="100" RowDefinitions="Auto,Auto,Auto,Auto,300">

            <Image Grid.Row="4"
                   HeightRequest="300"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                    HorizontalOptions="Center" />

            <Button Text="Hello, World!"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Grid.Row="0" />

                <Label Text="Welcome to .NET Multi-platform App UI"
                    Grid.Row="1"
                    SemanticProperties.Hint="Counts the number of times you click" 
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="Current count: 9"
                    Grid.Row="2"
                    SemanticProperties.Hint="Counts the number of times you click"
                    FontSize="18"
                    FontAttributes="Bold"
                    x:Name="CounterLabel"
                    HorizontalOptions="Center" />

                    <Button Text="Click me"
                    Grid.Row="3"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            </Grid>
        </StackLayout>
    </ScrollView>


</controls:BasePage>