src/Compatibility/Core/src/WinUI/FlyoutPageControlStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uwp="using:Microsoft.Maui.Controls.Compatibility.Platform.UWP">
    <Style TargetType="uwp:FlyoutPageControl">
        <Setter Property="ToolbarForeground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="uwp:FlyoutPageControl">
                    <SplitView x:Name="SplitView" IsPaneOpen="{Binding IsPaneOpen,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" DisplayMode="Overlay">
						<SplitView.Pane>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{TemplateBinding FlyoutToolbarVisibility}"  Background="{TemplateBinding ToolbarBackground}">
									<Button Name="PaneTogglePane" Style="{ThemeResource PaneButton}" Foreground="{TemplateBinding ToolbarForeground}"
											AutomationProperties.Name="{Binding Path=(AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"  
											AutomationProperties.HelpText="{Binding Path=(AutomationProperties.HelpText), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"  
											AutomationProperties.LabeledBy="{Binding Path=(AutomationProperties.LabeledBy), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"  
											AutomationProperties.AccessibilityView="{Binding Path=(AutomationProperties.AccessibilityView), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"  />
									<TextBlock Margin="10,0,0,0" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="{TemplateBinding FlyoutTitle}" Visibility="{TemplateBinding FlyoutTitleVisibility}" Foreground="{TemplateBinding ToolbarForeground}"/>
								</StackPanel>
                            <ContentPresenter x:Name="FlyoutPresenter" Grid.Row="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flyout}" />
							</Grid>
						</SplitView.Pane>
						<SplitView.Content>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Border x:Name="TopCommandBarArea" HorizontalAlignment="Stretch" Background="{TemplateBinding ToolbarBackground}">
									<uwp:FormsCommandBar x:Name="CommandBar" Background="{TemplateBinding ToolbarBackground}" MinHeight="{ThemeResource TitleBarHeight}" HorizontalAlignment="Stretch">
                                        <uwp:FormsCommandBar.Resources>
                                            <Thickness x:Key="AppBarButtonContentViewboxMargin">12,14,0,14</Thickness>
                                            <Thickness x:Key="AppBarButtonContentViewboxCompactMargin">0,14,0,14</Thickness>
                                            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,14,0,4</Thickness>
                                            <Thickness x:Key="AppBarButtonOverflowTextTouchMargin">0,11,0,13</Thickness>
                                            <Thickness x:Key="AppBarButtonOverflowTextLabelPadding">0,5,0,7</Thickness>
                                            <Thickness x:Key="AppBarButtonTextLabelMargin">2,0,2,8</Thickness>
                                            <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,15,12,17</Thickness>
                                            <Thickness x:Key="AppBarToggleButtonOverflowTextTouchMargin">0,11,0,13</Thickness>
                                            <Thickness x:Key="AppBarToggleButtonOverflowCheckTouchMargin">12,12,12,12</Thickness>
                                            <Thickness x:Key="AppBarToggleButtonOverflowCheckMargin">12,6,12,6</Thickness>
                                            <Thickness x:Key="AppBarToggleButtonTextLabelMargin">2,0,2,8</Thickness>
                                            <Thickness x:Key="AppBarToggleButtonTextLabelOnRightMargin">8,15,12,17</Thickness>
                                            <Thickness x:Key="AppBarToggleButtonOverflowTextLabelPadding">0,5,0,7</Thickness>
                                            <x:Double x:Key="AppBarButtonContentHeight">20</x:Double>
                                            <x:Double x:Key="AppBarThemeMinHeight">60</x:Double>
                                            <!-- We probably want to keep this in sync with TitleBarHeight in Resources.xaml -->
                                            <x:Double x:Key="AppBarThemeCompactHeight">48</x:Double>
                                        </uwp:FormsCommandBar.Resources>
                                        <uwp:FormsCommandBar.Content>
											<Border x:Name="TitleArea" Height="{ThemeResource TitleBarHeight}" Visibility="{TemplateBinding DetailTitleVisibility}" HorizontalAlignment="Stretch">
                                                <Grid x:Name="TitleViewPresenter" VerticalAlignment="Center" HorizontalAlignment="Stretch">

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<Button Grid.Column="0" Name="ContentTogglePane" Style="{ThemeResource PaneButton}" Foreground="{TemplateBinding ToolbarForeground}"  
															Visibility="{TemplateBinding ContentTogglePaneButtonVisibility}" />

													<Image Grid.Column="1" Source="{TemplateBinding DetailTitleIcon}" />

													<Border Grid.Column="2" Height="{ThemeResource TitleBarHeight}" Visibility="{TemplateBinding DetailTitleVisibility}">
														<TextBlock Text="{TemplateBinding DetailTitle}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{TemplateBinding ToolbarForeground}" Style="{ThemeResource TitleTextBlockStyle}" />
													</Border>

													<ContentPresenter Grid.Column="3" Content="{Binding DetailTitleView, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ViewToRenderer}}" Visibility="{TemplateBinding DetailTitleViewVisibility}" HorizontalAlignment="Stretch" />

												</Grid>
											</Border>
										</uwp:FormsCommandBar.Content>
									</uwp:FormsCommandBar>
								</Border>

								<ContentPresenter x:Name="DetailPresenter" Grid.Row="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Detail}" />

								<Border x:Name="BottomCommandBarArea" Grid.Row="2" HorizontalAlignment="Stretch"></Border>
							</Grid>
						</SplitView.Content>
					</SplitView>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>