src/Controls/samples/Controls.Sample.Sandbox/Repro/Pages/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:AllTheLists.Views"
             xmlns:p="clr-namespace:AllTheLists.Pages"
             x:Class="AllTheLists.Pages.ShoppingPage"
             Title="Shopping Page">

    <ContentPage.Resources>
        <DataTemplate x:Key="MonoTemplate">
            <v:MonoProductListItem />
        </DataTemplate>
        <DataTemplate x:Key="DuoTemplate">
            <v:DuoProductListItem />
        </DataTemplate>
        <DataTemplate x:Key="LoadingMoreTemplate">
            <v:LoadingMoreView />
        </DataTemplate>

        <p:ShopTemplateSelector x:Key="ShopTemplateSelector" 
            MonoTemplate="{StaticResource MonoTemplate}"
            DuoTemplate="{StaticResource DuoTemplate}"
            LoadingMoreTemplate="{StaticResource LoadingMoreTemplate}"
        />
    </ContentPage.Resources>   
    
    <CollectionView 
        ItemTemplate="{StaticResource ShopTemplateSelector}"
        ItemsSource="{Binding VisibleProducts}"
        RemainingItemsThreshold="4"
        RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached"
        RemainingItemsThresholdReachedCommand="{Binding OnThresholdReachedCommand}"
        >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <v:FilterView />
        </CollectionView.Header>
    </CollectionView>
</ContentPage>