src/Controls/samples/Controls.Sample.UITests/Elements/KeyboardScrollingEditorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             AutomationId="KeyboardScrollingEditorsPage"
             x:Class="Maui.Controls.Sample.KeyboardScrollingEditorsPage">
    <Grid RowDefinitions="*,*">
        <Grid Grid.Row="0">
            <VerticalStackLayout>
                <Editor Placeholder="Editor1" AutomationId="Editor1" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor2" AutomationId="Editor2" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor3" AutomationId="Editor3" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor4" AutomationId="Editor4" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor5" AutomationId="Editor5" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor6" AutomationId="Editor6" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor7" AutomationId="Editor7" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor8" AutomationId="Editor8" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor9" AutomationId="Editor9" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor10" AutomationId="Editor10" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor11" AutomationId="Editor11" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor12" AutomationId="Editor12" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor13" AutomationId="Editor13" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor14" AutomationId="Editor14" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor15" AutomationId="Editor15" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor16" AutomationId="Editor16" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor17" AutomationId="Editor17" Background="lightgray" HeightRequest="50"/>
                <Editor Placeholder="Editor18" AutomationId="Editor17" Background="lightgray" HeightRequest="65"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentView>
