src/Compatibility/ControlGallery/src/Core/GalleryPages/RadioButtonGalleries/ContentProperties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.RadioButtonGalleries.ContentProperties">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Propagate standard Text properties to Content where applicable:"/>
            <Label FontSize="Small" Text="TextColor: Red, CharacterSpacing: 1.5, TextTransform: Lowercase, FontAttributes: Italic, FontSize: 14, FontFamily: BaskerVille"/>
            <RadioButton Content="Option A" GroupName="test" 
                         TextColor="Red" 
                         CharacterSpacing="1.5"
                         TextTransform="Lowercase"
                         FontAttributes="Italic"
                         FontSize="14"
                         FontFamily="Baskerville"
                         />
            <Label FontSize="Small" Text="TextColor: Blue, CharacterSpacing: 1, TextTransform: Uppercase, FontAttributes: Bold, FontSize: 18, FontFamily: Arial"/>
            <RadioButton Content="Option B" GroupName="test" 
                         TextColor="Blue"
                         TextTransform="Uppercase"
                         FontAttributes="Bold"
                         FontSize="18"
                         FontFamily="Arial"
                         />

            <Label FontSize="Small" Text="The RadioButton below has its content set to Button (which makes little sense, but this is just an example). Anyway, the Text and Font properties are applied to the Button."/>
            
            <RadioButton GroupName="test" 
                         TextColor="Green"
                         TextTransform="Uppercase"
                         FontAttributes="Bold"
                         FontSize="12"
                         FontFamily="Arial">
                
                <RadioButton.Content>
                    <Button Text="It's a button inside a button."></Button>
                </RadioButton.Content>
                
            </RadioButton>

            <Label FontSize="Small" Text="A Content View which already has these properties set/bound should ignore the RadioButton properties."/>

            <RadioButton GroupName="test" 
                         TextColor="Green"
                         TextTransform="Uppercase"
                         FontAttributes="Bold"
                         FontSize="12"
                         FontFamily="Arial">

                <RadioButton.Content>

                    <Label x:Name="MainLabel" Text="Properties already set."
                           TextColor="Purple"
                           TextTransform="Lowercase"
                           FontSize="Micro"
                           FontFamily="Baskerville"
                           FontAttributes="Italic" />

                    
                </RadioButton.Content>

            </RadioButton>

            <RadioButton GroupName="test" 
                         TextColor="Green"
                         TextTransform="Uppercase"
                         FontAttributes="Bold"
                         FontSize="12"
                         FontFamily="Arial">

                <RadioButton.Content>
                    <Label Text="Properties already bound"
                        BindingContext="{x:Reference MainLabel}"
                        TextColor="{Binding TextColor}"
                        TextTransform="{Binding TextTransform}"
                        FontSize="{Binding FontSize}"
                        FontFamily="{Binding FontFamily}"
                        FontAttributes="{Binding FontAttributes}" />
                </RadioButton.Content>

            </RadioButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>