src/Compatibility/ControlGallery/src/Core/GalleryPages/RadioButtonGalleries/RadioButtonContentGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.RadioButtonGalleries.RadioButtonContentGallery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="We can set 'Content' on a RadioButton to a string:"/>
                <RadioButton Content="Option A" />

                <Label Text="If 'Content' is just a String, it will be translated to Text (always supported):"/>
                <RadioButton Content="Option C" />

                <Label Text="If 'Content' is a View, it will be displayed where supported (e.g., when using ControlTemplates):"/>

                <Frame>
                    <Frame.Content>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="iOS,UWP">

                                <RadioButton>
                                    <RadioButton.Content>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="coffee.png"></Image>
                                            <Label LineBreakMode="WordWrap" Text="This platform can handle Views as Content"/>
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>

                            </On>
                            <On Platform="Android,Tizen,WPF">
                                <RadioButton Content="Can't use View for Content on this platform, so just plain old text"></RadioButton>
                            </On>
                        </OnPlatform>
                    </Frame.Content>
                </Frame>

                <Label Text="This will display the Content (coffee cup) where it can, and fall back to the string representation where it cannot:"></Label>
                <RadioButton>
                    <RadioButton.Content>
                        <Image Source="coffee.png"/>
                    </RadioButton.Content>
                </RadioButton>

                <Label Text="If we select a ControlTemplate, we can use a View as Content on any platform. In this case, we're using the default template:"/>
                <RadioButton ControlTemplate="{x:Static RadioButton.DefaultTemplate}">
                    <RadioButton.Content>
                        <Image Source="coffee.png"/>
                    </RadioButton.Content>
                </RadioButton>

                <Label Text="Also, here's a group with a weird-looking custom template:"/>
                <RadioButton GroupName="weird">
                    <RadioButton.ControlTemplate>

                        <ControlTemplate>

                            <StackLayout Orientation="Horizontal">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>

                                        <VisualStateGroup x:Name="CheckedStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" TargetName="CheckedIndicator" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" TargetName="CheckedIndicator" Value="0"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>


                                <Line x:Name="Button" InputTransparent="True" Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="50" Y2="50"></Line>
                                <Line x:Name="CheckedIndicator" InputTransparent="True" TranslationX="-50" Opacity="0" Stroke="Red" StrokeThickness="2" X1="50" Y1="0" X2="0" Y2="50"></Line>
                                <ContentPresenter></ContentPresenter>
                            </StackLayout>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                    <RadioButton.Content>
                        <Image Source="coffee.png"></Image>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="weird">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>

                            <StackLayout Orientation="Horizontal" x:Name="Root">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>

                                        <VisualStateGroup x:Name="CheckedStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" TargetName="CheckedIndicator" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" TargetName="CheckedIndicator" Value="0"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>


                                <Line x:Name="Button" InputTransparent="True" Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="50" Y2="50"></Line>
                                <Line x:Name="CheckedIndicator" InputTransparent="True" TranslationX="-50" Opacity="0" Stroke="Red" StrokeThickness="2" X1="50" Y1="0" X2="0" Y2="50"></Line>
                                <ContentPresenter></ContentPresenter>
                            </StackLayout>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                    <RadioButton.Content>
                        <Image Source="coffee.png"></Image>
                    </RadioButton.Content>
                </RadioButton>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>