src/Compatibility/ControlGallery/src/Core/GalleryPages/RadioButtonGalleries/TemplateFromStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.RadioButtonGalleries.TemplateFromStyle">

    <ContentPage.Resources>

        <ControlTemplate x:Key="CalendarRadioTemplate">
            <Frame BorderColor="#F3F2F1" BackgroundColor="#F3F2F1" HasShadow="False" 
                   HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Padding="0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">

                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#FF3300"/>
                                    <Setter TargetName="Check" Property="Opacity" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#f3f2f1"/>
                                    <Setter Property="BorderColor" Value="#f3f2f1"/>
                                    <Setter TargetName="Check" Property="Opacity" Value="0"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <Grid WidthRequest="18" HeightRequest="18" HorizontalOptions="End" VerticalOptions="Start">
                        <Ellipse Stroke="Blue" WidthRequest="16" HeightRequest="16" StrokeThickness="0.5" VerticalOptions="Center" HorizontalOptions="Center" Fill="White" />
                        <Ellipse x:Name="Check" WidthRequest="8" HeightRequest="8" Fill="Blue" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                    <ContentPresenter></ContentPresenter>
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource CalendarRadioTemplate}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <RadioButton GroupName="A" Content="A"/>
            <RadioButton GroupName="A" Content="B"/>
            <RadioButton GroupName="A" Content="C"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>