src/Controls/samples/Controls.Sample/Pages/Core/BorderGalleries/BorderResizeContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.BorderResizeContent"
    Title="Border resize Content">
    <ContentPage.Resources>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <Ellipse />
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest" Value="101" />
                <Setter Property="HeightRequest" Value="101" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="StrokeThickness" Value="8" />
                <Setter Property="Stroke" Value="LightGreen" />
            </Style.Setters>
        </Style>

        <Style x:Key="BorderStyle2"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle />
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest"
                        Value="101" />
                <Setter Property="HeightRequest"
                        Value="101" />
                <Setter Property="BackgroundColor"
                        Value="LightBlue" />
                <Setter Property="StrokeThickness"
                        Value="8" />
                <Setter Property="Stroke"
                        Value="LightGreen" />
            </Style.Setters>
        </Style>

        <Style x:Key="BorderStyle3"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <Polygon Points="40,10 70,80 10,50" StrokeThickness="3" />
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest"
                        Value="101" />
                <Setter Property="HeightRequest"
                        Value="101" />
                <Setter Property="BackgroundColor"
                        Value="LightBlue" />
               
                <Setter Property="Stroke"
                        Value="LightGreen" />
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonIconStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="#99FF0000" />
                <Setter Property="FontSize" Value="64" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style.Setters>
        </Style>

        <!-- TODO create a version of this with a jagged shape (like a star) -->
        
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="10"
        VerticalOptions="Center">
        <Border
            x:Name="BorderView"
            Style="{StaticResource BorderStyle}">
            <Label
                Style="{StaticResource ButtonIconStyle}"
                FontSize="{Binding Value, Source={x:Reference FontSizeSlider}}"
                Text="{Binding Text, Source={x:Reference TextEntry}}"
                TextColor="#0088ee"/>
        </Border>

        <Border x:Name="BorderView2"
                Style="{StaticResource BorderStyle2}">
            <Label Style="{StaticResource ButtonIconStyle}"
                   FontSize="{Binding Value, Source={x:Reference FontSizeSlider}}"
                   Text="{Binding Text, Source={x:Reference TextEntry}}"
                   TextColor="#0088ee" />
        </Border>

        <Border x:Name="BorderView3"
                Style="{StaticResource BorderStyle3}">
            <Label Style="{StaticResource ButtonIconStyle}"
                   FontSize="{Binding Value, Source={x:Reference FontSizeSlider}}"
                   Text="{Binding Text, Source={x:Reference TextEntry}}"
                   TextColor="#0088ee" />
        </Border>

        <Label
            Text="Content Text"
            Style="{StaticResource Headline}"/>
        <Entry
            x:Name="TextEntry"
            Text="+"/>
        <Label
            Text="Content Text FontSize"
            Style="{StaticResource Headline}"/>
        <Slider
            x:Name="FontSizeSlider"
            Minimum="20"
            Maximum="200"
            Value="40"/>
    </VerticalStackLayout>
</ContentPage>