src/Controls/samples/Controls.Sample/Pages/Core/BorderGalleries/BorderStroke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.BorderStroke"
    Title="Border Stroke options">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Border">
                <Setter Property="Margin" Value="0, 6" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Margin="12">
                <Label
                    Text="Using different StrokeThickness"
                    Style="{StaticResource Headline}"/>
                <Grid
                    RowDefinitions="*,*,*">
                    <Border
                        Border.StrokeShape="Rectangle"
                        Border.Stroke="Red"
                        Border.StrokeThickness="1"
                        Grid.Row="0">
                        <Label
                            MinimumHeightRequest="20"
                            Text="1"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="Orange"/>
                    </Border>
                    <Border
                        Border.StrokeShape="Rectangle"
                        Border.Stroke="Red"
                        Border.StrokeThickness="5"
                        Grid.Row="1">
                        <Label
                            MinimumHeightRequest="20"
                            Text="5"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="Orange"/>
                    </Border>
                    <Border
                        Border.StrokeShape="Rectangle"
                        Border.Stroke="Red"
                        Border.StrokeThickness="10"
                        Grid.Row="2">
                        <Label
                            MinimumHeightRequest="20"
                            Text="10"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            BackgroundColor="Orange"/>
                    </Border>
                </Grid>
                <Label
                    Text="Updating the Content Height"
                    Style="{StaticResource Headline}"/>
                <Slider
                    x:Name="ContentHeightSlider"
                    Minimum="40"
                    Maximum="100"/>
                <Grid
                    RowDefinitions="*,*,*">
                    <Border
                        x:Name="RectangleHeight01"
                        Border.StrokeShape="Rectangle"
                        Border.Stroke="Red"
                        Border.StrokeThickness="1"
                        Grid.Row="0">
                        <Label
                            Text="1"
                            MinimumHeightRequest="40"
                            HeightRequest="{Binding Value, Source={x:Reference ContentHeightSlider}}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="Orange"/>
                    </Border>
                    <Border 
                        x:Name="RectangleHeight02"
                        Border.StrokeShape="Rectangle"
                        Border.Stroke="Red"
                        Border.StrokeThickness="5"
                        Grid.Row="1">
                        <Label
                            Text="5"
                            MinimumHeightRequest="40"
                            HeightRequest="{Binding Value, Source={x:Reference ContentHeightSlider}}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="Orange"/>
                    </Border>
                    <Border 
                        x:Name="RectangleHeight03"
                        Border.StrokeShape="Rectangle"
                        Border.Stroke="Red"
                        Border.StrokeThickness="10"
                        Grid.Row="2">
                        <Label
                            Text="10"
                            MinimumHeightRequest="40"
                            HeightRequest="{Binding Value, Source={x:Reference ContentHeightSlider}}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="Orange"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>