src/Controls/samples/Controls.Sample/Pages/UserInterface/FontsPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.FontsPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Fonts">
    <views:BasePage.Content>
        <ScrollView>
            <VerticalStackLayout
                Margin="12">
                <Label Text="EnableScaling disabled" FontAutoScalingEnabled="False"></Label>
                <Label
                    Text="Font attributes"
                    Style="{StaticResource Headline}"/>
                <Label 
                    Text="Bold"
                    FontAttributes="Bold" />
                <Label 
                    Text="Italics"
                    FontAttributes="Italic" />
                <Label
                    Text="Bold and italics"
                    FontAttributes="Bold, Italic" />
                <Label
                    Text="Named font sizes"
                    Style="{StaticResource Headline}"/>
                <Label
                    FontSize="Default"
                    Text="Default"/>
                <Label
                    FontSize="Micro"
                    Text="Micro"/>
                <Label
                    FontSize="Small"
                    Text="Small"/>
                <Label
                    FontSize="Medium"
                    Text="Medium"/>
                <Label
                    FontSize="Large"
                    Text="Large"/>
                <Label
                    FontSize="Body"
                    Text="Body"/>
                <Label
                    FontSize="Header"
                    Text="Header"/>
                <Label
                    FontSize="Title"
                    Text="Title"/>
                <Label
                    FontSize="Subtitle"
                    Text="Subtitle"/>
                <Label
                    FontSize="Caption"
                    Text="Caption"/>
            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>