src/Controls/tests/TestCases.HostApp/Elements/CollectionView/HeaderFooterGalleries/HeaderFooterGridHorizontal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Maui.Controls.Sample.CollectionViewGalleries.HeaderFooterGalleries.HeaderFooterGridHorizontal"
             xmlns:local="clr-namespace:Maui.Controls.Sample">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Button Text="Toggle Header"
                        Clicked="ToggleHeader"></Button>
                <Button Text="Toggle Footer"
                        Clicked="ToggleFooter"></Button>
            </StackLayout>
            <local:CollectionView2 Grid.Row="1" x:Name="CollectionView">
                <local:CollectionView2.ItemsLayout>
                    <GridItemsLayout Span="3"
                                     Orientation="Horizontal"
                                     HorizontalItemSpacing="4"
                                     VerticalItemSpacing="2"></GridItemsLayout>
                </local:CollectionView2.ItemsLayout>

                <local:CollectionView2.Header>

                    <StackLayout>
                        <Image Source="oasis.jpg"
                               Aspect="AspectFill"
                               HeightRequest="60"></Image>
                        <Label Text="This Is A Header"
                               TextColor="AntiqueWhite"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="36" />
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Add Content"
                                    Clicked="AddContentClicked"></Button>
                        </StackLayout>
                    </StackLayout>

                </local:CollectionView2.Header>

                <local:CollectionView2.Footer>

                    <StackLayout>
                        <Image Source="cover1.jpg"
                               Aspect="AspectFill"
                               HeightRequest="80"></Image>
                        <Label Text="This Is A Footer"
                               TextColor="AntiqueWhite"
                               HorizontalTextAlignment="Center"
                               Rotation="10"
                               FontAttributes="Bold"
                               FontSize="20" />
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Add Content"
                                    Clicked="AddContentClicked"></Button>
                        </StackLayout>
                    </StackLayout>

                </local:CollectionView2.Footer>

            </local:CollectionView2>
        </Grid>
    </ContentPage.Content>
</ContentPage>