Xamarin.Forms.Platform.WP8/WPResources.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
					xmlns:forms="clr-namespace:Xamarin.Forms.Platform.WinPhone"
					xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <forms:CaseConverter x:Key="UpperConverter" ConvertToUpper="True" />
	<forms:CaseConverter x:Key="LowerConverter" ConvertToUpper="False" />
	<forms:ColorConverter x:Key="ColorConverter" />
	<forms:HeightConverter x:Key="HeightConverter" />
    <forms:HorizontalTextAlignmentConverter x:Key="HorizontalTextAlignmentConverter" />
	<forms:KeyboardConverter x:Key="KeyboardConverter"/>
	<forms:ImageConverter x:Key="ImageConverter" />
	<forms:ViewToRendererConverter x:Key="ViewToRenderer" />
	<forms:PageToRendererConverter x:Key="PageToRenderer" />
	<forms:CollapseWhenEmptyConverter x:Key="CollapseWhenEmpty" />
	<forms:EntryCellRendererCompleted x:Key="EntryCellRendererCompleted" />

    <Style x:Key="PhoneTextSmallTitleStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
		<Style.Setters>
			<Setter Property="FontWeight" Value="Bold" />
		</Style.Setters>
	</Style>

	<DataTemplate x:Key="CellTemplate">
		<Border Background="Transparent">
			<forms:CellControl Cell="{Binding}" HorizontalContentAlignment="Stretch" />
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="TableGroup">
		<StackPanel Margin="0,20,0,0">
			<TextBlock Text="{Binding Title,Converter={StaticResource LowerConverter}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
			<ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource CellTemplate}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ViewCell">
		<ContentPresenter Height="{Binding RenderHeight, Converter={StaticResource HeightConverter}}"  Content="{Binding View,Converter={StaticResource ViewToRenderer}}" />
	</DataTemplate>

	<DataTemplate x:Key="View">
		<ContentPresenter Content="{Binding Path=.,Converter={StaticResource ViewToRenderer}}" />
	</DataTemplate>

	<Style x:Key="HeaderJumpStyle" TargetType="phone:LongListSelector">
		<Setter Property="GridCellSize" Value="113,113" />
		<Setter Property="LayoutMode" Value="Grid" />
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Background="{StaticResource PhoneAccentBrush}" Margin="6">
						<TextBlock Text="{Binding ShortName, Converter={StaticResource LowerConverter}}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="ListViewHeader">
		<forms:CellControl Cell="{Binding HeaderContent}" HorizontalContentAlignment="Left" ShowContextActions="False" />
	</DataTemplate>

	<DataTemplate x:Key="ListViewHeaderTextCell">
		<Border Background="{StaticResource PhoneAccentBrush}" Height="{Binding RenderHeight, Converter={StaticResource HeightConverter}}" Margin="5" MinWidth="62" MinHeight="62">
			<StackPanel Margin="6">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
					</Style>
				</StackPanel.Resources>

				<TextBlock FontSize="48"
						   Text="{Binding Text, Converter={StaticResource LowerConverter}}"
						   Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
						   Foreground="{Binding TextColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneForegroundBrush}" />

				<TextBlock FontSize="32"
						   Text="{Binding Detail}"
						   Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
						   Foreground="{Binding DetailColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneAccentBrush}" />
			</StackPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="TextCell">
		<Button Name="button" Margin="0,10,0,0" Height="{Binding RenderHeight, Converter={StaticResource HeightConverter}}"  IsEnabled="{Binding IsEnabled}">
			<Button.Template>
				<ControlTemplate>
					<Grid Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}">
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<Button.Content>
				<StackPanel>
					<TextBlock
						Style="{StaticResource PhoneTextExtraLargeStyle}"
						Text="{Binding Text,Converter={StaticResource LowerConverter}}"
						Foreground="{Binding TextColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneForegroundBrush}"
						Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
						toolkit:TiltEffect.IsTiltEnabled="True"
					/>

					<TextBlock
						Style="{StaticResource PhoneTextAccentStyle}"
						Text="{Binding Detail}"
						Foreground="{Binding DetailColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneAccentBrush}"
						Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
						toolkit:TiltEffect.IsTiltEnabled="True"
					/>
				</StackPanel>
			</Button.Content>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="ImageCell">
		<Button Name="button" Margin="0,10,0,0" Height="{Binding RenderHeight, Converter={StaticResource HeightConverter}}"  IsEnabled="{Binding IsEnabled}">
			<Button.Template>
				<ControlTemplate>
					<Grid Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}">
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<Button.Content>
				<Grid Margin="10, 0, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image 
						Grid.Column="0"
						DataContext="{Binding ImageSource, Converter={StaticResource ImageConverter}}"
						Source="{Binding Value}" 
						VerticalAlignment="Center"
					/>

					<StackPanel Grid.Column="1">
						<TextBlock
							Style="{StaticResource PhoneTextExtraLargeStyle}"
							Text="{Binding Text,Converter={StaticResource LowerConverter}}"
							Foreground="{Binding TextColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneForegroundBrush}"
							Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
							toolkit:TiltEffect.IsTiltEnabled="True"
						/>

						<TextBlock
							Style="{StaticResource PhoneTextAccentStyle}"
							Text="{Binding Detail}"
							Foreground="{Binding DetailColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneAccentBrush}"
							Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
							toolkit:TiltEffect.IsTiltEnabled="True"
						/>
					</StackPanel>
				</Grid>
			</Button.Content>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="ListImageCell">
		<Button Margin="0,10,0,0" Height="{Binding RenderHeight, Converter={StaticResource HeightConverter}}" IsEnabled="{Binding IsEnabled}">
			<Button.Template>
				<ControlTemplate>
					<Grid Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}">
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<Button.Content>
				<Grid Margin="10, 0, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image 
						Grid.Column="0"
						DataContext="{Binding ImageSource, Converter={StaticResource ImageConverter}}"
						Source="{Binding Value}"
						VerticalAlignment="Center"
					/>

					<StackPanel Grid.Column="1">
						<TextBlock
							Style="{StaticResource PhoneTextLargeStyle}"
							Text="{Binding Text}"
							Foreground="{Binding TextColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneForegroundBrush}"
							Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
							toolkit:TiltEffect.IsTiltEnabled="True"
							forms:ListViewRenderer.HighlightWhenSelected="True"
						/>

						<TextBlock
							Style="{StaticResource PhoneTextAccentStyle}"
							Text="{Binding Detail}"
							Foreground="{Binding DetailColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneAccentBrush}"
							Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
							toolkit:TiltEffect.IsTiltEnabled="True"
							forms:ListViewRenderer.HighlightWhenSelected="True"
						/>
					</StackPanel>
				</Grid>
			</Button.Content>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="ListViewTextCell">
		<Button Margin="0,10,0,0" Height="{Binding RenderHeight, Converter={StaticResource HeightConverter}}" IsEnabled="{Binding IsEnabled}">
			<Button.Template>
				<ControlTemplate>
					<Grid Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}">
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<Button.Content>
				<StackPanel>
					<TextBlock
						Style="{StaticResource PhoneTextLargeStyle}"
						Text="{Binding Text}"
						Foreground="{Binding TextColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneForegroundBrush}"
						Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
						toolkit:TiltEffect.IsTiltEnabled="True"
						forms:ListViewRenderer.HighlightWhenSelected="True"
					/>

					<TextBlock
						Style="{StaticResource PhoneTextAccentStyle}"
						Text="{Binding Detail}"
						Foreground="{Binding DetailColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneAccentBrush}"
						Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
						toolkit:TiltEffect.IsTiltEnabled="True"
						forms:ListViewRenderer.HighlightWhenSelected="True"
					/>
				</StackPanel>
			</Button.Content>
		</Button>
	</DataTemplate>
	
	<DataTemplate x:Key="EntryCell">
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.Children>
				<TextBlock forms:ListViewRenderer.HighlightWhenSelected="True" Style="{StaticResource PhoneTextLargeStyle}"
							Text="{Binding Label}"
							Foreground="{Binding LabelColor,Converter={StaticResource ColorConverter},ConverterParameter=PhoneForegroundBrush}"
							Visibility="{Binding Text,RelativeSource={RelativeSource Self}, Converter={StaticResource CollapseWhenEmpty}}"
							VerticalAlignment="Center"
							Grid.Column="0"
				/>
				<forms:EntryCellPhoneTextBox
							IsEnabled="{Binding IsEnabled}"
							Hint="{Binding Placeholder}"
							Text="{Binding Text, Mode=TwoWay}"
							InputScope="{Binding Keyboard, Converter={StaticResource KeyboardConverter}}"
							VerticalAlignment="Center"
							TextAlignment="{Binding HorizontalTextAlignment, Converter={StaticResource HorizontalTextAlignmentConverter}}"
							Grid.Column="1"
				>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="KeyboardReturnPressed">
							<i:InvokeCommandAction Command="{StaticResource EntryCellRendererCompleted}" CommandParameter="{Binding}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</forms:EntryCellPhoneTextBox>
			</Grid.Children>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="SwitchCell">
		<toolkit:ToggleSwitch Content="{Binding Text}" Height="{Binding RenderHeight, Converter={StaticResource HeightConverter}}" 
								  IsChecked="{Binding On, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
	</DataTemplate>

	<DataTemplate x:Key="TabbedPage">
		<forms:TabbedPagePresenter Content="{Binding Converter={StaticResource PageToRenderer}}" />
	</DataTemplate>

	<DataTemplate x:Key="TabbedPageHeader">
		<TextBlock Text="{Binding Title, Converter={StaticResource LowerConverter}}" />
	</DataTemplate>

	<DataTemplate x:Key="CarouselPage">
		<forms:CarouselPagePresenter Content="{Binding Converter={StaticResource PageToRenderer}}" />
	</DataTemplate>
	
	<DataTemplate x:Key="PickerItemTemplate">
		<StackPanel>
			<TextBlock Text="{Binding Data}" Opacity="{Binding Opacity}"/>
		</StackPanel>
	</DataTemplate> 

	<DataTemplate x:Key="PickerFullItemTemplate">
		<StackPanel MaxHeight="{Binding MaxHeight}">
			<TextBlock Text="{Binding Data}" FontSize="43" />
		</StackPanel>
	</DataTemplate>

    <!-- Overriding the PhoneTextBox Style so we can handle Placeholder alignment -->
    <forms:TextAlignmentToHorizontalAlignmentConverter x:Key="AlignmentConverter" />
    <Style TargetType="forms:FormsPhoneTextBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
        <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="PlaceholderForegroundBrush" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="forms:FormsPhoneTextBox">

                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                       Storyboard.TargetName="TextBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment"
                                                                       Storyboard.TargetName="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="HintBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LengthIndicatorStates">
                                <VisualState x:Name="LengthIndicatorVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="0, 0, 0, 27" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="LengthIndicator"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                         To="32"
                                                         Duration="0:0:0.350">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LengthIndicatorHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LengthIndicator"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                         To="0"
                                                         Duration="0:0:0.350">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="0, 0, 0, 0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="LengthIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="LengthIndicatorBorder">
                            <TextBlock Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="{StaticResource PhoneMargin}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}"
                                       Opacity="0"
                                       x:Name="LengthIndicator">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>

                        <Border x:Name="HintBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid>
                                <ContentControl x:Name="HintContent"
                                                Style="{TemplateBinding HintStyle}"
                                                Content="{TemplateBinding Hint}"
                                                Foreground="{TemplateBinding PlaceholderForegroundBrush}"
                                                Background="Transparent"
                                                HorizontalAlignment="{Binding TextAlignment, 
													RelativeSource={RelativeSource Mode=TemplatedParent}, 
													Converter={StaticResource AlignmentConverter}}"
                                                VerticalAlignment="Center"
                                                Margin="3,0,3,0"
                                                Visibility="{TemplateBinding ActualHintVisibility}" />
                                <ContentControl x:Name="ContentElement"
                                                BorderThickness="0" 
                                                HorizontalContentAlignment="Stretch"
                                                Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch" />
							</Grid>
                        </Border>
                        <Border x:Name="TextBorder"
                                BorderBrush="{StaticResource PhoneDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Visibility="Collapsed">
                            <TextBox x:Name="Text"
                                     Foreground="{StaticResource PhoneDisabledBrush}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     SelectionForeground="{TemplateBinding SelectionForeground}"
                                     SelectionBackground="{TemplateBinding SelectionBackground}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     Text="{TemplateBinding DisabledText}" 
									 
                                     HorizontalAlignment="Left" />
                        </Border>
                        <Border x:Name="ActionIconBorder"
                                Width="84"
                                Height="72"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <Image x:Name="ActionIcon"
                                   Width="26"
                                   Height="26"
                                   Source="{TemplateBinding ActionIcon}" />
                        </Border>

                        <TextBlock x:Name="MeasurementTextBlock"
                                   Margin="8"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStretch="{TemplateBinding FontStretch}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
