src/Essentials/samples/Samples/View/AppInfoPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.AppInfoPage"
                Title="App Info">
    <views:BasePage.BindingContext>
        <viewmodels:AppInfoViewModel />
    </views:BasePage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Label Text="Find out about the app with ease." FontAttributes="Bold" Margin="12" />

        <ScrollView Grid.Row="1">
            <StackLayout Padding="12,0,12,12" Spacing="6">
                <Label Text="App Info:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding AppName, StringFormat='Name: {0}'}" />
                <Label Text="{Binding AppPackageName, StringFormat='Package Name: {0}'}" />
                <Label Text="{Binding AppTheme, StringFormat='Theme: {0}'}" />

                <Label Text="Version Info:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding AppVersion, StringFormat='Version: {0}'}" />
                <Label Text="{Binding AppBuild, StringFormat='Build: {0}'}" />
                <Label Text="{Binding RequestedLayoutDirection, StringFormat='Layout Direction: {0}'}" />

                <Button Text="Open Settings" Command="{Binding ShowSettingsUICommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</views:BasePage>