src/Essentials/samples/Samples/View/ColorConvertersPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.ColorConvertersPage"
                Title="Color Converters">
    <views:BasePage.BindingContext>
        <viewmodels:ColorConvertersViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Label Text="Create, convert, and adjust colors." FontAttributes="Bold" Margin="12" />

        <ScrollView Grid.Row="1">
            <Grid Padding="12,0,12,12" RowSpacing="6" ColumnSpacing="6"
                  ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <Label Text="Hex Color:" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Entry Text="{Binding Hex}" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0"/>
                <BoxView Color="{Binding RegularColor}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Complementary Color:" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Label Text="{Binding ComplementHex}" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="0"/>
                <BoxView Color="{Binding ComplementColor}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="{Binding Alpha, StringFormat='Alpha: {0:F0}'}" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Alpha}" Grid.Row="5" Grid.Column="0" />
                <BoxView Color="{Binding AlphaColor}" Grid.Row="5" Grid.Column="1"/>

                <Label Text="{Binding Hue, StringFormat='Hue: {0:F0}'}" Grid.Row="6" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding Hue}" Grid.Row="7" Grid.Column="0"/>
                <BoxView Color="{Binding HueColor}" Grid.Row="7" Grid.Column="1"/>

                <Label Text="{Binding Luminosity, StringFormat='Luminosity: {0:F0}'}" Grid.Row="8" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Luminosity}" Grid.Row="9" Grid.Column="0"/>
                <BoxView Color="{Binding LuminosityColor}" Grid.Row="9" Grid.Column="1"/>

                <Label Text="{Binding Saturation, StringFormat='Saturation: {0:F0}'}" Grid.Row="10" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Saturation}" Grid.Row="11" Grid.Column="0"/>
                <BoxView Color="{Binding SaturationColor}" Grid.Row="11" Grid.Column="1"/>

            </Grid>
        </ScrollView>
    </Grid>

</views:BasePage>