src/Essentials/samples/Samples/View/ContactDetailsPage.xaml

<view:BasePage x:Class="Samples.View.ContactDetailsPage"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:view="clr-namespace:Samples.View"
               Title="Contact Details">

    <StackLayout>
        <Label Text="View contact details." FontAttributes="Bold" Margin="12" />

        <StackLayout Padding="12,0,12,12" Spacing="6">

            <Label FontAttributes="Bold" Text="Id:" />
            <Label Text="{Binding Contact.Id}" />

            <Label FontAttributes="Bold" Text="DisplayName:" />
            <Label Text="{Binding Contact.DisplayName}" />

            <Label FontAttributes="Bold" Text="Prefix:" />
            <Label Text="{Binding Contact.NamePrefix}" />
            <Label FontAttributes="Bold" Text="Given Name / First Name:" />
            <Label Text="{Binding Contact.GivenName}" />
            <Label FontAttributes="Bold" Text="Middle Name:" />
            <Label Text="{Binding Contact.MiddleName}" />
            <Label FontAttributes="Bold" Text="Family Name / Last Name:" />
            <Label Text="{Binding Contact.FamilyName}" />
            <Label FontAttributes="Bold" Text="Suffix:" />
            <Label Text="{Binding Contact.NameSuffix}" />

            <Label FontAttributes="Bold" Text="Numbers:" />
            <StackLayout BindableLayout.ItemsSource="{Binding Contact.Phones}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding PhoneNumber}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label FontAttributes="Bold" Text="Emails:" />
            <StackLayout BindableLayout.ItemsSource="{Binding Contact.Emails}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding EmailAddress}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </StackLayout>
    </StackLayout>

</view:BasePage>