src/Essentials/samples/Samples/View/GeocodingPage.xaml

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.GeocodingPage"
                Title="Geocoding">
    <views:BasePage.BindingContext>
        <viewmodels:GeocodingViewModel />
    </views:BasePage.BindingContext>

    <StackLayout>
        <Label Text="Easily geocode and reverse geocoding." FontAttributes="Bold" Margin="12" />

        <ScrollView>
            <StackLayout Padding="12,0,12,12" Spacing="6">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

                <Label Text="Geocoding:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="Latitude:" />
                <Entry Text="{Binding Latitude}" Keyboard="Numeric" />
                <Label Text="Longitude:" />
                <Entry Text="{Binding Longitude}" Keyboard="Numeric" />
                <Button Text="Detect Placemarks" Command="{Binding GetAddressCommand}" IsEnabled="{Binding IsNotBusy}" />
                <Label Text="{Binding GeocodeAddress}" />

                <Label Text="Reverse Geocoding:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="Address:" />
                <Editor Text="{Binding Address}" AutoSize="TextChanges" />
                <Button Text="Detect Location" Command="{Binding GetPositionCommand}" IsEnabled="{Binding IsNotBusy}" />
                <Label Text="{Binding GeocodePosition}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</views:BasePage>