src/Essentials/samples/Samples/View/HomePage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.HomePage"
                Title="Microsoft.Maui.Essentials">
    <views:BasePage.BindingContext>
        <viewmodels:HomeViewModel />
    </views:BasePage.BindingContext>
   
        <CollectionView ItemsSource="{Binding FilteredItems}"
            SelectionMode="Single"
            SelectionChanged="OnSampleTapped"
            VerticalOptions="FillAndExpand">

            <CollectionView.Header>
                <SearchBar Placeholder="Filter samples..." Text="{Binding FilterText, Mode=TwoWay}" />
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <GridLayout RowDefinitions="Auto, Auto" ColumnDefinitions="48,*" Padding="12,6" ColumnSpacing="6" RowSpacing="3">
                            <Label Text="{Binding Icon}"
                                   FontSize="24"
                                   GridLayout.Row="0"
                                   GridLayout.Column="0"
                                   GridLayout.RowSpan="2"
                                   HorizontalOptions="Center" VerticalOptions="Center" />

                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   GridLayout.Row="0"
                                   GridLayout.Column="1" />
                            <Label Text="{Binding Description}"
                                   FontAttributes="Italic" TextColor="DarkGray"
                                   GridLayout.Row="1"
                                   GridLayout.Column="1" />
                        </GridLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


</views:BasePage>