src/Essentials/samples/Samples/View/OrientationSensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Samples.View.OrientationSensorPage"
                Title="Orientation Sensor">
    <views:BasePage.BindingContext>
        <viewmodels:OrientationSensorViewModel />
    </views:BasePage.BindingContext>

    <StackLayout>
        <Label Text="Retrieve orientation of the device in 3D space." FontAttributes="Bold" Margin="12" />

        <ScrollView>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding X, StringFormat='X: {0:N}'}" />
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Y, StringFormat='Y: {0:N}'}" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Z, StringFormat='Z: {0:N}'}" />
                <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding W, StringFormat='W: {0:N}'}" />

                <Picker Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Speeds}" 
                    SelectedIndex="{Binding Speed, Mode=TwoWay}"
                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="0" Text="Start" Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="1" Text="Stop" Command="{Binding StopCommand}"
                    IsEnabled="{Binding IsActive}" />
            </Grid>
        </ScrollView>
    </StackLayout>

</views:BasePage>