src/Essentials/samples/Samples/View/SharePage.xaml

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.SharePage"
                Title="Share">
    <views:BasePage.BindingContext>
        <viewmodels:ShareViewModel />
    </views:BasePage.BindingContext>

    <StackLayout>
        <Label Text="Share text, websites and files to other applications on the users device." FontAttributes="Bold" Margin="12" />

        <ScrollView>
            <StackLayout Padding="12,0,12,12" Spacing="6">

                <Label Text="Share Text" FontAttributes="Bold" Margin="0,6,0,0" />
                
                <Label Text="Title (Optional)" />
                <Entry Text="{Binding Title}" />

                <Label Text="Subject (Optional)" />
                <Entry Text="{Binding Subject}" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Text" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding ShareText}" VerticalOptions="End" />
                </StackLayout>

                <Editor Text="{Binding Text}" Placeholder="Enter text to share here."
                        Keyboard="Chat" AutoSize="TextChanges" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="URI" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
                    <Switch HorizontalOptions="End" IsToggled="{Binding ShareUri}" VerticalOptions="End" />
                </StackLayout>

                <Entry Text="{Binding Uri}" Placeholder="Enter URI to share here." />

                <Button Text="Share Text" Command="{Binding RequestCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />

                <BoxView Margin="0,4,0,4" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                <Label Text="Share File" FontAttributes="Bold" Margin="0,6,0,0" />

                <Label Text="Title (Optional)" />
                <Entry Text="{Binding ShareFileTitle}" />

                <Label Text="File Name:" />
                <Entry Text="{Binding ShareFileAttachmentName}" />
                <Label Text="File Contents:" />
                <Editor Text="{Binding ShareFileAttachmentContents}"
                        Keyboard="Chat" AutoSize="TextChanges" />

                <Button Text="Share File" Command="{Binding RequestFileCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />

                <BoxView Margin="0,4,0,4" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                <Label Text="Share Files" FontAttributes="Bold" Margin="0,6,0,0" />

                <Label Text="Title (Optional)" />
                <Entry Text="{Binding ShareFilesTitle}" />

                <Label Text="File1 Name:" />
                <Entry Text="{Binding ShareFile1AttachmentName}" />
                <Label Text="File1 Contents:" />
                <Editor Text="{Binding ShareFile1AttachmentContents}"
                        Keyboard="Chat" AutoSize="TextChanges" />

                <Label Text="File2 Name:" Margin="0,20,0,0"/>
                <Entry Text="{Binding ShareFile2AttachmentName}" />
                <Label Text="File2 Contents:" />
                <Editor Text="{Binding ShareFile2AttachmentContents}"
                        Keyboard="Chat" AutoSize="TextChanges" />

                <Button Text="Share Files" Command="{Binding RequestFilesCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />

            </StackLayout>
        </ScrollView>
    </StackLayout>

</views:BasePage>