src/Essentials/samples/Samples/View/UnitConvertersPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.UnitConvertersPage"
                Title="Unit Converters">
    <views:BasePage.BindingContext>
        <viewmodels:UnitConvertersViewModel />
    </views:BasePage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Label Text="Easily convert units." FontAttributes="Bold" Margin="12" />

        <ScrollView Grid.Row="1">
            <StackLayout Padding="12,0,12,12" Spacing="6">

                <Label Text="Temperature"/>
                <Grid ColumnDefinitions=".25*,.5*,.25*">
                    <Label Grid.Column="0" Text="{Binding Fahrenheit, StringFormat='{0:N}F'}" HorizontalOptions="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Fahrenheit}" HorizontalOptions="FillAndExpand" 
                            MaximumTrackColor="Blue" MinimumTrackColor="Blue" ThumbColor="Black"/>
                    <Label Grid.Column="2" Text="{Binding Celsius, StringFormat='{0:N}C'}" HorizontalOptions="Center"/>
                </Grid>

                <Label Text="Distance"/>
                <Grid ColumnDefinitions=".25*,.5*,.25*">
                    <Label Grid.Column="0" Text="{Binding Miles, StringFormat='{0:N} mi'}" HorizontalOptions="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Miles}" HorizontalOptions="FillAndExpand"
                            MaximumTrackColor="Blue" MinimumTrackColor="Blue" ThumbColor="Black"/>
                    <Label Grid.Column="2" Text="{Binding Kilometers, StringFormat='{0:N} km'}" HorizontalOptions="Center"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </Grid>

</views:BasePage>