src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/GroupingGalleries/SomeEmptyGroups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.GroupingGalleries.SomeEmptyGroups">
    <ContentPage.Content>

        <StackLayout>

            <Label x:Name="Description">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String" 
                                Default="The CollectionView below should be grouped and some of the groups should be empty, but still display headers/footers.">
                        <On Platform="iOS">The CollectionView below should be grouped and some of the groups should be empty, but still display headers/footers. On iOS 10 and lower, the group headers/footers may all be clumped at the top; this is a known issue.</On>
                    </OnPlatform>
                </Label.Text>
                
            </Label>

            <CollectionView x:Name="CollectionView" IsGrouped="True">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" Margin="5,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>

                        <Label  Text="{Binding Name}" BackgroundColor="LightGreen" FontSize="16" FontAttributes="Bold"/>

                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Count, StringFormat='{}Total members: {0:D}'}" BackgroundColor="Orange" 
							   Margin="0,0,0,15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>