src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/GroupingGalleries/SwitchGrouping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.GroupingGalleries.SwitchGrouping">
    <ContentPage.Content>
        <StackLayout>
			
			<StackLayout Orientation="Horizontal">
				<Label Text="Is Grouped:"></Label><Switch x:Name="GroupingSwitch" 
                    BindingContext="{x:Reference Name=CollectionView}" IsToggled="{Binding IsGrouped}"></Switch>
			</StackLayout>
       		<CollectionView x:Name="CollectionView">
				
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<Label Text="{Binding Name}" Margin="5,0,0,0"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			
				<CollectionView.GroupHeaderTemplate>
					<DataTemplate>
					
							<Label Text="{Binding Name}" BackgroundColor="LightGreen" FontSize="16" FontAttributes="Bold"/>
					
					</DataTemplate>
				</CollectionView.GroupHeaderTemplate>
			
				<CollectionView.GroupFooterTemplate>
					<DataTemplate>
						<StackLayout>
							<Label Text="{Binding Count, StringFormat='{}Total members: {0:D}'}" BackgroundColor="Orange" 
								   Margin="0,0,0,15"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.GroupFooterTemplate>
			
			</CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>