src/Compatibility/ControlGallery/src/Core/TabIndexTest/TabIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.TabIndexTest"
             mc:Ignorable="d"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.TabIndexTest.TabIndex">
    <ContentPage.Content>
        <ScrollView x:Name="scroll">
            <StackLayout x:Name="stack">
                <Label Text="Select Days" HorizontalOptions="CenterAndExpand"
                       AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" x:Name="label"/>

                <views:DaysOfWeekView x:Name="composite"/>

                <Label Text="Start Time" HorizontalOptions="FillAndExpand"
                       AutomationProperties.IsInAccessibleTree="True" IsTabStop="True"  x:Name="label2"/>
                <TimePicker
                    AutomationProperties.IsInAccessibleTree="True" IsTabStop="True"  x:Name="timePicker"/>

                <Label Text="Stop Time" HorizontalOptions="FillAndExpand"
                       AutomationProperties.IsInAccessibleTree="True" IsTabStop="True"  x:Name="label3"/>

                <TimePicker
                    AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" x:Name="timePicker2"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>