src/Controls/tests/Xaml.UnitTests/Issues/Gh3847.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.Gh3847"
			 xmlns:local="clr-namespace:Microsoft.Maui.Controls.Xaml.UnitTests">
	<ContentPage.Resources>
		<ControlTemplate x:Key="CustomControlTemplate">
			<Label Text="{Binding Source={RelativeSource TemplatedParent}, Path=StyleId}"/>
		</ControlTemplate>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout x:Name="Stack0">
			<StackLayout.BindingContext>
				<local:Gh3847ViewModel />
			</StackLayout.BindingContext>
			<StackLayout x:Name="Stack1"
						 BindingContext="{x:Null}">
				
				<!-- Text = "" -->
				<Label x:Name="AncestorLevel3Label"
					   Text="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}, AncestorLevel=3}, Path=StyleId}"/>

				<!-- Text = "Stack0" -->
				<Label x:Name="AncestorLevel2Label"
					   Text="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}, AncestorLevel=2}, Path=StyleId}"/>

				<!-- Text = "Foo" -->
				<!-- (Finding Ancestor by BindingContext (view model) type rather than control (view) type) -->
				<Label x:Name="AncestorBindingContextLabel"
					   Text="{Binding Source={RelativeSource AncestorType={x:Type local:Gh3847ViewModel}}, Path=Foo}"/>

				<!-- Text = "Stack1" -->
				<Label x:Name="AncestorLevel1Label"
					   Text="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=StyleId}"/>

				<!-- Text = "SelfBindingLabel" -->
				<!-- Note that "Source=" and "RelativeSource=" are both allowed, different from UWP/WPF -->
				<Label x:Name="SelfBindingLabel"
					   Text="{Binding Source={RelativeSource Self}, Path=StyleId}"/>

				<!-- Text = "contentView" -->
				<ContentView x:Name="contentView"
							 ControlTemplate="{StaticResource CustomControlTemplate}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
