src/Controls/tests/Xaml.UnitTests/Issues/Gh7097.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:Gh7097Base
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="using:Microsoft.Maui.Controls.Xaml.UnitTests"
        xmlns:swi="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
        x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.Gh7097"
        Title="Foo"
        x:Name="self">
    <CollectionView ItemsSource="{Binding Items}" x:Name="collectionview">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="4">
                    <x:Arguments>
                        <ItemsLayoutOrientation>Vertical</ItemsLayoutOrientation>
                    </x:Arguments>
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Green">
                        <Button 
                            Text="BTN 1" 
                            HorizontalOptions="FillAndExpand" 
                            CommandParameter="{Binding}" 
                            Command="{Binding BindingContext.Button1Command, Source={x:Reference self}}" x:DataType="swi:ICommand"/>
                        <Button 
                            Text="BTN 2" 
                            HorizontalOptions="FillAndExpand" 
                            CommandParameter="{Binding}" 
                            Command="{Binding BindingContext.Button2Command, Source={x:Reference self}}" x:DataType="swi:ICommand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</local:Gh7097Base>
