src/Controls/tests/Xaml.UnitTests/Issues/Issue3106.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.Issue3106">
	<ContentPage.Content>
		<TableView HasUnevenRows="true">
			<TableView.Root>
				<TableSection Title="TextCell Disable">
					<TextCell Text="txtCellDisable1" Detail="test" IsEnabled="false" />
					<TextCell Text="txtCellDisable2" Height="25" IsEnabled="false" />
				</TableSection>
				<TableSection Title="TextCell Enable">
					<TextCell Text="txtCellEnable1" Detail="test" IsEnabled="true" />
					<TextCell Text="txtCellEnable2" Height="25" IsEnabled="true" />
				</TableSection>
				<TableSection Title="TextCell ContextActions Disable">
					<TextCell Text="txtCellDisableContextActions1" Detail="test" IsEnabled="false">
						<TextCell.ContextActions>
							<MenuItem Command="{Binding MoreCommand}" Text="More" />
							<MenuItem Command="{Binding DeleteCommand}" Text="Delete" />
						</TextCell.ContextActions>
					</TextCell>
				</TableSection>
				<TableSection Title="TextCell ContextActions Enable">
					<TextCell Text="txtCellEnabledContextActions1" Detail="test" IsEnabled="true">
						<TextCell.ContextActions>
							<MenuItem Command="{Binding MoreCommand}" Text="More" />
							<MenuItem Command="{Binding DeleteCommand}" Text="Delete" IsDestructive="true" />
						</TextCell.ContextActions>
					</TextCell>
				</TableSection>
			</TableView.Root>
		</TableView>
	</ContentPage.Content>
</ContentPage>
