src/Controls/tests/Xaml.UnitTests/Issues/Maui16208.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.Maui16208">
    <HorizontalStackLayout x:Name="ItemHorizontalStack" HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
          <Label  x:Name="ItemLabel"
                      Text="This is the label inside"
                      FontSize="18" />
          <VisualStateManager.VisualStateGroups>
              <VisualStateGroupList>
                  <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                          <VisualState.Setters>
                              <Setter Property="BackgroundColor" Value="Red" />
                              <Setter TargetName="ItemLabel" Property="Label.BackgroundColor" Value="Green" />
                          </VisualState.Setters>
                      </VisualState>
  
                      <VisualState x:Name="PointerOver">
                          <VisualState.Setters>
                              <Setter Property="BackgroundColor" Value="Yellow" />
                              <Setter TargetName="ItemLabel" Property="Label.BackgroundColor" Value="Black" />
                          </VisualState.Setters>
                      </VisualState>
                  </VisualStateGroup>
              </VisualStateGroupList>
          </VisualStateManager.VisualStateGroups>
    </HorizontalStackLayout>

</ContentPage>