src/Controls/samples/Controls.Sample/Pages/Controls/ActivityIndicatorPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ActivityIndicatorPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="ActivityIndicator">
    <ContentPage.Content>
        <VerticalStackLayout Margin="12">
            <Label Text="Default" Style="{StaticResource Headline}"/>
            <ActivityIndicator IsRunning="True" />

            <Label Text="Styled - Color from theme" Style="{StaticResource Headline}"/>
            <ActivityIndicator
                IsRunning="True"
                Color="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}" />

            <Label Text="Styled - BackgroundColor=Yellow" Style="{StaticResource Headline}"/>
            <ActivityIndicator IsRunning="True" BackgroundColor="Yellow"/>

            <Label Text="Larger" Style="{StaticResource Headline}" />
            <ActivityIndicator IsRunning="True" WidthRequest="150" HeightRequest="150" />
            
            <Label
                Text="Smaller - HorizontalOptions=Center"
                Style="{StaticResource Headline}" />
            <ActivityIndicator IsRunning="True" WidthRequest="10" HeightRequest="10" HorizontalOptions="Center" />
            
            <Label Text="Not Running" Style="{StaticResource Headline}" />
            <ActivityIndicator IsRunning="False" />
            
            <Label
                Text="- End of page -"
                Style="{StaticResource Subhead}" />
        </VerticalStackLayout>
    </ContentPage.Content>
</views:BasePage>
