src/Controls/samples/Controls.Sample/Pages/Controls/ButtonPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ButtonPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    Title="Button">
    <views:BasePage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="12" Spacing="6">
                <Label
                    Text="Default"
                    Style="{StaticResource Headline}"/>
                <Button
                    Text="Button"/>
                <Button
                    Text="Button with Tooltip" ToolTipProperties.Text="This is a tooltip!" />
                <Label
                    Text="Disabled"
                    Style="{StaticResource Headline}"/>
                <Button
                    Text="Button"
                    IsEnabled="false"/>
                <Label
                    Text="Clicked"
                    Style="{StaticResource Headline}"/>
                <Button
                    Text="Clicked"
                    Clicked="OnButtonClicked"/>
                <Label
                    Text="Command"
                    Style="{StaticResource Headline}"/>
                <Button
                    Text="Command"
                    Command="{Binding ButtonCommand}"/>
                <Label
                    Text="BackgroundColor"
                    Style="{StaticResource Headline}"/>
                <Button
                    BackgroundColor="Blue"
                    Text="Button"/>
                <Label
                    Text="Background"
                    Style="{StaticResource Headline}" />
                <Button 
                    Text="Background">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Yellow"
                                          Offset="0.1" />
                            <GradientStop Color="Green"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label
                    Text="TextColor"
                    Style="{StaticResource Headline}"/>
                <Button
                    BackgroundColor="Red"
                    TextColor="White"
                    Text="Button"/>
                <Label
                    Text="BorderColor"
                    Style="{StaticResource Headline}"/>
                <Button
                    BorderColor="Red"
                    BackgroundColor="Green"
                    TextColor="White"
                    Text="BorderColor"/>
                <Label
                    Text="BorderWidth"
                    Style="{StaticResource Headline}"/>
                <Button
                    BorderColor="Red"
                    BorderWidth="4"
                    BackgroundColor="Green"
                    TextColor="White"
                    Text="BorderWidth"/>
                <Label
                    Text="CornerRadius = 0"
                    Style="{StaticResource Headline}"/>
                <Button
                    CornerRadius="0"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Text="CornerRadius"/>
                <Label
                    Text="CornerRadius = 10"
                    Style="{StaticResource Headline}"/>
                <Button
                    CornerRadius="10"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Text="CornerRadius"/>
                <Label
                    Text="Character Spacing"
                    Style="{StaticResource Headline}"/>
                <Button
                    CharacterSpacing="20"
                    Text="Button"/>
                <Label
                    Text="Image Source"
                    Style="{StaticResource Headline}"/>
                <Button 
                    ContentLayout="Top" TextColor="White" Background="Black" 
                    ImageSource="settings.png" />
                <Label
                    Text="Image Source with Positioning"
                    Style="{StaticResource Headline}"/>
                <Button
                    ContentLayout="Top" TextColor="White" Background="Black" 
                    ImageSource="settings.png" Text="settings" />
                <Button 
                    ContentLayout="Bottom" TextColor="White" Background="Black" 
                    ImageSource="settings.png" Text="settings" />
                <Button 
                    ContentLayout="Left" TextColor="White" Background="Black"
                    ImageSource="settings.png" Text="settings" />
                <Button
                    ContentLayout="Right" TextColor="White" Background="Black" 
                    ImageSource="settings.png" Text="settings" />
                <Label
                    Text="Click To Change Positionng"
                    Style="{StaticResource Headline}"/>
                <Button 
                    x:Name="positionChange" ContentLayout="Top" TextColor="White" Background="Black" 
                    ImageSource="settings.png" Text="settings" Clicked="OnPositionChange" />
                <Button 
                    WidthRequest="200"  HorizontalOptions="Fill" x:Name="decreaseSpacing" Text="Decrease Spacing" 
                    Clicked="OnDecreaseSpacing" TextColor="White" Background="Black" ></Button>
                <Button 
                    WidthRequest="200" HorizontalOptions="Fill" x:Name="increaseSpacing" Text="Increase Spacing" 
                    Clicked="OnIncreasingSpacing" TextColor="White" Background="Black" ></Button>
                <Label
                    Text="Padding = NaN"
                    Style="{StaticResource Headline}"/>
                <Button
                    Text="Button"
                    HorizontalOptions="Start"
                    Background="LightGray"
                    Padding="NaN"/>
                <Label
                    Text="Padding = 0"
                    Style="{StaticResource Headline}"/>
                <Button
                    Text="Button"
                    HorizontalOptions="Start"
                    Background="LightGray"
                    Padding="0"/>
                <Label
                    Text="Padding"
                    Style="{StaticResource Headline}"/>
                <Entry
                    x:Name="paddingEntry"
                    Placeholder="Enter button padding for button below"
                    Text="20,10"/>
                <Button
                    Text="Button"
                    HorizontalOptions="Start"
                    Background="LightGray"
                    Padding="{Binding Text, Source={Reference paddingEntry}, Converter={StaticResource ThicknessConverter}}"/>
                <Label
                    Text="LineBreakMode"
                    Style="{StaticResource Headline}"/>
                <Button 
                    x:Name="LineBreakModeButton"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                <Button
                    Text="Update LineBreakMode"
                    Clicked="OnLineBreakModeButtonClicked"/>
                <Label
                    Text="Using Custom Button"
                    Style="{StaticResource Headline}"/>
                <local:CustomButton
                    Text="Custom Button" />
            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>
