src/Controls/samples/Controls.Sample/Pages/Controls/CheckBoxPage.xaml

<views:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.CheckBoxPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="CheckBox">
    <views:BasePage.Content>
        <VerticalStackLayout Margin="12">
            <Label
                Text="Default"
                Style="{StaticResource Headline}"/>
            <CheckBox/>
            <Label
                Text="Colored"
                Style="{StaticResource Headline}"/>
            <CheckBox
                Color="Purple" />
            <Label
                Text="Disabled"
                Style="{StaticResource Headline}"/>
            <CheckBox IsEnabled="False" />
            <Label
                Text="Disabled Colored"
                Style="{StaticResource Headline}"/>
            <CheckBox
                IsEnabled="False"
                Color="Purple"
                IsChecked="True" />
            <Label
                Text="Change IsChecked"
                Style="{StaticResource Headline}"/>
            <HorizontalStackLayout>
                <Button
                    x:Name="ChangeIsCheckedButton"
                    Clicked="OnChangeIsCheckedButtonClicked"/>
                <CheckBox
                    x:Name="IsCheckedCheckBox"
                    IsChecked="True"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </views:BasePage.Content>
</views:BasePage>