src/Controls/samples/Controls.Sample/Pages/Controls/EntryPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.EntryPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:viewmodels="clr-namespace:Maui.Controls.Sample.ViewModels"
    Title="Entry">
    <views:BasePage.BindingContext>
        <viewmodels:EntryViewModel />
    </views:BasePage.BindingContext>
    <views:BasePage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="12">
                <Label
                    Text="Basic"
                    Style="{StaticResource Headline}" />
                <Entry />
                <Label
                    Text="Disabled"
                    Style="{StaticResource Headline}" />
                <Entry 
                    IsEnabled="False"/>
                <Label
                    Text="With Placeholder"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Placeholder="Placeholder"/>
                <Label
                    Text="Using PlaceholderColor"
                    Style="{StaticResource Headline}" />
                <Entry 
                    PlaceholderColor="Purple"
                    Placeholder="Placeholder"/>
                <Label
                    Text="Password"
                    Style="{StaticResource Headline}" />
                <Entry
                    IsPassword="True" />
                <Label
                    Text="With Text"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"/>
                <Label
                    Text="ClearButtonVisibility = Never"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"
                    ClearButtonVisibility="Never"/>
                <Label
                    Text="ClearButtonVisibility = WhileEditing"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"
                    ClearButtonVisibility="WhileEditing"/>
                <Label
                    Text="Read-only"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="I am read only" 
                    IsReadOnly="True"/>
                <Label
                    Text="Return Command"
                    Style="{StaticResource Headline}" />
                <Entry 
                    ReturnCommand="{Binding ReturnCommand}"
                    ReturnCommandParameter="ReturnCommandParameter"/>
                <Label
                    Text="Completed"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Completed="OnEntryCompleted"/>
                <Label
                    Text="Background"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"
                    Background="Orange"/>
                <Label
                    Text="Keyboard Numeric"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="123"
                    Style="{StaticResource Headline}" 
                    Keyboard="Numeric"/>
                <Label
                    Text="HorizontalTextAlignment"
                    Style="{StaticResource Headline}" />
                <Entry 
                    HorizontalTextAlignment="End"
                    Text="This should be on the end" />
                <Label
                    Text="VerticalTextAlignment"
                    Style="{StaticResource Headline}" />
                <Entry 
                    VerticalTextAlignment="End"
                    Text="This should be on the bottom"
                    HeightRequest="100"/>
                <Label
                    x:Name="lblCursor"
                    Text="CursorPosition = 4"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="entryCursor"
                    Text="Cursor"
                    CursorPosition="4"/>
                <Label
                    x:Name="lblSelection"
                    Text="SelectionLength = 4"
                    Style="{StaticResource Headline}" />
                <Entry
                    x:Name="entrySelection"
                    Text="Selection"
                    CursorPosition="2"
                    SelectionLength="4"/>
            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>
