src/Controls/samples/Controls.Sample/Pages/Controls/EntryPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.EntryPage"
    xmlns:controls="clr-namespace:Maui.Controls.Sample.Pages"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:viewmodels="clr-namespace:Maui.Controls.Sample.ViewModels"
    Title="Entry">
    <views:BasePage.Resources>
        <ResourceDictionary>

            <Style x:Key="EntryVisualStatesStyle" TargetType="Entry">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Yellow"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.BindingContext>
        <viewmodels:EntryViewModel />
    </views:BasePage.BindingContext>
    <views:BasePage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="12">
                <Button Margin="5" x:Name="ShowSoftInputAsyncButton" Clicked="ShowSoftInputAsyncButton_Clicked" Text="Show Soft Input for Placeholder Button" />
                <Button Margin="5" x:Name="HideSoftInputAsyncButton" Clicked="HideSoftInputAsyncButton_Clicked" Text="Hide Soft Input" />
                <Label
                    Text="Basic"
                    Style="{StaticResource Headline}" />
                <Entry />
                <Label
                    Text="Disabled"
                    Style="{StaticResource Headline}" />
                <Entry 
                    IsEnabled="False"/>
                <Label
                    Text="Using TextColor"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"
                    TextColor="Purple"/>
                <Label
                    Text="Using TextColor (for the text color and the clear button color)"
                    Style="{StaticResource Headline}" />
                <Entry 
                    ClearButtonVisibility="WhileEditing"
                    Text="Text"
                    TextColor="Red"/>
                <Label
                    Text="With Placeholder"
                    Style="{StaticResource Headline}" />
                <Entry 
                    x:Name="PlaceholderEntryItem"
                    Placeholder="Placeholder"/>
                <Label
                    Text="Using PlaceholderColor"
                    Style="{StaticResource Headline}" />
                <Entry 
                    PlaceholderColor="Purple"
                    Placeholder="Placeholder"/>
                <Label
                    Text="Password"
                    Style="{StaticResource Headline}" />
                <HorizontalStackLayout>
                    <CheckBox 
                        x:Name="chkIsPassword" 
                        IsChecked="true" />
                    <Label 
                        Text="Is Password" 
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Entry
                    x:Name="pwdPassword"
                    Keyboard="Numeric"
                    IsPassword="{Binding IsChecked, Source={Reference chkIsPassword}}" />
                <Label
                    Text="{Binding Text, Source={Reference pwdPassword}}"
                    Style="{StaticResource Headline}" />
                <Label
                    Text="With Text"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"/>
                <Label
                    Text="ClearButtonVisibility = Never"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"
                    ClearButtonVisibility="Never"/>
                <Label
                    Text="ClearButtonVisibility = WhileEditing"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Text"
                    ClearButtonVisibility="WhileEditing"/>
                <Label
                    Text="Read-only"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="I am read only" 
                    IsReadOnly="True"/>
                <Label
                    Text="SpellCheck (True), TextPrediction (True)" 
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Whats new" 
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"/>
                <Label
                    Text="SpellCheck (False), TextPrediction (True)" 
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Whats new" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="True"/>
                <Label
                    Text="SpellCheck (True), TextPrediction (False)" 
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Whats new" 
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="False"/>
                <Label
                    Text="SpellCheck (False), TextPrediction (False)" 
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Whats new" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"/>
                <Label
                    Text="ReturnType (Search)"
                    Style="{StaticResource Headline}" />
                <Entry
                    ReturnType="Search" />
                <Label
                    Text="Update the ReturnType just typing"
                    Style="{StaticResource Headline}" />
                <Entry 
                    x:Name="ReturnTypeEntry"
                    TextChanged="OnReturnTypeEntryTextChanged"/>
                <Label
                    Text="Return Command"
                    Style="{StaticResource Headline}" />
                <Entry 
                    ReturnCommand="{Binding ReturnCommand}"
                    ReturnCommandParameter="ReturnCommandParameter"/>
                <Label
                    Text="Focus"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Focused="OnEntryFocused"/>
                <Label
                    Text="Unfocus"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Unfocused="OnEntryUnfocused"/>
                <Label
                    Text="Completed"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Completed="OnEntryCompleted"/>
                <Label
                    Text="BackgroundColor"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="BackgroundColor"
                    BackgroundColor="Orange"/>
                <Label
                   Text="BackgroundColor"
                   Style="{StaticResource Headline}" />
                <Entry 
                    x:Name="BackgroundColorEntry"/>
                <Button
                    x:Name="UpdateBackgroundColorButton"
                    Text="Update Background Color"
                    Clicked="OnUpdateBackgroundColorButtonClicked"/>
                <Button
                    x:Name="ClearBackgroundColorButton"
                    Text="Clear Background Color"
                    Clicked="OnClearBackgroundColorButtonClicked"/>
                <Label
                    Text="Background"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="Background">
                    <Entry.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Yellow"
                                          Offset="0.1" />
                            <GradientStop Color="Green"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Entry.Background>
                </Entry>
                <Label
                    Text="Background"
                    Style="{StaticResource Headline}" />
                <Entry 
                    x:Name="BackgroundEntry"/>
                <Button
                    x:Name="UpdateBackgroundButton"
                    Text="Update Background"
                    Clicked="OnUpdateBackgroundButtonClicked"/>
                <Button
                    x:Name="ClearBackgroundButton"
                    Text="Clear Background"
                    Clicked="OnClearBackgroundButtonClicked"/>
                <Label
                    Text="Updating Background using VisualStates"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Style="{StaticResource EntryVisualStatesStyle}" />
                <Label
                    Text="Custom Entry (Transparent)"
                    Style="{StaticResource Headline}" />
                <controls:TransparentEntry />
                <Label
                    Text="Keyboard Numeric"
                    Style="{StaticResource Headline}" />
                <Entry 
                    Text="123"
                    Keyboard="Numeric"/>
                <Label
                    Text="HorizontalTextAlignment"
                    Style="{StaticResource Headline}" />
                <Entry 
                    HorizontalTextAlignment="End"
                    Text="This should be on the end" />
                <Label
                    Text="VerticalTextAlignment"
                    Style="{StaticResource Headline}" />
                <Entry 
                    VerticalTextAlignment="End"
                    Text="This should be on the bottom"
                    HeightRequest="100"/>
                <HorizontalStackLayout>
                    <Label
                        x:Name="lblCursor"
                        Text="CursorPosition = 4"
                        Style="{StaticResource Headline}" />
                    <Slider x:Name="sldCursorPosition" ValueChanged="OnSlideCursorPositionValueChanged" WidthRequest="100"/>
                </HorizontalStackLayout>
                <Entry
                    x:Name="entryCursor"
                    Text="Cursor"
                    CursorPosition="4"/>
                <HorizontalStackLayout>
                    <Label
                    x:Name="lblSelection"
                    Text="SelectionLength = 4"
                    Style="{StaticResource Headline}" />
                    <Slider x:Name="sldSelection" ValueChanged="OnSlideSelectionValueChanged" WidthRequest="100"/>
                </HorizontalStackLayout>
                <Entry
                    x:Name="entrySelection"
                    Text="Selection"
                    CursorPosition="2"
                    SelectionLength="4"/>
                <Label
                    Text="Platform Specific (Search ImeOptions)"
                    Style="{StaticResource Headline}" />
                <Entry 
                    x:Name="PlatformSpecificEntry" />
            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>
