src/Controls/samples/Controls.Sample/Pages/Controls/IndicatorPage.xaml

<views:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.IndicatorPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="IndicatorView">
    <views:BasePage.Resources>
        <Style x:Key="IndicatorLabelStyle"
               TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:BasePage.Resources>
    <views:BasePage.Content>
        <Grid Padding="0,40,0,0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label
                Text="Basic"
                Style="{StaticResource Headline}"/>
            <IndicatorView Grid.Column="1"
                           Count="5"
                           Position="2"
                           HorizontalOptions="Center" />
            <Label
                Grid.Row="1"
                Text="Colors"
                Style="{StaticResource Headline}"/>
            <IndicatorView Grid.Row="1" GridLayout.Column="1" Count="5" Position="2"  HorizontalOptions="Center" SelectedIndicatorColor="Red" IndicatorColor="Blue" Background="Yellow" />
            <Label
                Grid.Row="2"
                Text="Indicator Shape"
                Style="{StaticResource Headline}"/>
            <IndicatorView Grid.Row="2" GridLayout.Column="1" Count="5" Position="2"  HorizontalOptions="Center"  IndicatorsShape="Square"/>
            <Label
                Grid.Row="3"
                Text="Indicator Size"
                Style="{StaticResource Headline}"/>
            <IndicatorView  Grid.Row="3" GridLayout.Column="1" Count="5" Position="2"  HorizontalOptions="Center"  IndicatorSize="15"/>
            <Label
                Grid.Row="4"
                Text="Indicator HideSingle"
                Style="{StaticResource Headline}"/>
            <IndicatorView Grid.Row="4" GridLayout.Column="1" Count="1" HorizontalOptions="Center" HideSingle="True"/>
            <Label
                Grid.Row="5"
                Text="Indicator MaximumVisible -  7 of 10"
                Style="{StaticResource Headline}"/>
            <IndicatorView Grid.Row="5" GridLayout.Column="1" Count="10" Position="3" MaximumVisible="7" HorizontalOptions="Center"/>
            <Label
                Grid.Row="6"
                Text="Indicator Template"
                Style="{StaticResource Headline}"/>
            <IndicatorView Grid.Row="6" GridLayout.Column="1"
                   Count="5"
                   Position="2"
                   IndicatorColor="Transparent"
                   SelectedIndicatorColor="Transparent"
                   HorizontalOptions="Center">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <Label Text="&#xf30c;" FontFamily="Ionicons" Style="{StaticResource IndicatorLabelStyle}" />
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>
        </Grid>
    </views:BasePage.Content>
</views:BasePage>