src/Controls/samples/Controls.Sample/Pages/Controls/IndicatorPage.xaml

<views:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.IndicatorPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="IndicatorView">
    <views:BasePage.Resources>
        <Style x:Key="IndicatorLabelStyle"
               TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:BasePage.Resources>
    <views:BasePage.Content>
        <VerticalStackLayout
            Margin="12">
            <Label
                Text="Basic"
                Style="{StaticResource Headline}"/>
            <IndicatorView Count="5" Position="2"  HorizontalOptions="Center"  />
            <Label
                Text="Colors"
                Style="{StaticResource Headline}"/>
            <IndicatorView Count="5" Position="2"  HorizontalOptions="Center" SelectedIndicatorColor="Red" IndicatorColor="Blue" Background="Yellow" />
            <Label
                Text="Indicator Shape"
                Style="{StaticResource Headline}"/>
            <IndicatorView Count="5" Position="2"  HorizontalOptions="Center"  IndicatorsShape="Square"/>
            <Label
                Text="Indicator Size"
                Style="{StaticResource Headline}"/>
            <IndicatorView Count="5" Position="2"  HorizontalOptions="Center"  IndicatorSize="20"/>
            <Label
                Text="Indicator HideSingle"
                Style="{StaticResource Headline}"/>
            <IndicatorView Count="1" HorizontalOptions="Center" HideSingle="True"/>
            <Label
                Text="Indicator MaximumVisible -  7 of 10"
                Style="{StaticResource Headline}"/>
            <IndicatorView Count="10" Position="3" MaximumVisible="7" HorizontalOptions="Center"/>
            <Label
                Text="Indicator Template"
                Style="{StaticResource Headline}"/>
            <IndicatorView Count="5" Position="2"
                   Margin="0,0,0,40"
                   IndicatorColor="Transparent"
                   SelectedIndicatorColor="Transparent"
                   HorizontalOptions="Center">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <Label Text="&#xf30c;" FontFamily="Ionicons" Style="{StaticResource IndicatorLabelStyle}" />
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>
        </VerticalStackLayout>
    </views:BasePage.Content>
</views:BasePage>