src/Controls/samples/Controls.Sample/Pages/Controls/ShapesGalleries/InvalidateClipGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ShapesGalleries.InvalidateClipGallery"
    Title="Invalidate Clip Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Label
            Text="Invalidate Image Clip"/>
            <Image
                x:Name="ImgSource" 
                Source="oasis.jpg">
                <Image.Clip>
                    <EllipseGeometry 
                        x:Name="imgSourceClip" 
                        RadiusX="{Binding Value, Source={x:Reference RadiusXSlider}}"
                        RadiusY="{Binding Value, Source={x:Reference RadiusYSlider}}"
                        Center="100, 100" />
                </Image.Clip>
            </Image>
            <Label
                Text="RadiusX"/>
            <Slider
                x:Name="RadiusXSlider"
                Minimum="0"
                Maximum="100"
                Value="50"/>
            <Label
                Text="RadiusY"/>
            <Slider
                x:Name="RadiusYSlider"
                Minimum="0"
                Maximum="100"
                Value="50"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
