src/Controls/samples/Controls.Sample/Pages/Controls/ShapesGalleries/ShapeBackgroundGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ShapesGalleries.ShapeBackgroundGallery"
    Title="Shape Background Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Ellipse">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                Padding="12">
                <Label
                    Grid.ColumnSpan="2"
                    Text="Fill (without Background)"
                    Style="{StaticResource Headline}"/>
                <Ellipse 
                    Fill="Red"/>
                <Rectangle
                    Grid.Column="1"
                    Fill="Red"/>
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Background (without Fill)"
                    Style="{StaticResource Headline}"/>
                <Ellipse  
                    Grid.Row="1"
                    Background="Red"/>
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Red"/>
                <Label
                    Grid.Row="2"
                    Text="Background with Fill"
                    Style="{StaticResource Headline}"/>
                <Ellipse
                    Grid.Row="2"
                    Background="Yellow"
                    Fill="Red"/>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="Yellow"
                    Fill="Red"/>
                <Label 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Shadows using Fill"
                    Style="{StaticResource Headline}"/>
                <Ellipse
                    Grid.Row="3"
                    Fill="Red">
                    <Ellipse.Shadow>
                        <Shadow  
                            Offset="10, 10"
                            Radius="10"
                            Brush="Violet"/>
                    </Ellipse.Shadow>
                </Ellipse>
                <Rectangle
                    Grid.Column="1"
                    Grid.Row="3"
                    Fill="Red">
                    <Rectangle.Shadow>
                        <Shadow  
                            Offset="10, 10"
                            Radius="10"
                            Brush="Violet"/>
                    </Rectangle.Shadow>
                </Rectangle>
                <Label 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Text="Shadows using Background"
                    Style="{StaticResource Headline}"/>
                <Ellipse
                    Grid.Row="4"
                    Background="Red">
                    <Ellipse.Shadow>
                        <Shadow  
                            Offset="10, 10"
                            Radius="10"
                            Brush="Violet"/>
                    </Ellipse.Shadow>
                </Ellipse>
                <Rectangle
                    Grid.Column="1"
                    Grid.Row="4"
                    Background="Red">
                    <Rectangle.Shadow>
                        <Shadow  
                            Offset="10, 10"
                            Radius="10"
                            Brush="Violet"/>
                    </Rectangle.Shadow>
                </Rectangle>
                <Label 
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="Shadows using Background with Fill"
                    Style="{StaticResource Headline}"/>
                <Ellipse
                    Grid.Row="5"
                    Background="Yellow"
                    Fill="Red">
                    <Ellipse.Shadow>
                        <Shadow  
                            Offset="10, 10"
                            Radius="10"
                            Brush="Violet"/>
                    </Ellipse.Shadow>
                </Ellipse>
                <Rectangle
                    Grid.Column="1"
                    Grid.Row="5"
                    Background="Yellow"
                    Fill="Red">
                    <Rectangle.Shadow>
                        <Shadow  
                            Offset="10, 10"
                            Radius="10"
                            Brush="Violet"/>
                    </Rectangle.Shadow>
                </Rectangle>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
