src/Controls/samples/Controls.Sample/Pages/PlatformSpecifics/Android/AndroidEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls" 
    x:Class="Maui.Controls.Sample.Pages.AndroidEntryPage" 
    Title="Entry ImeOptions">
    <StackLayout Margin="20" VerticalOptions="Start">
        <Entry x:Name="_entry" Placeholder="Use the Picker to set ImeOptions" FontSize="22" android:Entry.ImeOptions="Send" />
        <Label x:Name="_label" Text="ImeOptions: " FontSize="20" />
        <Picker x:Name="_picker" Title="Select ImeOptions" SelectedIndexChanged="OnSelectedIndexChanged">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type android:ImeFlags}">
                <android:ImeFlags>Default</android:ImeFlags>
                <android:ImeFlags>None</android:ImeFlags>
                <android:ImeFlags>Go</android:ImeFlags>
                <android:ImeFlags>Search</android:ImeFlags>
                <android:ImeFlags>Send</android:ImeFlags>
                <android:ImeFlags>Next</android:ImeFlags>
                <android:ImeFlags>Done</android:ImeFlags>
                <android:ImeFlags>Previous</android:ImeFlags>
                <android:ImeFlags>NoPersonalizedLearning</android:ImeFlags>
                <android:ImeFlags>NoFullscreen</android:ImeFlags>
                <android:ImeFlags>NoExtractUi</android:ImeFlags>
                <android:ImeFlags>NoAccessoryAction</android:ImeFlags>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
    </StackLayout>
</ContentPage>