Samples/Caboodle.Samples/View/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Caboodle.Samples.View"
             xmlns:viewmodels="clr-namespace:Caboodle.Samples.ViewModel"
             Title="Compass"
             x:Class="Caboodle.Samples.View.CompassPage">
    <ContentPage.BindingContext>
        <viewmodels:CompassViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Compass1, StringFormat='Compass 1 Degrees: {0:N}'}"/>

                <Picker Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding CompassSpeeds}" 
                    SelectedIndex="{Binding Speed1, Mode=TwoWay}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="2" Grid.Column="0" Text="Start" Command="{Binding StartCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}"/>

                <Button Grid.Row="2" Grid.Column="1" Text="Stop" Command="{Binding StopCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive}"/>


                <Label Grid.Row="3" Grid.ColumnSpan="2"  Margin="0,20,0,0" Text="{Binding Compass2, StringFormat='Compass 2 Degrees: {0:N}'}"/>

                <Picker Grid.Row="4" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding CompassSpeeds}" 
                    SelectedIndex="{Binding Speed2, Mode=TwoWay}"
                        IsEnabled="{Binding Compass2IsActive, Converter={StaticResource NegativeConverter}}" />


                <Button Grid.Row="5" Grid.Column="0" Text="Start" Command="{Binding StartCompass2Command}"
                        IsEnabled="{Binding Compass2IsActive, Converter={StaticResource NegativeConverter}}"/>

                <Button Grid.Row="5" Grid.Column="1" Text="Stop" Command="{Binding StopCompass2Command}"
                        IsEnabled="{Binding Compass2IsActive}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BasePage>