Samples/Caboodle.Samples/View/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Caboodle.Samples.View"
                xmlns:viewmodels="clr-namespace:Caboodle.Samples.ViewModel"
                x:Class="Caboodle.Samples.View.DeviceInfoPage"
                Title="Device Info">
    <ContentPage.BindingContext>
        <viewmodels:DeviceInfoViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Find out about the device with ease." FontAttributes="Bold" Margin="12" />

        <ScrollView>
            <StackLayout Padding="12,0,12,12" Spacing="6">
                <Label Text="Device Info:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding Model, StringFormat='Model: {0}'}" />
                <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}" />
                <Label Text="{Binding Name, StringFormat='Device Name: {0}'}" />
                <Label Text="{Binding Version, StringFormat='Version: {0}'}" />
                <Label Text="{Binding Platform, StringFormat='Platform: {0}'}" />
                <Label Text="{Binding Idiom, StringFormat='Idiom: {0}'}" />
                <Label Text="{Binding DeviceType, StringFormat='Device Type: {0}'}" />

                <Label Text="App Info:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding AppName, StringFormat='Name: {0}'}" />
                <Label Text="{Binding AppPackageName, StringFormat='Package Name: {0}'}" />
                <Label Text="{Binding AppVersion, StringFormat='Version: {0}'}" />
                <Label Text="{Binding AppBuild, StringFormat='Build: {0}'}" />

                <Label Text="Screen Metrics:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding ScreenMetrics.Width, StringFormat='Width: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Height, StringFormat='Height: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Density, StringFormat='Density: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Orientation, StringFormat='Orientation: {0}'}" />
                <Label Text="{Binding ScreenMetrics.Rotation, StringFormat='Rotation: {0}'}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</views:BasePage>