src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/SelectionGalleries/FilterSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.SelectionGalleries.FilterSelection">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Select an item in the CollectionView below. Tap the Reset button to change the ItemsSource. The item should no longer be selected. If an item is still selected, this test has failed."/>

            <SearchBar x:Name="SearchBar" Placeholder="Filter" Grid.Row="1" />

            <Button x:Name="ResetButton" Text="Reset" Grid.Row="2" AutomationId="Reset" />

            <CollectionView x:Name="CollectionView" Grid.Row="3" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Caption}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>