src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/SelectionGalleries/MultipleBoundSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.SelectionGalleries.MultipleBoundSelection">
    <ContentPage.Content>
        <StackLayout Spacing="2">

            <Label Text="The selected items in the CollectionView should always match the 'Selected' Label below. If it does not, this test has failed."
                FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding SelectedItemsText, StringFormat='{}Selected: {0}'}" FontAttributes="Bold"
                FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <Button AutomationId="ClearAndAdd" HeightRequest="35" FontSize="10" Text="Clear VM selection and add Items 1 and 2" Clicked="ClearAndAdd" />

            <Button AutomationId="Reset" HeightRequest="35" FontSize="10" Text="Set VM selection to new list" Clicked="ResetClicked" />

            <Button AutomationId="DirectUpdate" HeightRequest="35" FontSize="10" Text="Clear CV selection and add Items 0 and 3" Clicked="DirectUpdateClicked" />

            <CollectionView x:Name="CollectionView" ItemsSource="{Binding Items}" Header="This is the header"
                            SelectionMode="Multiple" SelectedItems="{Binding SelectedItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Image}" HeightRequest="30" />
                            <Label FontSize="10" Text="{Binding Caption}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>