Xamarin.Forms.Controls/GalleryPages/AppThemeGalleries/AppThemeXamlGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:gallerypages="clr-namespace:Xamarin.Forms.Controls.GalleryPages.AppThemeGalleries" x:Class="Xamarin.Forms.Controls.GalleryPages.AppThemeGalleries.AppThemeXamlGallery" BackgroundColor="{OnAppTheme Light=Lightgray, Dark=Darkgray}">
    <ContentPage.Resources>
        <AppThemeColor x:Key="MyColor" Light="HotPink" Dark="Yellow" />
        <Style x:Key="OSThemeStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{OnAppTheme Black, Light=Green, Dark=Red}" />
        </Style>
        <!--<StyleSheet>
            <OnAppTheme>
                <OnAppTheme.Light>
                    <![CDATA[
                            #cssStyledLabel {
                                color: purple;
                            }
                        ]]>
                </OnAppTheme.Light>
                <OnAppTheme.Dark>
                    <![CDATA[
                            #cssStyledLabel {
                                color: orange;
                            }
                        ]]>
                </OnAppTheme.Dark>
            </OnAppTheme>
        </StyleSheet>-->
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label TextColor="{OnAppTheme Light=Green, Dark=Red}">This text is green or red depending on Light (or default) or Dark</Label>
            <Label Text="Testing 1, 2, 3">
                <Label.TextColor>
                    <OnAppTheme x:TypeArguments="Color" Light="Green" Dark="Red" />
                </Label.TextColor>
            </Label>
            <Label Style="{DynamicResource Key=OSThemeStyle}">This text is green or red depending on Light (or default) or Dark (through style)</Label>
            <Label TextColor="{DynamicResource MyColor}">This text is HotPink or Yellow depending on Light (or default) or Dark (through DynamicResource)</Label>
            <Label TextColor="{StaticResource MyColor}">This text is HotPink or Yellow depending on Light (or default) or Dark (through StaticResource)</Label>
            <!--<Label x:Name="cssStyledLabel">This text is Purple or Orange depending on Light (or default) or Dark (through CSS)</Label>-->
            <Label>The image below is a Xamarin logo or fruits depending on Light (or default) or Dark</Label>
            <Image Source="{OnAppTheme Light=xamarinlogo.png, Dark=Fruits.jpg}" />
            <gallerypages:CustomControl TextColor="Brown" Text="This custom control should have brown text" />
        </StackLayout>
    </ScrollView>
</ContentPage>