src/Compatibility/ControlGallery/src/Core/GalleryPages/ShapesGalleries/ClipGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.ShapesGalleries.ClipGallery"
    Title="Clip Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="Image"/>
                <Image 
                    Source="crimson.jpg" />
                <Label
                    Text="Clipped Image using RectangleGeometry"/>
                <Image  
                    Source="crimson.jpg">
                    <Image.Clip>
                        <RectangleGeometry 
                            Rect="0, 15, 150, 150" />
                    </Image.Clip>
                </Image>
                <Label
                    Text="Clipped Image using RoundRectangleGeometry"/>
                <Image  
                    Source="crimson.jpg">
                    <Image.Clip>
                        <RoundRectangleGeometry
                            CornerRadius="6"
                            Rect="0, 15, 150, 150" />
                    </Image.Clip>
                </Image>
                <Label
                    Text="Clipped Image using EllipseGeometry"/>
                <Image  
                    Source="crimson.jpg">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="100, 100"
                            RadiusX="100"
                            RadiusY="100"/>
                    </Image.Clip>
                </Image>
                <Label
                    Text="Clipped Image using GeometryGroup"/>
                <Image  
                    Source="crimson.jpg">
                    <Image.Clip>
                        <GeometryGroup 
                            FillRule="EvenOdd">
                            <EllipseGeometry Center="150, 150" RadiusX="100" RadiusY="100" />
                            <EllipseGeometry Center="250, 150" RadiusX="100" RadiusY="100" />
                            <EllipseGeometry Center="150, 250" RadiusX="100" RadiusY="100" />
                            <EllipseGeometry Center="250, 250" RadiusX="100" RadiusY="100" />
                        </GeometryGroup>
                    </Image.Clip>
                </Image>
                <Label
                    Text="Clipped Image using PathGeometry"/>
                <Image  
                    Source="crimson.jpg">
                    <Image.Clip>
                        <PathGeometry
                            Figures="M8 148 L156 148 L132 12 Z"/>
                    </Image.Clip>
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>