src/Compatibility/ControlGallery/src/Core/GalleryPages/ShapesGalleries/ClipCornerRadiusGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.ShapesGalleries.ClipCornerRadiusGallery"
    Title="Clip CornerRadius Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ImageContainerStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="MinimumTrackColor" Value="LightGray" />
                <Setter Property="Maximum" Value="60" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="12">
              <Label
                    Text="Clipped Image using RoundRectangleGeometry"/>
            <Grid
                Style="{StaticResource ImageContainerStyle}">
                <Image
                    Source="crimson.jpg">
                    <Image.Clip>
                        <RoundRectangleGeometry
                            x:Name="RoundRectangleGeometry"
                            Rect="0, 0, 150, 150"/>
                    </Image.Clip>
                </Image>
            </Grid>
            <!-- TOP LEFT CORNER -->
            <Label
                FontSize="Medium"
                Text="Top Left Corner"
                VerticalTextAlignment="Center" />
            <Slider
                x:Name="TopLeftCorner"
                ValueChanged="OnCornerChanged"/>
            <!-- TOP RIGHT CORNER -->
            <Label
                FontSize="Medium"
                Text="Top Right Corner"
                VerticalTextAlignment="Center" />
            <Slider
                x:Name="TopRightCorner"
                ValueChanged="OnCornerChanged"/>
            <!-- BOTTOM LEFT CORNER -->
            <Label
                FontSize="Medium"
                Text="Bottom Left Corner"
                VerticalTextAlignment="Center" />
            <Slider
                x:Name="BottomLeftCorner"
                ValueChanged="OnCornerChanged"/>
            <!-- BOTTOM RIGHT CORNER -->
            <Label
                FontSize="Medium"
                Text="Bottom Right Corner"
                VerticalTextAlignment="Center" />
            <Slider
                x:Name="BottomRightCorner"
                ValueChanged="OnCornerChanged"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
