src/Compatibility/ControlGallery/src/Core/GalleryPages/ShapesGalleries/LineCapGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.ShapesGalleries.LineCapGallery"
    Title="LineCap Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LineStyle" TargetType="Line">
                <Setter Property="X1" Value="0" />
                <Setter Property="Y1" Value="20" />
                <Setter Property="X2" Value="300" />
                <Setter Property="Y2" Value="20" />
                <Setter Property="Stroke" Value="Red" />
                <Setter Property="StrokeThickness" Value="12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Float (Default):" />
            <Grid>
                <Line
                    StrokeLineCap="Flat"
                    Style="{StaticResource LineStyle}" />
            </Grid>
            <Label
                Text="Square:" />
            <Grid>
                <Line
                    StrokeLineCap="Square"
                    Style="{StaticResource LineStyle}" />
            </Grid>
            <Label
                Text="Round:" />
            <Grid>
                <Line
                    StrokeLineCap="Round"
                    Style="{StaticResource LineStyle}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
