src/Compatibility/ControlGallery/src/Core/GalleryPages/ShapesGalleries/PolygonGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.ControlGallery.GalleryPages.ShapesGalleries.PolygonGallery"
    Title="Polygon Gallery">
   <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="EvenOddPolygon" TargetType="Polygon">
                <Setter Property="Points"
                        Value="10,100 50,0 90,100 0,35 100,35" />
                <Setter Property="Fill"
                        Value="Blue" />
                <Setter Property="Stroke"
                        Value="Red" />
                <Setter Property="StrokeThickness"
                        Value="3" />
            </Style>

            <Style x:Key="NonzeroPolygon" TargetType="Polygon">
                <Setter Property="Points"
                    Value="10,100 50,0 90,100 0,35 100,35" />
                <Setter Property="Fill"
                        Value="Black" />
                <Setter Property="Stroke"
                        Value="Yellow" />
                <Setter Property="StrokeThickness"
                        Value="3" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="A basic Polygon"/>
                    <Polygon
                        HeightRequest="100"
                        WidthRequest="200"
                        Fill ="AliceBlue"
                        StrokeThickness ="5" 
                        Stroke ="Green" 
                        Points ="40,10 70,80 10,50" />
                <Label
                    Text="A dash Polygon"/>
                    <Polygon
                        HeightRequest="100"
                        WidthRequest="200"
                        Fill ="AliceBlue"
                        StrokeThickness ="5" 
                        Stroke ="Green"
                        StrokeDashArray="1 1"
                        StrokeDashOffset="6"
                        Points ="40,10 70,80 10,50" />
                <Label
                    Text="EvenOdd Polygon"/>
                <Polygon
                    HeightRequest="100"
                    WidthRequest="100"
                    Style="{StaticResource EvenOddPolygon}"
                    FillRule="EvenOdd" />
                <Label
                    Text="NonZero Polygon"/>
                <Polygon
                    HeightRequest="100"
                    WidthRequest="100"
                    Style="{StaticResource NonzeroPolygon}"
                    FillRule="Nonzero" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
