src/Compatibility/ControlGallery/src/Core/GalleryPages/ShapesGalleries/TransformPlaygroundGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.ShapesGalleries.TransformPlaygroundGallery"
    Title="Transform Playground">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PathContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="BackgroundColor" Value="#e5e5e5" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="PathStyle" TargetType="Path">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Fill" Value="Red" />
                <Setter Property="Stroke" Value="Blue" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="6, 12, 0, 0" />
            </Style>

            <Style x:Key="ValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="Black" />
                <Setter Property="MinimumTrackColor" Value="LightGray" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- PATH -->
            <Grid
                Style="{StaticResource PathContainerStyle}">
                <Path
                    Style="{StaticResource PathStyle}">
                    <Path.Data>
                        <RectangleGeometry
                            Rect="0, 0, 50, 50" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform
                                Angle="{Binding Source={x:Reference Rotation}, Path=Value}"
                                CenterX="{Binding Source={x:Reference CenterX}, Path=Value}"
                                CenterY="{Binding Source={x:Reference CenterY}, Path=Value}" />
                            <ScaleTransform
                                ScaleX="{Binding Source={x:Reference ScaleX}, Path=Value}"
                                ScaleY="{Binding Source={x:Reference ScaleY}, Path=Value}"
                                CenterX="{Binding Source={x:Reference CenterX},  Path=Value}"   
                                CenterY="{Binding Source={x:Reference CenterY}, Path=Value}" />
                            <SkewTransform
                                AngleX="{Binding Source={x:Reference SkewX}, Path=Value}"
                                AngleY="{Binding Source={x:Reference SkewY}, Path=Value}"
                                CenterX="{Binding Source={x:Reference CenterX}, Path=Value}"
                                CenterY="{Binding Source={x:Reference CenterY},  Path=Value}" />
                            <TranslateTransform
                                X="{Binding Source={x:Reference TranslateX}, Path=Value}"
                                Y="{Binding Source={x:Reference TranslateY}, Path=Value}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <!-- TRANSFORMS -->
            <ScrollView
                Grid.Row="1"
                Padding="12">
                <StackLayout>
                    <!-- ROTATE -->
                    <Label
                        Text="RotateTransform"
                        Style="{StaticResource HeaderStyle}"/>
                    <Label
                        Text="{Binding Source={x:Reference Rotation}, Path=Value, StringFormat='Rotation: {0:F0}'}"
                        Style="{StaticResource ValueStyle}"/>
                    <Slider
                        x:Name="Rotation"
                        Minimum="0"
                        Maximum="200" />
                    <Label
                        Text="{Binding Source={x:Reference CenterX}, Path=Value, StringFormat='CenterX: {0:F0}'}"
                        Style="{StaticResource ValueStyle}"/>
                    <Slider
                        x:Name="CenterX"
                        Minimum="0"
                        Maximum="100" />
                    <Label
                        Text="{Binding Source={x:Reference CenterY}, Path=Value, StringFormat='CenterY: {0:F0}'}"
                        Style="{StaticResource ValueStyle}"/>
                    <Slider
                        x:Name="CenterY"
                        Minimum="0"
                        Maximum="100" />
                    <!-- SCALE -->
                    <Label
                        Text="ScaleTransform"
                        Style="{StaticResource HeaderStyle}"/>
                    <Label
                        Text="{Binding Source={x:Reference ScaleX}, Path=Value, StringFormat='ScaleX: {0:F2}'}"
                        Style="{StaticResource ValueStyle}" />
                    <Slider
                        x:Name="ScaleX"
                        Minimum="0.5"
                        Maximum="2"
                        Value="1" />
                    <Label
                        Text="{Binding Source={x:Reference ScaleY}, Path=Value, StringFormat='ScaleY: {0:F2}'}"
                        Style="{StaticResource ValueStyle}" />
                    <Slider
                        x:Name="ScaleY"
                        Minimum="0.5"
                        Maximum="2"
                        Value="1" />
                    <!-- SKEW -->
                    <Label
                        Text="SkewTransform"
                        Style="{StaticResource HeaderStyle}"/>
                    <Label
                        Text="{Binding Source={x:Reference SkewX}, Path=Value, StringFormat='SkewX: {0:F0}'}"
                        Style="{StaticResource ValueStyle}" />
                    <Slider
                        x:Name="SkewX"
                        Minimum="0"
                        Maximum="100" />
                    <Label
                        Text="{Binding Source={x:Reference SkewY}, Path=Value, StringFormat='SkewY: = {0:F0}'}"
                        Style="{StaticResource ValueStyle}"/>
                    <Slider
                        x:Name="SkewY"
                        Minimum="0"
                        Maximum="100" />
                    <!-- TRANSLATE -->
                    <Label
                        Text="TranslateTransform"
                        Style="{StaticResource HeaderStyle}"/>
                    <Label
                        Text="{Binding Source={x:Reference TranslateX}, Path=Value, StringFormat='X: {0:F0}'}"
                        Style="{StaticResource ValueStyle}"/>
                    <Slider
                        x:Name="TranslateX"
                        Minimum="0"
                        Maximum="200" />
                    <Label
                        Text="{Binding Source={x:Reference TranslateY}, Path=Value, StringFormat='Y: {0:F0}'}"
                        Style="{StaticResource ValueStyle}"/>
                    <Slider
                        x:Name="TranslateY"
                        Minimum="0"
                        Maximum="200" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
