src/Controls/samples/Controls.Sample/Pages/Controls/SwipeViewGalleries/SwipeViewShadowGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.SwipeViewGalleries.SwipeViewShadowGallery"
    Title="Swipe ViewShadow Gallery">
    <ContentPage.Content>
        <StackLayout
            Padding="12">
            <Label
                Text="Shadow in SwipeView Content"
                Style="{StaticResource Headline}"/>
            <Label 
                Text="SwipeItems"/>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems 
                        Mode="Execute">
                        <SwipeItem 
                            Text="Delete"
                            BackgroundColor="Tomato"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems 
                        Mode="Execute">
                        <SwipeItem 
                            Text="Add"
                            BackgroundColor="LimeGreen"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Border 
                    Stroke="Black"
                    StrokeThickness="3"
                    HeightRequest="60">
                    <Border.StrokeShape>
                        <RoundRectangle 
                            CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow 
                            Brush="Black"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <Label 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Content"/>
                    </Grid>
                </Border>
            </SwipeView>
            <Label 
                Text="SwipeItemViews"/>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems 
                        Mode="Execute">
                        <SwipeItemView>
                            <Border
                                Background="Tomato"
                                StrokeShape="RoundRectangle 12"
                                WidthRequest="80">
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="Delete"/>
                            </Border>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems 
                        Mode="Execute">
                        <SwipeItemView>
                            <Border
                                Background="LimeGreen"
                                StrokeShape="RoundRectangle 12"
                                WidthRequest="80">
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="Add"/>
                            </Border>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Border 
                    Stroke="Black"
                    StrokeThickness="3"
                    HeightRequest="60">
                    <Border.StrokeShape>
                        <RoundRectangle 
                            CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow 
                            Brush="Black"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />
                    </Border.Shadow>
                    <Grid>
                        <Label 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Content"/>
                    </Grid>
                </Border>
            </SwipeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>