src/TestUtils/src/DeviceTests.Runners/VisualRunner/Pages/AssemblyTestListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:runners="clr-namespace:Microsoft.Maui.TestUtils.DeviceTests.Runners.VisualRunner"
             x:Class="Microsoft.Maui.TestUtils.DeviceTests.Runners.VisualRunner.Pages.AssemblyTestListPage"
             Title="{Binding DisplayName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <runners:RunStatusToColorConverter x:Key="RunStatusToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <Grid Padding="0,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Placeholder="filter" Text="{Binding SearchQuery, Mode=TwoWay}" />
            <Picker Grid.Column="1" Title="Filter by results" WidthRequest="130" x:Name="resultStatePicker" />
        </Grid>

        <StackLayout Grid.Row="1">
            <ListView ItemsSource="{Binding TestCases}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayName}"
                                  Detail="{Binding Message}"
                                  DetailColor="{Binding RunStatus, Converter={StaticResource RunStatusToColorConverter}}"
                                  Command="{Binding NavigateToResultCommand}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Run Filtered" Command="{Binding RunFilteredTestsCommand}" />
            <Button Text="Run All" Command="{Binding RunAllTestsCommand}" />
        </StackLayout>

        <ActivityIndicator Grid.Row="0"  VerticalOptions="Start" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  />

    </Grid>

</ContentPage>
