src/Controls/samples/Controls.Sample/Pages/Layouts/ClippingPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ClippingPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Clipping" Background="Orange">
    <views:BasePage.Content>

        <VerticalStackLayout Spacing="5">

            <Label Text="Not clipping" x:Name="Status" Margin="10"/>

            <Button GridLayout.ColumnSpan="2" HorizontalOptions="Center" Margin="5" 
                    Text="Toggle clipping on horizontal stack layouts" x:Name="ToggleClip"/>
            
            <Grid WidthRequest="400" HeightRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" x:Name="Layout1">
                    <Button Text="1" Margin="1" HeightRequest="50"/>
                    <Button Text="2" Margin="1" HeightRequest="50"/>
                    <Button Text="3" Margin="1" HeightRequest="50"/>
                    <Button Text="4" Margin="1" HeightRequest="50"/>
                    <Button Text="5" Margin="1" HeightRequest="50"/>
                    <Button Text="6" Margin="1" HeightRequest="50"/>
                    <Button Text="7" Margin="1" HeightRequest="50"/>
                    <Button Text="8" Margin="1" HeightRequest="50"/>
                </StackLayout>
                <BoxView GridLayout.Column="1" Background="Red" Opacity="0.5"/>
            </Grid>

            <HorizontalStackLayout Background="LightBlue" WidthRequest="100" Padding="10" x:Name="Layout2">

                <Button Text="Hey" WidthRequest="50" HeightRequest="50" Background="Purple"/>
                <Button Text="Hey" WidthRequest="50" HeightRequest="50" Background="Purple"/>
                <Button Text="Hey" WidthRequest="50" HeightRequest="50" Background="Purple"/>
                <Button Text="Hey" WidthRequest="50" HeightRequest="50" Background="Purple"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout Background="LightBlue" HeightRequest="30" Padding="3" x:Name="Layout3">

                <Image Source="coffee.png" WidthRequest="50" HeightRequest="50" />
                <Image Source="coffee.png" WidthRequest="50" HeightRequest="50" Margin="0,20,0,0" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </views:BasePage.Content>
</views:BasePage>