src/Controls/samples/Controls.Sample/Pages/Layouts/FlexLayoutPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.FlexLayoutPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="FlexLayout">
    <views:BasePage.Content>
        <FlexLayout
            Direction="Column">
            <!-- Header -->
            <Label Text="HEADER"
               FontSize="Large"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />
            <!-- Body -->
            <FlexLayout
                FlexLayout.Grow="1">
                <!-- Content -->
                <Label 
                    Text="CONTENT"
                    FontSize="Large"
                    BackgroundColor="Gray"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FlexLayout.Grow="1" />
                <!-- Navigation items-->
                <BoxView 
                    FlexLayout.Basis="50"
                    FlexLayout.Order="-1"
                    Color="Blue" />
                <!-- Aside items -->
                <BoxView 
                    FlexLayout.Basis="50"
                    Color="Green" />
            </FlexLayout>
            <!-- Footer -->
            <Label 
                Text="FOOTER"
                FontSize="Large"
                BackgroundColor="Pink"
                HorizontalTextAlignment="Center" />
            </FlexLayout>
    </views:BasePage.Content>
</views:BasePage>