src/Controls/samples/Controls.Sample/Pages/Layouts/LayoutIsEnabledPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.LayoutIsEnabledPage"
    Title="Layout IsEnabled">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="6" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid ColumnSpacing="6" RowSpacing="6" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">

            <VerticalStackLayout x:Name="MainLayout">

                <Label Text="All children are enabled" />
                <VerticalStackLayout Background="LightBlue">
                    <Button Text="Enabled" />
                    <Button Text="Enabled" />
                </VerticalStackLayout>

                <Label Text="All children are disabled" />
                <VerticalStackLayout Background="LightBlue">
                    <Button Text="Disabled" IsEnabled="False" />
                    <Button Text="Disabled" IsEnabled="False" />
                </VerticalStackLayout>

                <Label Text="All children are disabled (because layout is disabled)" />
                <VerticalStackLayout IsEnabled="False" Background="LightPink">
                    <Button Text="Disabled" />
                    <Button Text="Disabled" />
                </VerticalStackLayout>

                <Label Text="First item is enabled and the second one is disabled" />
                <VerticalStackLayout Background="LightSeaGreen">
                    <Button Text="Enabled" />
                    <Button x:Name="DisabledButton" Text="Disabled" IsEnabled="False" />
                </VerticalStackLayout>

                <Label Text="Children have commands attached" />
                <VerticalStackLayout Background="LightSeaGreen">
                    <Button Text="Enabled" Command="{Binding TheCommand}" />
                    <Button x:Name="DisabledCommandButton" Text="Disabled" IsEnabled="False" Command="{Binding TheCommand}" />
                </VerticalStackLayout>

                <Label Text="Nested layouts" />
                <VerticalStackLayout Background="LightSkyBlue">
                    <VerticalStackLayout Background="LightGray">
                        <Button Text="Enabled" />
                        <Button Text="Disabled" IsEnabled="False" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Button Text="Disable Layout" Clicked="OnDisableLayoutBtnClicked" />
                <Button Text="Enable Button" Clicked="OnDisableButtonBtnClicked" />
            </VerticalStackLayout>

            <VerticalStackLayout IsEnabled="{Binding IsLayoutEnabled}" Grid.Column="1">

                <Label Text="All children are enabled" />
                <VerticalStackLayout Background="LightBlue">
                    <Button Text="Enabled" />
                    <Button Text="Enabled" />
                </VerticalStackLayout>

                <Label Text="All children are disabled" />
                <VerticalStackLayout Background="LightBlue">
                    <Button Text="Disabled" IsEnabled="False" />
                    <Button Text="Disabled" IsEnabled="False" />
                </VerticalStackLayout>

                <Label Text="All children are disabled (because layout is disabled)" />
                <VerticalStackLayout IsEnabled="False" Background="LightPink">
                    <Button Text="Disabled" />
                    <Button Text="Disabled" />
                </VerticalStackLayout>

                <Label Text="First item is enabled and the second one is disabled" />
                <VerticalStackLayout Background="LightSeaGreen">
                    <Button Text="Enabled" />
                    <Button IsEnabled="{Binding IsButtonEnabled}" Text="Disabled" />
                </VerticalStackLayout>

                <Label Text="Children have commands attached" />
                <VerticalStackLayout Background="LightSeaGreen">
                    <Button Text="Enabled" Command="{Binding TheCommand}" />
                    <Button Text="Disabled" IsEnabled="{Binding IsButtonEnabled}" Command="{Binding TheCommand}" />
                </VerticalStackLayout>

                <Label Text="Nested layouts" />
                <VerticalStackLayout Background="LightSkyBlue">
                    <VerticalStackLayout Background="LightGray">
                        <Button Text="Enabled" />
                        <Button Text="Disabled" IsEnabled="False" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Enable/Disable Layout" />
                <CheckBox IsChecked="{Binding IsLayoutEnabled}" />
                <Label Text="Enable/Disable Button" />
                <CheckBox IsChecked="{Binding IsButtonEnabled}" />
                <Label Text="Enable/Disable Command" />
                <CheckBox IsChecked="{Binding IsCommandEnabled}" />
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>