src/Controls/samples/Controls.Sample/Pages/Layouts/RelativeLayoutPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.RelativeLayoutPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
    Title="RelativeLayout">
    <views:BasePage.Content>
        <cmp:RelativeLayout>
            <BoxView 
                Color="Red"
                cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=Constant, Constant=0}"
                cmp:RelativeLayout.YConstraint="{cmp:ConstraintExpression Type=Constant, Constant=0}" />
            <BoxView 
                Color="Green"
                cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}"
                cmp:RelativeLayout.YConstraint="{cmp:ConstraintExpression Type=Constant, Constant=0}" />
            <BoxView 
                Color="Blue"
                cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=Constant, Constant=0}"
                cmp:RelativeLayout.YConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-40}" />
            <BoxView 
                Color="Yellow"
                cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}"
                cmp:RelativeLayout.YConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-40}" />
            <!-- Centered and 1/3 width and height of parent -->
            <BoxView 
                x:Name="oneThird"
                Color="Silver"
                cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                cmp:RelativeLayout.YConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
            <!-- 1/3 width and height of previous -->
            <BoxView 
                Color="Black"
                cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToView, ElementName=oneThird, Property=X}"
                cmp:RelativeLayout.YConstraint="{cmp:ConstraintExpression Type=RelativeToView, ElementName=oneThird, Property=Y}"
                cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToView, ElementName=oneThird, Property=Width, Factor=0.33}"
                cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=RelativeToView, ElementName=oneThird, Property=Height, Factor=0.33}" />
        </cmp:RelativeLayout>
    </views:BasePage.Content>
</views:BasePage>