src/Controls/samples/Controls.Sample/Pages/Core/AppThemeBindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.AppThemeBindingPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="AppThemeBinding">
    <views:BasePage.Resources>
        <ResourceDictionary>
            
            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">Orange</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">Teal</Color>
             
        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.Content>
        <StackLayout
            Margin="12">
            <Label
                Text="AppThemeBinding"
                Style="{StaticResource Headline}"/>
            <Label 
                Text="This text is green in light mode, and red in dark mode."
                TextColor="{AppThemeBinding Light=Green, Dark=Red}" />
            <Label
                Text="Using AppThemeBinding in a ResourceDictionary"
                Style="{StaticResource Headline}"/>
            <Label 
                Text="This text use LightSecondaryColor Resource (Orange Color) in light mode, and DarkSecondaryColor Resource (Teal Color) in dark mode."
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"/>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>