src/Controls/samples/Controls.Sample/Pages/Core/ContextFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ContextFlyoutPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Increment by 1 (or right-click me)" Clicked="OnIncrementByOneClicked" FontSize="30" BackgroundColor="DarkGray">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="Increment10MenuFlyoutItem" Text="Increment by 10" Clicked="OnIncrementMenuItemClicked" CommandParameter="10" />
                            <MenuFlyoutItem x:Name="Increment20MenuFlyoutItem" Text="Increment by 20" Clicked="OnIncrementMenuItemClicked" CommandParameter="20" />
                            <MenuFlyoutItem Text="Increment by 30 (disabled)" Clicked="OnIncrementMenuItemClicked" CommandParameter="30" x:Name="bbb" />
                            <MenuFlyoutItem Text="Increment by 40 (dynamic enabled/disabled)" Command="{Binding DynamicEnabledCommand}" CommandParameter="40" />
                            <MenuFlyoutSubItem Text="Increment by 500" Clicked="OnIncrementMenuItemClicked" CommandParameter="500">
                                <MenuFlyoutSubItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Alt" Key="F" />
                                </MenuFlyoutSubItem.KeyboardAccelerators>
                                <MenuFlyoutItem x:Name="Increment1000MenuFlyoutItem" Text="Increment by 1,000!" Clicked="OnIncrementMenuItemClicked" CommandParameter="1000"></MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="Increment1000000MenuFlyoutItem" Text="Increment by 1,000,000!" Clicked="OnIncrementMenuItemClicked" CommandParameter="1000000"></MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                </Button>
                <Label Text="{Binding CounterValue}" FontSize="30" VerticalOptions="Center"></Label>
                <Label Padding="0,0,50,0" Text="Is dynamic menu enabled?" FontSize="30" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding IsDynamicCommandEnabled}" />
            </HorizontalStackLayout>

            <Label Text="Right-click and add additional menus (currently quirky on Windows and Catalyst)">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add top-level menu items" Clicked="OnAddMenuClicked"></MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Sub menu items go in here" x:Name="subMenu">
                            <MenuFlyoutItem Text="Add sub menu items below here" Clicked="OnAddSubMenuClicked"></MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Remove sub menu item above here" Clicked="OnRemoveSubMenuClicked" x:Name="removeSubMenuItems" IsEnabled="False"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Label>

            <Label Text="Right-click to see beautiful menus" FontSize="30">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Red">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="X" FontFamily="Arial" Color="Red" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Blue">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="X" FontFamily="Arial" Color="Blue" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Green">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="X" FontFamily="Arial" Color="Green" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Orange">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="X" FontFamily="Arial" Color="Orange" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Pink">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="X" FontFamily="Arial" Color="Pink" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Brown">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="X" FontFamily="Arial" Color="Brown" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Advanced colors">
                            <MenuFlyoutItem Text="Chartreuse">
                                <MenuFlyoutItem.IconImageSource>
                                    <FontImageSource Glyph="X" FontFamily="Arial" Color="Chartreuse" />
                                </MenuFlyoutItem.IconImageSource>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Misty Rose">
                                <MenuFlyoutItem.IconImageSource>
                                    <FontImageSource Glyph="X" FontFamily="Arial" Color="MistyRose" />
                                </MenuFlyoutItem.IconImageSource>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Medium Purple">
                                <MenuFlyoutItem.IconImageSource>
                                    <FontImageSource Glyph="X" FontFamily="Arial" Color="MediumPurple" />
                                </MenuFlyoutItem.IconImageSource>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Label>

            <Entry Placeholder="Has default context menu (crashes on WinUI #9353)">
            </Entry>

            <Entry Placeholder="Has a custom context menu" x:Name="EntryWithContextFlyout">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Show text in a message" Clicked="OnEntryShowTextClicked"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Add some text" Clicked="OnEntryAddTextClicked"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Clear all text" Clicked="OnEntryClearTextClicked"></MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Entry>

            <Image MaximumHeightRequest="200" MaximumWidthRequest="200">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Use Clicked event" Clicked="OnImageContextClicked"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Use Command and CommandParameter" Command="{Binding ImageContextCommand}" CommandParameter="some value"></MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Image.Source>
                    <FontImageSource Glyph="🆒" FontFamily="Arial" Color="MediumPurple" Size="50" />
                </Image.Source>
            </Image>

            <WebView x:Name="ContextMenuWebView" Source="https://bing.com" MinimumHeightRequest="400">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Go to MAUI repo" Clicked="OnWebViewGoToSiteClicked"></MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Invoke some JS" Clicked="OnWebViewInvokeJSClicked"></MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </WebView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    