src/Controls/samples/Controls.Sample/Pages/Core/MenuBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.MenuBarPage"    
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base">
    <views:BasePage.MenuBarItems>
        <MenuBarItem Text="Before File">
            <MenuFlyoutItem Clicked="ItemClicked" Text="Before File Action">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="b" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Cool item 1"></MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Cool item 2 (Disabled)" IsEnabled="False" />
        </MenuBarItem>
        <MenuBarItem Text="File">
            <MenuFlyoutItem x:Name="CustomFileMenuFlyoutItem" Clicked="ItemClicked" Text="Custom File" >
                <MenuFlyoutItem.IconImageSource>
                        <FontImageSource
                            FontAutoScalingEnabled="False"
                            FontFamily = "Ionicons" 
                            Glyph = "&#xf30c;">
                        </FontImageSource>
                    </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Custom Menu">
            <MenuFlyoutItem Clicked="ItemClicked" Text="Item 1">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="{OnPlatform WinUI=Ctrl, MacCatalyst=Cmd}" Key="1" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSubItem Clicked="ItemClicked" Text="Sub Menu 1">
                <MenuFlyoutItem IconImageSource="mic.png" Clicked="ItemClicked" Text="Flyout item 1">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Windows,Shift" Key="A" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem IconImageSource="coffee.png" Clicked="ItemClicked" Text="Flyout item 2">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Alt" Key="C"  />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Clicked="ItemClicked" Text="Item 2 (Disabled)" IsEnabled="False" />
        </MenuBarItem>
    </views:BasePage.MenuBarItems>
    <views:BasePage.Content>
        <VerticalStackLayout Margin="12">
            <Label x:Name="menuLabel" Text="You clicked on Menu Item:" />
            <Button Text="Toggle Menu Bar Item" Clicked="OnToggleMenuBarItem" />
        </VerticalStackLayout>
    </views:BasePage.Content>
</views:BasePage>