src/Controls/tests/TestCases/Issues/Issues22755.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Maui.Controls.Sample.Issues.Issue22755"
  xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
  xmlns:local="clr-namespace:Maui.Controls.Sample">
  <FlyoutPage.Flyout>
    <ContentPage Title="Menu">
      <Label Text="this is the first item in the menu"></Label>
    </ContentPage>
  </FlyoutPage.Flyout>
  <FlyoutPage.Detail>
    <TabbedPage android:TabbedPage.ToolbarPlacement="Bottom">
      <ContentPage IconImageSource="shopping_cart"
          Title="Page1">
        <Grid RowDefinitions="Auto,*,Auto"
              VerticalOptions="Fill">
          <Label
            AutomationId="label"
            Text="Text aligned to top"/>
          <Button Text="Button aligned to bottom"
                  Grid.Row="2"
                  BackgroundColor="Green"/>
        </Grid>
      </ContentPage>
      <ContentPage IconImageSource="shopping_cart"
                   Title="Page2">
        <Label>Page2</Label>
      </ContentPage>
      <ContentPage IconImageSource="shopping_cart"
                   Title="Page3">
        <Label>Page3</Label>
      </ContentPage>
      <ContentPage IconImageSource="shopping_cart"
                   Title="Page4">
        <Label>Page4</Label>
      </ContentPage>
      <ContentPage IconImageSource="shopping_cart"
                   Title="Page5">
        <Label>Page5</Label>
      </ContentPage>
    </TabbedPage>
  </FlyoutPage.Detail>
</FlyoutPage>