src/Controls/tests/TestCases/Issues/Issue22897.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue22897"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues">
  <ContentPage.Resources>

    <DataTemplate x:Key="OptionDataTemplate" x:DataType="local:Issue22897Option">
      <Grid 
        RowDefinitions="auto,1"
        ColumnDefinitions="auto,*" 
        RowSpacing="10" 
        ColumnSpacing="20">
        <CheckBox 
          Grid.Row="0"
          Grid.Column="0"    
          IsChecked="{Binding IsChecked, Mode=OneWay}"/>
        <Label 
          Grid.Row="0"
          Grid.Column="1"
          VerticalTextAlignment="Center" 
          Text="{Binding Name}" />
        <BoxView 
          Grid.Row="1" 
          Grid.Column="0" 
          Grid.ColumnSpan="2"    
          HeightRequest="1" 
          BackgroundColor="Gray" />
      </Grid>
    </DataTemplate>
    
  </ContentPage.Resources>
  <Grid RowDefinitions="auto,auto">
    <Border 
      Grid.Row="0" 
      Padding="0" 
      StrokeShape="{RoundRectangle CornerRadius='20,20,0,0'}" 
      StrokeThickness="0"
      Margin="0,0,0,30">
      <Grid 
        RowDefinitions="auto,auto,auto,auto,auto" 
        ColumnDefinitions="auto"
        BackgroundColor="LightGreen" 
        Padding="10"
        RadioButtonGroup.GroupName="{Binding GroupName}" 
        RadioButtonGroup.SelectedValue="{Binding SelectIndex}">
        <Label 
          Grid.Row="0"
          Grid.Column="0"
          AutomationId="WaitForStubControl"
          Text="{Binding Name}" />
        <Label 
          Grid.Row="1"
          Grid.Column="0">
          <Label.FormattedText>
            <FormattedString>
              <Span 
                Text="ShowOptions:"/>
              <Span 
                Text="{Binding ShowOptions}" 
                FontAttributes="Bold"/>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label
          Grid.Row="2"
          Grid.Column="0">
          <Label.FormattedText>
            <FormattedString>
              <Span
                Text="GroupName:"/>
              <Span 
                Text="{Binding Name}" 
                FontAttributes="Bold"/>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <RadioButton 
          Grid.Row="3"
          Grid.Column="0"    
          GroupName="{Binding GroupName}"
          AutomationId="Off"
          Content="OFF">
          <RadioButton.Value>
            <x:Int32>0</x:Int32>
          </RadioButton.Value>
        </RadioButton>
        <RadioButton 
          Grid.Row="4" 
          Grid.Column="0" 
          GroupName="{Binding GroupName}"
          AutomationId="On"
          Content="ON">
          <RadioButton.Value>
            <x:Int32>1</x:Int32>
          </RadioButton.Value>
        </RadioButton>
      </Grid>
    </Border>
    <Border 
      Grid.Row="1" 
      Margin="0,-31,0,60"
      StrokeThickness="0"
      IsVisible="{Binding ShowOptions}">
      <Border.Background>
        <LinearGradientBrush
          StartPoint="0.5,0" 
          EndPoint="0.5,1">
          <GradientStop 
            Color="LightGreen"
            Offset="0.1"/>
          <GradientStop 
            Color="LightCyan" 
            Offset="1"/>
        </LinearGradientBrush>
      </Border.Background>
      <VerticalStackLayout 
        BindableLayout.ItemsSource="{Binding Options}"      
        BindableLayout.ItemTemplate="{StaticResource OptionDataTemplate}"/>
    </Border>
    <Label 
      Grid.Row="1" 
      Text="Options" 
      Margin="10,-50,0,0" 
      IsVisible="{Binding ShowOptions}" 
      InputTransparent="True"/>
  </Grid>
</ContentPage>