src/Controls/samples/Controls.Sample/Pages/Eilon/EilonPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.EilonPage"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Eilon Page">

    <Grid
        VerticalOptions="Fill"
        BackgroundColor="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Text="The content below is brought to you by .NET MAUI!"
            FontSize="24"
            TextColor="BlanchedAlmond"
            HorizontalOptions="Center" />
        <ListView x:Name="ItemsList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="MenuItem_Clicked" Text="Detail"></MenuItem>
                            <MenuItem Clicked="MenuItem_Clicked_1" Text="Delete"></MenuItem>
                        </ViewCell.ContextActions>
                        <Grid>
                            <Label Text="{Binding }" FontSize="25"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            Grid.Row="2"
            Text="Thank you for using .NET MAUI!"
            FontSize="24"
            TextColor="BlanchedAlmond"
            HorizontalOptions="Center" />
    </Grid>

</views:BasePage>
