src/Controls/samples/Controls.Sample/Pages/Core/ShadowGalleries/InvalidateShadowHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.InvalidateShadowHostPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Invalidate Shadow Host">
    <Grid
        RowDefinitions="Auto, *">
        <VerticalStackLayout
            Padding="12">
            <Label
                Text="Host"
                Style="{StaticResource Headline}"/>
            <Button 
                Text="Update Host Size"
                Clicked="OnUpdateHostSizeClicked"/>
            <Label
                Text="Shadow"
                Style="{StaticResource Headline}"/>
            <Label
                Text="Shadow Offset"
                Style="{StaticResource InfoStyle}"/>
            <Label 
                Text="{Binding Source={x:Reference ShadowOffsetXSlider}, Path=Value, StringFormat='{}Offset X: {0}'}"
                Style="{StaticResource InfoStyle}" />
            <Slider
                x:Name="ShadowOffsetXSlider"
                Minimum="-20"
                Maximum="20"
                Value="10" 
                ValueChanged="OnShadowOffsetXChanged"/>
            <Label 
                Text="{Binding Source={x:Reference ShadowOffsetYSlider}, Path=Value, StringFormat='{}Offset Y: {0}'}"
                Style="{StaticResource InfoStyle}" />
            <Slider
                x:Name="ShadowOffsetYSlider"
                Minimum="-20"
                Maximum="20"
                Value="10"
                ValueChanged="OnShadowOffsetYChanged"/>
            <Label
                Text="Shadow Radius"
                Style="{StaticResource InfoStyle}"/>
            <Label 
                Text="{Binding Source={x:Reference ShadowRadiusSlider}, Path=Value, StringFormat='{}Radius: {0}'}"
                Style="{StaticResource InfoStyle}" />
            <Slider
                x:Name="ShadowRadiusSlider"
                Minimum="0"
                Maximum="20"
                Value="10"/>
            <Label
                Text="Shadow Opacity"
                Style="{StaticResource InfoStyle}"/>
            <Label 
                Text="{Binding Source={x:Reference ShadowOpacitySlider}, Path=Value, StringFormat='{}Opacity: {0}'}"
                Style="{StaticResource InfoStyle}" />
            <Slider
                x:Name="ShadowOpacitySlider"
                Minimum="0"
                Maximum="1"
                Value="1"/>
        </VerticalStackLayout>
        <Grid
            Grid.Row="1"
            Padding="24">
            <Border 
                x:Name="ShadowHost"
                Stroke="Green"
                StrokeThickness="4"
                BackgroundColor="White"
                MinimumHeightRequest="300"
                MinimumWidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow 
                        Brush="Red"
                        Radius="{Binding Source={x:Reference ShadowRadiusSlider}, Path=Value }"
                        Opacity="{Binding Source={x:Reference ShadowOpacitySlider}, Path=Value }"/>
                </Border.Shadow>
            </Border>
        </Grid>
    </Grid>
</views:BasePage>