src/Controls/samples/Controls.Sample/Pages/Core/ShadowGalleries/ShadowPlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ShadowPlaygroundPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:sample="clr-namespace:Maui.Controls.Sample"
    x:Name="shadowPage"
    Title="Shadow Playground">
    <views:BasePage.Resources>
        <ResourceDictionary>

            <Style x:Key="InfoStyle" TargetType="Label">
                <Setter Property="FontSize" Value="8" />
            </Style>

            <sample:StringToBrushConverter x:Key="cnvStringToBrush"/>
        </ResourceDictionary>
    </views:BasePage.Resources>
    <Grid
         Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
            <Label
                Grid.Row="0"
                Text="Label"
                Style="{StaticResource Headline}"/>
            <Label 
                x:Name="LabelShadowView"  
                Grid.Row="1"
                FontSize="Large"
                Text="Label with a Shadow">
                <Label.Shadow>
                    <Shadow 
                        Brush="{Binding Source={x:Reference ShadowColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                        Radius="{Binding Source={x:Reference ShadowRadiusSlider}, Path=Value }"
                        Opacity="{Binding Source={x:Reference ShadowOpacitySlider}, Path=Value }"/>
                </Label.Shadow>
            </Label>
            <Label
                Grid.Row="2"
                Text="View"
                Style="{StaticResource Headline}"/>
            <Rectangle 
                x:Name="ShadowViewGradient"
                Grid.Row="3"
                HeightRequest="50"
                WidthRequest="75"
                RadiusX="12"
                RadiusY="12"
                Margin="0"
                Fill="{Binding Source={x:Reference FillColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                Stroke="{Binding Source={x:Reference FillColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                >
                <Rectangle.Shadow>
                    <Shadow    
                        Brush="{Binding Source={x:Reference ShadowColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                        Radius="{Binding Source={x:Reference ShadowRadiusSlider}, Path=Value }"
                        Opacity="{Binding Source={x:Reference ShadowOpacitySlider}, Path=Value }"/>
                </Rectangle.Shadow>
            </Rectangle>
            <Label
                Grid.Row="4"
                Text="Clipped View"
                Style="{StaticResource Headline}"/>
            <Image   
                x:Name="ClippedShadowView"
                Grid.Row="5"
                Aspect="AspectFill"
                Source="header_background.png" 
                HeightRequest="100"
                WidthRequest="100">
                <Image.Clip>
                    <EllipseGeometry            
                        Center="50, 50"
                        RadiusX="50"
                        RadiusY="50"/>
                </Image.Clip>
                <Image.Shadow>
                    <Shadow 
                        Brush="{Binding Source={x:Reference ShadowColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                        Radius="{Binding Source={x:Reference ShadowRadiusSlider}, Path=Value }"
                        Opacity="{Binding Source={x:Reference ShadowOpacitySlider}, Path=Value }"/>
                </Image.Shadow>
            </Image>
            <Label
                Grid.Row="6"
                Text="Gradient"
                Style="{StaticResource Headline}"/>
            <RoundRectangle 
                x:Name="ShadowView"
                Grid.Row="7"
                CornerRadius="12"
                HeightRequest="50"
                WidthRequest="75"
                Margin="0"
                Fill="{Binding Source={x:Reference FillColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                Stroke="{Binding Source={x:Reference FillColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }">
                <RoundRectangle.Shadow>
                    <Shadow         
                        Radius="{Binding Source={x:Reference ShadowRadiusSlider}, Path=Value }"
                        Opacity="{Binding Source={x:Reference ShadowOpacitySlider}, Path=Value }">
                        <Shadow.Brush>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="Yellow" Offset="0.1" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </RoundRectangle.Shadow>
            </RoundRectangle>
        </Grid>
        <ScrollView
             Grid.Row="1">
            <StackLayout x:Name="stkSliders">
                <Label
                     Text="Background"
                     Style="{StaticResource Headline}"/>
                <Entry 
                    x:Name="FillColor" 
                    Background="{Binding Source={x:Reference FillColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                    Text="#00B4DB"
                    Placeholder="Background Color Hex" />
                <Label
                     Text="Shadow"
                     Style="{StaticResource Headline}"/>
                <Label
                     Text="Shadow Color"
                     Style="{StaticResource InfoStyle}"/>
                <Entry     
                    x:Name="ShadowColor" 
                     Background="{Binding Source={x:Reference ShadowColor}, Path=Text, Converter={StaticResource cnvStringToBrush} }"
                     Text="#FF0000"
                     Placeholder="Shadow Color Hex"/>
                <Label
                     Text="Shadow Offset"
                     Style="{StaticResource InfoStyle}"/>
                <Label 
                     Text="{Binding Source={x:Reference ShadowOffsetXSlider}, Path=Value, StringFormat='{}Offset X: {0}'}"
                     Style="{StaticResource InfoStyle}" />
                <Slider
                    x:Name="ShadowOffsetXSlider"
                    Minimum="-20"
                    Maximum="20"
                    Value="10"
                    AutomationId="stkWidth"
                    ValueChanged="OnShadowOffsetXChanged"/>
                <Label 
                     Text="{Binding Source={x:Reference ShadowOffsetYSlider}, Path=Value, StringFormat='{}Offset Y: {0}'}"
                     Style="{StaticResource InfoStyle}" />
                <Slider
                    x:Name="ShadowOffsetYSlider"
                    Minimum="-20"
                    Maximum="20"
                    Value="10"
                    AutomationId="stkHeight"
                    ValueChanged="OnShadowOffsetYChanged"/>
                <Label
                     Text="Shadow Radius"
                     Style="{StaticResource InfoStyle}"/>
                <Label 
                     Text="{Binding Source={x:Reference ShadowRadiusSlider}, Path=Value, StringFormat='{}Radius: {0}'}"
                     Style="{StaticResource InfoStyle}" />
                <Slider
                    x:Name="ShadowRadiusSlider"
                    Minimum="0"
                    Maximum="20"
                    Value="10"
                    />
                <Label
                     Text="Shadow Opacity"
                     Style="{StaticResource InfoStyle}"/>
                <Label 
                     Text="{Binding Source={x:Reference ShadowOpacitySlider}, Path=Value, StringFormat='{}Opacity: {0}'}"
                     Style="{StaticResource InfoStyle}" />
                <Slider
                    x:Name="ShadowOpacitySlider"
                    Minimum="0"
                    Maximum="1"
                    Value="1"
                    />

                <Button Text="Remove Shadow" Clicked="RemoveShadowClicked"  HorizontalOptions="Center" Padding="5"></Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:BasePage>