src/Controls/samples/Controls.Sample/Pages/Others/TwoPaneViewPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.TwoPaneViewPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.DualScreen;assembly=Microsoft.Maui.Controls.DualScreen"
    Title="TwoPaneView"
    BackgroundColor="#bbbbbb">
    <views:BasePage.Content>
        <foldable:TwoPaneView x:Name="twoPaneView"
                              TallModeConfiguration="TopBottom"
                              WideModeConfiguration="LeftRight"
                              PanePriority="Pane1"
                              MinWideModeWidth="400"
                              MinTallModeHeight="600">
            <foldable:TwoPaneView.Pane1
                BackgroundColor="#dddddd">
                <Frame BorderColor="Red">
                    <StackLayout BackgroundColor="Blue"
                                 Orientation="Vertical"
                                 VerticalOptions="StartAndExpand"
                                 >
                        <Label Text="Hinge angle"/>
                        <Label Text="Hinge" x:Name="hingeLabel"/>
                        <Label Text="SinglePane" x:Name="spanLabel"/>

                        <Label Text=""/>
                        <Label Text="Pane1Length"/>
                        <Slider x:Name="Pane1Length" Maximum="1" Value="0.5" />
                        <Label Text="Pane2Length"/>
                        <Slider x:Name="Pane2Length" Maximum="1" Value="0.5" />
                        
                        <Label Text=""/>
                        <Picker x:Name="PanePriority" Title="PanePriority" SelectedIndex="0" />
                        <Picker x:Name="TallModeConfiguration" Title="TallModeConfiguration" SelectedIndex="1" />
                        <Picker x:Name="WideModeConfiguration" Title="WideModeConfiguration" SelectedIndex="1" />

                        <Label Text=""/>
                        <Button Text="Reset" Clicked="OnReset" />
                    </StackLayout>
                </Frame>
            </foldable:TwoPaneView.Pane1>
            <foldable:TwoPaneView.Pane2>
                <StackLayout BackgroundColor="DarkGreen">
                    <Label Text="Pane2 StackLayout"/>
                    <Button Text="Reset" Clicked="OnReset" />
                </StackLayout>
            </foldable:TwoPaneView.Pane2>
        </foldable:TwoPaneView>
    </views:BasePage.Content>
</views:BasePage>