src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/CarouselViewGalleries/EmptyCarouselGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gallery="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.CarouselViewGalleries"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.CarouselViewGalleries.EmptyCarouselGallery"
    Title="Carousel EmptyView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal">
                <Button
                    Text="Add Items"
                    Command="{Binding AddCommand}"/>
                <Button
                    Text="Clear Items"
                    Command="{Binding ClearCommand}"/>
            </StackLayout>
            <CarouselView
                Grid.Row="1"
                AutomationId="TheCarouselView"
                x:Name="Carousel"
                ItemsSource="{Binding Items}"
                Position="1">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                   <Grid
                       BackgroundColor="{Binding Color}">
                       <Label
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="{Binding Name}" />
                   </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
                <CarouselView.EmptyView>
                    <Grid
                        BackgroundColor="YellowGreen">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="This is the EmptyView" />
                    </Grid>
                </CarouselView.EmptyView>
        </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>