src/Controls/tests/TestCases/Elements/CarouselViewCoreGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.CarouselViewCoreGalleryPage"
    Title="CarouselView Core Gallery">
    <ContentPage.Content>
        <Grid 
            Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label 
                Text="Position:" 
                Grid.Row="1" 
                Grid.Column="0" />
            <Label 
                Text="{Binding Path=Position, Source={x:Reference Name=carousel}}"
                AutomationId="lblPosition" 
                Grid.Row="1" 
                Grid.Column="1" />
            <Label 
                Text="CurrentItem :" 
                Grid.Row="2" 
                Grid.Column="0" />
            <Label 
                Text="{Binding Path=CurrentItem.Index , Source={x:Reference Name=carousel}}" 
                AutomationId="lblCurrentItem" 
                Grid.Row="2"
                Grid.Column="1" />
            <Label 
                Text="Selected: " 
                Grid.Row="3" 
                Grid.Column="0" />
            <Label 
                Text="{Binding Selected.Index}"
                AutomationId="lblSelected"
                Grid.Row="3" 
                Grid.Column="1" />
            <StackLayout
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Button 
                    Command="{Binding PreviousCommand}" 
                    AutomationId="btnPrev"
                    Text="&lt;" 
                    FontAttributes="Bold" 
                    BackgroundColor="LightGray" 
                    TextColor="Black" />
                <Button 
                    Command="{Binding RemoveCommand}"  
                    AutomationId="btnRemove"
                    Text="{Binding Path=Selected.Index, StringFormat='Remove {0}'}"
                    BackgroundColor="LightGray" 
                    TextColor="Black" />
                <Button 
                    Command="{Binding NextCommand}"  
                    AutomationId="btnNext" 
                    Text="&gt;" FontAttributes="Bold"
                    BackgroundColor="LightGray"
                    TextColor="Black" />
            </StackLayout>
            <CarouselView
                x:Name="carousel"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Loop="{Binding IsLoop}"
                AutomationId="TheCarouselView"
                ItemsSource="{Binding Items}"
                Position="{Binding Position}"
                CurrentItem="{Binding Selected}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            x:Name="frame"
                            HasShadow="True" 
                            Padding="0" 
                            HeightRequest="100"
                            WidthRequest="200"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            BackgroundColor="Yellow">
                            <Grid>
                                <Image 
                                    Source="{Binding Image}"
                                    InputTransparent="true"
                                    Aspect="AspectFit" />
                                <Label 
                                    Text="{Binding Index}" 
                                    FontSize="Large"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>