src/Controls/tests/Xaml.UnitTests/FactoryMethods.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Microsoft.Maui.Controls.Xaml.UnitTests"
			 x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.FactoryMethods">
	<StackLayout>
		<local:MockView x:Name="v0">
			<local:MockView.Content>
				<local:MockFactory/>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v1">
			<local:MockView.Content>
					<local:MockFactory>
						<x:Arguments>
							<x:String>foo</x:String>
							<x:String>bar</x:String>
						</x:Arguments>
					</local:MockFactory>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v2">
			<local:MockView.Content>
				<local:MockFactory>
					<x:Arguments>
						<x:Int32>42</x:Int32>
					</x:Arguments>
				</local:MockFactory>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v3">
			<local:MockView.Content>
				<local:MockFactory x:FactoryMethod="ParameterlessFactory">
				</local:MockFactory>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v4">
			<local:MockView.Content>
				<local:MockFactory x:FactoryMethod="Factory">
					<x:Arguments>
						<x:String>foo</x:String>
						<x:Int32>42</x:Int32>
					</x:Arguments>
				</local:MockFactory>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v5">
			<local:MockView.Content>
				<local:MockFactory x:FactoryMethod="Factory">
					<x:Arguments>
						<x:Int32>42</x:Int32>
						<x:String>foo</x:String>
					</x:Arguments>
				</local:MockFactory>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v6">
			<local:MockView.Content>
				<local:MockFactory>
					<x:Arguments>
						<StaticExtension Member="local:MockxStatic.MockStaticProperty"/>
					</x:Arguments>
				</local:MockFactory>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v7">
			<local:MockView.Content>
				<local:MockFactory x:Arguments="{x:Static local:MockxStatic.MockStaticProperty}"/>
			</local:MockView.Content>
		</local:MockView>
		<local:MockView x:Name="v8">
			<local:MockView.Content>
				<local:MockFactory >
					<x:Arguments>
						<x:Array Type="{x:Type x:Object}">
				           <x:String>Foo</x:String>
				           <x:String>Bar</x:String>
				         </x:Array>
					</x:Arguments>
				</local:MockFactory>
			</local:MockView.Content>
		</local:MockView>
	</StackLayout>
</ContentPage>