src/Controls/tests/Xaml.UnitTests/OnPlatform.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.OnPlatform">
	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:TypeArguments="FontAttributes" x:Key="fontAttributes">
				<On Platform="iOS">Bold</On>
				<On Platform="Android">Italic</On>
			</OnPlatform>
			<OnPlatform x:Key="phone" x:TypeArguments="x:Double">
				<On Platform="iOS">20</On>
				<On Platform="Android">20</On>
				<On Platform="UWP">30</On>
			</OnPlatform>
			<OnPlatform x:Key="tablet" x:TypeArguments="x:Double">
				<On Platform="iOS">40</On>
				<On Platform="Android">40</On>
				<On Platform="UWP">60</On>
			</OnPlatform>
			<OnIdiom x:Key="fontSize" x:TypeArguments="x:Double"
				Phone="{StaticResource phone}"
				Tablet="{StaticResource tablet}"/>

		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<Label x:Name="label0" FontAttributes="{StaticResource fontAttributes}" FontSize="{StaticResource fontSize}">
			<Label.IsVisible>
				<OnPlatform x:TypeArguments="x:Boolean">
					<On Platform="iOS">true</On>
					<On Platform="Android">false</On>
				</OnPlatform>
			</Label.IsVisible>
			<Label.WidthRequest>
				<OnPlatform x:TypeArguments="x:Double">
					<On Platform="iOS">20</On>
					<On Platform="Android">30</On>
				</OnPlatform>
			</Label.WidthRequest>
			<Label.Text>
				<OnPlatform x:TypeArguments="x:String">
					<On Platform="iOS">Foo</On>
					<On Platform="Android">Bar</On>
				</OnPlatform>
			</Label.Text>
			<Label.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" Default="63">
					<On Platform="iOS">21</On>
					<On Platform="Android, FooBar">42</On>
				</OnPlatform>
			</Label.HeightRequest>
		</Label>
	</StackLayout>
</ContentPage>