src/Controls/tests/Xaml.UnitTests/SetValue.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Microsoft.Maui.Controls.Xaml.UnitTests"
	xmlns:d="ignoreme"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.SetValue">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="purple">Purple</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<Label x:Name="label0" Text="Foo"/>
		<Label x:Name="label1" Text="{Binding Path=labeltext}"/>
		<Button x:Name="button0" Clicked="onButtonClicked" />
		<Image x:Name="image0" IsOpaque="true" />
		<Label x:Name="label2" Grid.Column="1">
			<Grid.Row>2</Grid.Row>
		</Label>
		<ContentView x:Name="contentview0">
			<ContentView.Content>
				<Label x:Name="label3"/>
			</ContentView.Content>
		</ContentView>
		<ContentView x:Name="contentview1">
			<Label x:Name="label4"/>
		</ContentView>
		<StackLayout x:Name="stack0">
			<StackLayout.Children>
				<Label x:Name="label5"/>
				<Label x:Name="label6"/>
			</StackLayout.Children>
		</StackLayout>
		<StackLayout x:Name="stack1">
			<Label x:Name="label7"/>
			<Label x:Name="label8"/>
		</StackLayout>
		<StackLayout x:Name="stack2">
			<StackLayout.Children>
				<Label x:Name="label9"/>
			</StackLayout.Children>
		</StackLayout>
		<StackLayout x:Name="stack3">
			<Label x:Name="label10"/>
		</StackLayout>
		<Label x:Name="label11" Text="{Binding labeltext}"/>
		<ListView x:Name="listView">
			<ListView.ItemsSource>
				<x:Array Type="{x:Type x:String}" x:Key="array">
					<x:String>foo</x:String>
					<x:String>bar</x:String>
				</x:Array>
			</ListView.ItemsSource>
		</ListView>
		<Label x:Name="label12" TextColor="red" />
		<Label x:Name="label13">
			<Label.TextColor>
				<Color>Pink</Color>
			</Label.TextColor>
		</Label>
		<Grid x:Name="grid0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Label x:Name="label14" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
		<ContentView x:Name="content0">
			<local:ConvertibleToView/>
		</ContentView>
		<StackLayout x:Name="stack4">
			<local:ConvertibleToView/>
		</StackLayout>
		<ContentView x:Name="contentview2">
			<ContentView.Content>
				<Label />
				<d:IgnorableElement />
			</ContentView.Content>
		</ContentView>
		<local:MockViewWithValues x:Name="mockView0" AChar="!" AByte="2" ASByte="-12" AShort="-22" UShort="32" ADecimal="42" />
		<local:ViewWithEnums x:Name="enums" IntEnum="Foo" ByteEnum="Bar" />
		<local:MockViewWithValues x:Name="implicit0">
			<local:MockViewWithValues.BPBar>
				<local:SV_Foo Value="Bar"/>
			</local:MockViewWithValues.BPBar>
		</local:MockViewWithValues>
		<local:MockViewWithValues x:Name="implicit1" BPFoo="Foo" />
		<local:MockViewWithValues x:Name="implicit2">
			<local:MockViewWithValues.Bar>
				<local:SV_Foo Value="Bar"/>
			</local:MockViewWithValues.Bar>
		</local:MockViewWithValues>
		<local:MockViewWithValues x:Name="implicit3" Foo="Foo" />
	</StackLayout>
</ContentPage>
