src/Controls/src/Core/Platform/Windows/Styles/ShellStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract4Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,4)"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:xf="using:Microsoft.Maui.Controls.Platform">
    <x:Double x:Key="NavigationViewItemOnLeftMinHeight">0</x:Double>
    <DataTemplate x:Key="ShellFlyoutBaseShellItemTemplate">
        <winui:NavigationViewItem x:Name="navItem" AutomationProperties.AutomationId="{Binding AutomationId}">
            <xf:ShellFlyoutItemView IsSelected="{Binding IsSelected, ElementName=navItem, Mode=TwoWay}"></xf:ShellFlyoutItemView>
        </winui:NavigationViewItem>
    </DataTemplate>
    <DataTemplate x:Key="ShellFlyoutMenuItemTemplate">
        <winui:NavigationViewItem x:Name="navItem" AutomationProperties.AutomationId="{Binding AutomationId}">
            <xf:ShellFlyoutItemView IsSelected="{Binding IsSelected, ElementName=navItem, Mode=TwoWay}"></xf:ShellFlyoutItemView>
        </winui:NavigationViewItem>
    </DataTemplate>
    <DataTemplate x:Key="ShellFlyoutSeperatorTemplate">
        <winui:NavigationViewItemSeparator />
    </DataTemplate>
    <DataTemplate x:Key="ShellSectionMenuItemTemplate">
        <winui:NavigationViewItem Content="{Binding Title}"/>
    </DataTemplate>
</ResourceDictionary>
