src/Compatibility/ControlGallery/src/Core/GalleryPages/VisualStateManagerGalleries/VisualStatesDirectlyOnElements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.VisualStateManagerGalleries.VisualStatesDirectlyOnElements"
			Title="VisualStateGroups Directly on VisualElements">
    <ContentPage.Content>
		<StackLayout>
			<Label x:Name="ALabel" Text="This is a label" HorizontalTextAlignment="Start" HorizontalOptions="Start" >
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="ColorStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Invalid">
							<VisualState.Setters>
								<Setter Property="TextColor" Value="DarkRed"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="AlignmentStates">
						<VisualState x:Name="LeftAligned">
						</VisualState>
						<VisualState x:Name="Centered">
							<VisualState.Setters>
								<Setter Property="HorizontalTextAlignment" Value="Center"/>
								<Setter Property="HorizontalOptions" Value="Fill"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Label>

            <Button x:Name="AButton" Text="Button" ContentLayout="Left" HorizontalOptions="Start" ImageSource="coffee.png" TextColor="Blue">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="ColorStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Invalid">
							<VisualState.Setters>
								<Setter Property="TextColor" Value="DarkRed"/>
								<Setter Property="ImageSource" Value="toolbar_close.png"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="AlignmentStates">
						<VisualState x:Name="LeftAligned">
						</VisualState>
						<VisualState x:Name="Centered">
							<VisualState.Setters>
								<Setter Property="HorizontalOptions" Value="Center"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Button>


			<Label x:Name="CurrentState"></Label>
			
			<Button x:Name="ToggleValid" Text="Toggle Validity State" Clicked="ToggleValid_OnClicked"></Button>
			<Button x:Name="ToggleAlignment" Text="Toggle Alignment State" Clicked="ToggleAlignment_OnClicked"></Button>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>