Xamarin.Forms.Xaml.UnitTests/VisualStateManagerTests.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
			x:Class="Xamarin.Forms.Xaml.UnitTests.VisualStateManagerTests">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Entry" x:Key="CustomDisabledState">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="TextColor" Value="Gray" />
									<Setter Property="PlaceholderColor" Value="LightGray" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="Other">
							<VisualState x:Name="Fake">
								<VisualState.Setters>
									<Setter Property="TextColor" Value="Gray" />
									<Setter Property="PlaceholderColor" Value="LightGray" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="Extra">
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

			<Style TargetType="Entry" x:Key="OtherStyle">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="TextColor" Value="Default" />
									<Setter Property="PlaceholderColor" Value="Default" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

			<Style TargetType="Label" x:Key="ErrorLabel">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="IsVisible" Value="False"/>
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Invalid">
								<VisualState.Setters>
									<Setter Property="IsVisible" Value="True"/>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
				<Setter Property="TextColor" Value="Red"></Setter>
				<Setter Property="Margin" Value="2,10,2,10"></Setter>
			</Style>
			
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<Entry x:Name="Entry0" />
		<Entry x:Name="Entry1" Style="{StaticResource CustomDisabledState}" />

		<Entry x:Name="Entry2">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="Gray" />
							<Setter Property="PlaceholderColor" Value="LightGray" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="Other">
					<VisualState x:Name="Fake" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Entry>

		<Entry x:Name="Entry3">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="Empty" />
			</VisualStateManager.VisualStateGroups>
		</Entry>
		
		<Label x:Name="ErrorLabel1" Style="{StaticResource ErrorLabel}"></Label>
		<Label x:Name="ErrorLabel2" Style="{StaticResource ErrorLabel}"></Label>

		<Entry x:Name="Entry4" Style="{StaticResource OtherStyle}"></Entry>
		
		<!-- This entry is here to verify that XamlG and XamlC don't complain about duplicate VisualStateGroup
			and VisualState names on different VisualElements -->
		<Entry x:Name="Entry5">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Entry>
		
		<Entry x:Name="Button1">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="Lime" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Entry>

	</StackLayout>

</ContentPage>