src/Compatibility/ControlGallery/src/Core/GalleryPages/CollectionViewGalleries/DataTemplateSelectorGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries;assembly=Microsoft.Maui.Controls.Compatibility.ControlGallery"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.CollectionViewGalleries.DataTemplateSelectorGallery">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate">
                <Grid HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="coffee.png" AutomationId="weekday"/>

                    <Label Grid.Row="1" Text="{Binding Date, StringFormat='{}{0:dddd}'}"></Label>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="WeekendTemplate">
                <Grid HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="oasis.jpg" AutomationId="weekend"/>

                    <Label Grid.Row="1" Text="It's the weekend! Woot!"></Label>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="EmptyTemplate">
                <StackLayout>
                    <Label Text="{Binding ., StringFormat='({0}) does not match any day of the week.'}"></Label>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="SymbolsTemplate">
                <StackLayout BackgroundColor="Red">
                    <Label Text="{Binding ., StringFormat='({0}) _definitely_ does not match any day of the week.'}"></Label>
                </StackLayout>
            </DataTemplate>

            <local:WeekendSelector x:Key="WeekendSelector"
                    DefaultTemplate="{StaticResource DefaultTemplate}"
                    FridayTemplate="{StaticResource WeekendTemplate}" />

            <local:SearchTermSelector x:Key="SearchTermSelector"
                    DefaultTemplate="{StaticResource EmptyTemplate}"
                    SymbolsTemplate="{StaticResource SymbolsTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <SearchBar x:Name="SearchBar" Placeholder="Day of Week Filter" />

            <CollectionView x:Name="CollectionView" ItemTemplate="{StaticResource WeekendSelector}" 
                            EmptyViewTemplate="{StaticResource SearchTermSelector}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>