src/Controls/tests/TestCases.HostApp/Issues/BorderAndShadowDrawingVerifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.BorderAndShadowDrawingVerifications"
             Title="BorderAndShadowDrawingVerifications">
    <ContentPage.Resources>
      <Color x:Key="TealFadeStart">#1B836D</Color>
      <Color x:Key="TealFadeEnd">#015b66</Color>
      <Color x:Key="TealFadeStartHover">#2aab88</Color>
      <Color x:Key="TealFadeEndHover">#026875</Color>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="16" Spacing="8">
      <Button AutomationId="ChangeSize"
              Clicked="ChangeSizeClicked"
              Text="Change Size"
              BackgroundColor="WhiteSmoke"
              WidthRequest="200" />
      <Button AutomationId="ShowHide"
              Clicked="ShowHideClicked"
              Text="Show/Hide"
              BackgroundColor="WhiteSmoke"
              WidthRequest="200" />
      <Button AutomationId="ChangeShadow"
              Clicked="ChangeShadowClicked"
              Text="Change Shadow"
              BackgroundColor="WhiteSmoke"
              WidthRequest="200" />
      <Border
        HorizontalOptions="Center"
        BackgroundColor="LightBlue"
        Shadow="{Shadow Brush=Black, Offset='0,2', Radius=16, Opacity=0.6}"
        StrokeShape="{RoundRectangle CornerRadius=20}">
        <Button x:Name="TheButton" BackgroundColor="LightGreen" WidthRequest="200" HeightRequest="400" />
      </Border>
      <Border x:Name="TheOtherButton"
              BackgroundColor="Transparent"
              StrokeShape="{RoundRectangle CornerRadius=20}"
              StrokeThickness="0"
              Shadow="{Shadow Brush=Black, Offset='0,2', Radius=32, Opacity=0.8}"
              IsVisible="False"
              Stroke="Transparent">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.1" Color="{DynamicResource TealFadeEnd}" />
            <GradientStop Offset="1.0" Color="{DynamicResource TealFadeStart}" />
          </LinearGradientBrush>
        </Border.Background>
        <Border.Content>
          <Grid ColumnDefinitions="auto,*,auto"
                Padding="16,8">
              <Label Grid.Column="0"
                     FontSize="24"
                     Text="Hello" />
              <Label Grid.Column="1"
                     FontSize="24"
                     Text="awesome"
                     HorizontalTextAlignment="Center"/>
              <Label Grid.Column="2"
                     FontSize="24"
                     Text="World!" />
          </Grid>
        </Border.Content>
      </Border>
    </VerticalStackLayout>
</ContentPage>
