src/Controls/tests/TestCases.HostApp/Issues/Issue23934.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Issues.Issue23934"
    xmlns:ns="clr-namespace:Maui.Controls.Sample.Issues"
    xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls">
    
    <cmp:RelativeLayout Margin="20" Background="Yellow">
        <Image cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}" 
            cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            cmp:RelativeLayout.YConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
            Aspect="AspectFill"
            Source="dotnet_bot.png" />
        <Border  x:Name="border" cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
            cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
            cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
            BackgroundColor="Tan">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Label Text="DotNetBotMan" AutomationId="LabelControl" VerticalTextAlignment="Center"/>
        </Border>
    </cmp:RelativeLayout>
</ContentPage>