src/Controls/tests/TestCases.HostApp/Issues/Issue24532.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue24532"
             Title="Issue24532">

    <Grid Padding="24" RowDefinitions="Auto,*" RowSpacing="8">
      <Button x:Name="TheButton" Clicked="ButtonClicked" Text="Regenerate Items" AutomationId="RegenerateItems" />
      
      <ScrollView Grid.Row="1">
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Models}">
          <BindableLayout.ItemTemplate>
            <DataTemplate>
              <ContentView>
                <Grid RowDefinitions="Auto,Auto,Auto">
                  <Label Text="{Binding Header}" AutomationId="{Binding AutomationId}" />
                  <Label Text="{Binding Content}" Grid.Row="1" />
                  <VerticalStackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding SubModels}">
                    <BindableLayout.ItemTemplate>
                      <DataTemplate>
                        <ContentView>
                          <VerticalStackLayout>
                            <Label Text="{Binding Header}" />
                            <Label Text="{Binding Content}" />
                          </VerticalStackLayout>
                        </ContentView>
                      </DataTemplate>
                    </BindableLayout.ItemTemplate>
                  </VerticalStackLayout>
                </Grid>
              </ContentView>
            </DataTemplate>
          </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
      </ScrollView>
    </Grid>
</ContentPage>
