src/Controls/tests/TestCases.HostApp/Issues/Issue26669.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue26669">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <Button  x:Name="ScrollTo" Text="Go" AutomationId="GoButton" />
       <CollectionView x:Name="collectionView" 
                AutomationId="CollectionView" 
                IsGrouped="True" 
                Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding .}" FontSize="14" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" 
                            BackgroundColor="LightGreen" 
                            FontSize="16" 
                            FontAttributes="Bold" 
                            Padding="10" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Count, StringFormat='Total members: {0:D}'}" 
                            BackgroundColor="Orange" 
                            Padding="10" />
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>