src/Controls/tests/TestCases.HostApp/Issues/Issue25724.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue25724"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Name="ThisMainPage"
             Title="Main Page">

  <Grid RowDefinitions="Auto,*">

    <HorizontalStackLayout
          Grid.Row="0"
          Padding="20"
          HorizontalOptions="Center"
          Spacing="20">
       <Button AutomationId="ToggleHeaderButton" Text="Toggle Header" Clicked="ToggleHeader"></Button>
        <Button AutomationId="ToggleFooterButton" Text="Toggle Footer" Clicked="ToggleFooter"></Button>
    </HorizontalStackLayout>

    <CollectionView x:Name="CollectionView" Grid.Row="1" ItemsSource="{Binding ItemList}">

      <CollectionView.Header>
          <Label
              Padding="10"
              FontAttributes="Bold"
              FontSize="Large"
              Text="This Is A Header" />
      </CollectionView.Header>

      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Label Padding="20,5,5,5" Text="{Binding .}" />
        </DataTemplate>
      </CollectionView.ItemTemplate>

      <CollectionView.EmptyView>
          <Label Padding="20,5,5,5" Text="Empty" />
      </CollectionView.EmptyView>

      <CollectionView.Footer>
          <Label
              Padding="10"
              FontAttributes="Bold"
              FontSize="Large"
              Text="This Is A Footer" />
      </CollectionView.Footer>

    </CollectionView>

  </Grid>
</ContentPage>