src/Controls/tests/TestCases.HostApp/Issues/Issue22946.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue22946">
<Grid  RowDefinitions="Auto, *, Auto"
            ColumnDefinitions="130*, 100, 130*, 1"
            HorizontalOptions="Fill"
            Margin="0,0,4,5">
             <Label
                HorizontalOptions="Center"
                Text="Bug report">
            </Label>
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Vertical">
                  <Grid 
                    RowDefinitions="300*"
                    HorizontalOptions="Fill">
                     <Border 
                       Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="10,10,15,10"
                        Stroke="Gray">
                          <ScrollView  Padding="5" 
                            Orientation="Vertical" >
                                <Editor
                                x:Name="edtOcrResult"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                AutoSize="TextChanges"
                                VerticalTextAlignment="Start"
                                Text="">
                            </Editor>
                          </ScrollView>
                        </Border>
                  </Grid>
                </ScrollView>
            <Button
                AutomationId="Button"
                x:Name="CounterBtn"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                WidthRequest="300"
                Text="Click me" 
                Clicked="OnCounterClicked">
            </Button>
             </Grid>
</ContentPage>