src/Controls/tests/TestCases.HostApp/Issues/Issue25473.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
				 x:Class="Maui.Controls.Sample.Issues.Issue25473">

      <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
        <!-- Entry control with ClearButtonVisibility set to 'WhileEditing' -->
        <HorizontalStackLayout>
          <Entry
                x:Name="PrimaryEntryField"
                AutomationId="PrimaryEntryField"
                BackgroundColor="Transparent"
                ClearButtonVisibility="WhileEditing"
                FontSize="16"
                ReturnType="Search"
                IsSpellCheckEnabled="false"
                IsTextPredictionEnabled="false"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                MinimumWidthRequest="300"
                VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
        <!-- Entry control with ClearButtonVisibility set to 'Never' -->
        <HorizontalStackLayout>
          <Entry
              x:Name="SecondaryEntryField"
              AutomationId="SecondaryEntryField"
              BackgroundColor="Transparent"
              ClearButtonVisibility="Never"
              FontSize="16"
              ReturnType="Search"
              IsSpellCheckEnabled="false"
              IsTextPredictionEnabled="false"
              HorizontalOptions="Fill"
              VerticalOptions="Center"
              MinimumWidthRequest="300"
              VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
      </VerticalStackLayout>
</ContentPage>