src/Controls/samples/Controls.Sample.UITests/Issues/Issue18673.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue18673">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                AutomationId="WaitForStubControl"
                Text="1. The test fails if the text in the editor below is not bold." />
            <Editor
                FontAttributes="Bold"
                IsReadOnly="True"
                Text="testing" />
            <Label 
                Text="2. The test fails if the text in the editor below is not italic." />
            <Editor 
                FontAttributes="Italic"
                IsReadOnly="True"
                Text="testing" />
            <Label 
                Text="3. The test fails if the text in the editor below is not bold AND italic." />
            <Editor 
                FontAttributes="Italic,Bold"
                IsReadOnly="True"
                Text="testing" />
            <Label 
                Text="4. The test fails if the text in the editor below is not cursive." />
            <Editor
                FontFamily="Lobster"
                IsReadOnly="True"
                Text="testing" />
            <Label 
                Text="5. The test fails if the text in the editor below is not blue." />
            <Editor 
                IsReadOnly="True"
                Text="testing"
                TextColor="Blue" />
            <Label
                Text="6. Play with the value of the slider below and observe as the size of the text changes." />
            <Label
                Text="7. The tests fails if the size of the font does not change. It's expected for the size of the editor to increase as well." />
            <Slider
                x:Name="TestSlider"
                Maximum="64"
                Minimum="12" />
            <Editor
                AutoSize="TextChanges"
                BindingContext="{x:Reference TestSlider}"
                FontSize="{Binding Value}"
                IsReadOnly="True"
                Text="Testing" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>