src/Controls/samples/Controls.Sample.UITests/Issues/Issue17642.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Issues.Issue17642"
    Title="Issue 17642">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
            Padding="12">
            <Button
                Text="No Background"/>
            <Button
                Text="BackgroundColor"
                TextColor="White"
                BackgroundColor="Red"/>
            <Button
                Text="Background"
                TextColor="White"
                Background="Red"/>
            <Button
                Text="Gradient Background"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush
                        StartPoint="0, 0"
                        EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="GreenYellow" Offset="0" />
                            <GradientStop Color="LawnGreen" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.5" />
                            <GradientStop Color="DarkGreen" Offset="0.75" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                CornerRadius="12"
                Text="Corner Radius Background"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush
                        StartPoint="0, 0"
                        EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="GreenYellow" Offset="0" />
                            <GradientStop Color="LawnGreen" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.5" />
                            <GradientStop Color="DarkGreen" Offset="0.75" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                CornerRadius="12"
                BorderColor="Yellow"
                BorderWidth="4"
                Text="BorderColor"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush
                        StartPoint="0, 0"
                        EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="GreenYellow" Offset="0" />
                            <GradientStop Color="LawnGreen" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.5" />
                            <GradientStop Color="DarkGreen" Offset="0.75" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>