src/Controls/samples/Controls.Sample.UITests/Issues/Issue4734.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Class="Maui.Controls.Sample.Issues.Issue4734"
    Title="Issue 4734">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                AutomationId="WaitForStubControl"
                LineBreakMode="WordWrap">Tapping the second Span should update the text of the ResultLabel.</Label>
            <Label
                AutomationId="TargetSpanControl">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Not Clickable" 
                            TextColor="Red" 
                            FontAttributes="Bold" />
                        <Span 
                            Text="{x:Static sys:Environment.NewLine}"/>
                        <Span 
                            Text="{x:Static sys:Environment.NewLine}"/>
                        <Span 
                            Text="Clickable">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="OnSpanTapped" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span 
                            Text="{x:Static sys:Environment.NewLine}"/>
                        <Span 
                            Text="{x:Static sys:Environment.NewLine}"/>
                        <Span 
                            Text="Not Clickable" 
                            TextColor="Red" 
                            FontAttributes="Italic"
                            FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                x:Name="TapResultLabel"
                AutomationId="TapResultControl"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>