src/Controls/samples/Controls.Sample/Controls/Rate/Rate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Themes.Rate"
    xmlns:controls="clr-namespace:Maui.Controls.Sample.Controls">
 
    <Style TargetType="controls:RateItem">
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid
                        x:Name="LayoutRoot"
                        HeightRequest="{TemplateBinding ItemSize}"
                        WidthRequest="{TemplateBinding ItemSize}">
                        <Path
                            WidthRequest="{Binding Source={x:Reference LayoutRoot}, Path=Width}"
                            HeightRequest="{Binding Source={x:Reference LayoutRoot}, Path=Height}"
                            Data="{TemplateBinding Icon}"
                            Fill="{TemplateBinding UnSelectedFill}"
                            Stroke="{TemplateBinding UnSelectedStroke}"
                            StrokeThickness="{TemplateBinding UnSelectedStrokeWidth}"
                            Aspect="Uniform"/>
                        <Grid
                            x:Name="PART_Icon"
                            IsVisible="{TemplateBinding IsSelected}">
                            <Path
                                HorizontalOptions="Start"
                                WidthRequest="{Binding Source={x:Reference LayoutRoot}, Path=Width}"
                                HeightRequest="{Binding Source={x:Reference LayoutRoot}, Path=Height}"
                                Data="{TemplateBinding Icon}"
                                Fill="{TemplateBinding SelectedFill}"
                                Stroke="{TemplateBinding SelectedStroke}"
                                StrokeThickness="{TemplateBinding SelectedStrokeWidth}"
                                Aspect="Uniform"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Rate">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackLayout>
                        <StackLayout
                            x:Name="PART_Panel"
                            Orientation="Horizontal"
                            HorizontalOptions="Center"/>
                        <Label
                            IsVisible="{TemplateBinding ShowText}"
                            Text="{TemplateBinding Text}"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>