src/Controls/samples/Controls.Sample/Pages/Core/ShellGalleries/ShellChromeGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.ShellGalleries.ShellChromeGallery"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"  
    xmlns:pages="using:Maui.Controls.Sample.Pages"  
    Title="Chrome Gallery">
    <views:BasePage.Content>
        <StackLayout
            Margin="12">
            <Label
                Text="Flyout Behavior"
                Style="{StaticResource Headline}"/>
            <Picker x:Name="flyoutBehavior" />
            <Label
                Text="FlyoutIsPresented"
                Style="{StaticResource Headline}"/>
            <Button Text="Toggle FlyoutIsPresented" x:Name="flyoutIsPresented" Clicked="OnToggleFlyoutIsPresented" />
            <Label
                Text="Flyout Background Color"
                Style="{StaticResource Headline}"/>
            <Button Text="Toggle Flyout Background" x:Name="flyoutBackgroundColor" Clicked="OnToggleFlyoutBackgroundColor" />
            <Label
                Text="Toggle Navbar Visibility"
                Style="{StaticResource Headline}"/>
            <Button Text="Toggle Navbar Visibility" Clicked="OnToggleNavBarIsVisible" />
            <Label
                Text="Toggle BackButton Visibility"
                Style="{StaticResource Headline}"/>
            <Button Text="Toggle Back Button Visibility" Clicked="OnToggleBackButtonIsVisible" />
            <Label
                Text="Push Page"
                Style="{StaticResource Headline}"/>
            <Button Text="Push Page" Clicked="OnPushPage" />
            <Label
                Text="Pop Page"
                Style="{StaticResource Headline}"/>
            <Button Text="Pop Page" Clicked="OnPopPage" />
            <Button x:Name="popToRoot" IsVisible="False" Text="Pop To Root" Clicked="OnPopToRoot" />
            <Label
                Text="Toggle SearchHandler"
                Style="{StaticResource Headline}"/>
            <Button Text="Toggle SearchHandler" Clicked="OnToggleSearchHandler" />
            <Label
                Text="Toggle TabBar"
                Style="{StaticResource Headline}"/>
            <Button Text="Toggle TabBar" Clicked="OnToggleTabBar" />
            <Label
                Text="Flyout Header Behavior"
                Style="{StaticResource Headline}"/>
            <Picker x:Name="flyoutHeaderBehavior" />
            <Button Text="Toggle TabBarTitleColor" Clicked="OnToggleTabBarTitleColor" />
            <Button Text="Toggle TabBarUnselectedColor" Clicked="OnToggleTabBarUnselectedColor" />
            <Button Text="Toggle TabBarForegroundColor" Clicked="OnToggleTabBarForegroundColor" />
        </StackLayout>
    </views:BasePage.Content>

    <Shell.SearchHandler>
        <pages:PageSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true">
            <pages:PageSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Image Source="{Binding ImageUrl}"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </pages:PageSearchHandler.ItemTemplate>
        </pages:PageSearchHandler>
    </Shell.SearchHandler>
</views:BasePage>