src/Templates/src/templates/maui-mobile/Resources/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="AccentColor">#512bdf</Color>
    <Color x:Key="PrimaryLightColor">White</Color>
    <Color x:Key="PrimaryDarkColor">Black</Color>

    <Color x:Key="SecondaryAccentColor">#5639b0</Color>
    <Color x:Key="SecondaryLightColor">LightGray</Color>
    <Color x:Key="SecondaryDarkColor">DarkSlateGray</Color>

    <Style TargetType="Button">

        <!-- BUTTON SPECIFIC PROPERTIES -->
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource AccentColor}}" />
        <!--<Setter Property="CharacterSpacing" Value="0" />-->
        <!--<Setter Property="FontFamily" Value="OpenSansRegular" />-->
        <!--<Setter Property="FontSize" Value="14" />-->
        <!--<Setter Property="TextTransform" Value="None" />-->
        <!--<Setter Property="FontAttributes" Value="Bold" />-->
        <!--<Setter Property="FontAutoScalingEnabled" Value="True" />-->
        <!--<Setter Property="BorderWidth" Value="0" />-->
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource PrimaryLightColor}}" />
        <!--<Setter Property="CornerRadius" Value="0" />-->
        <!--<Setter Property="Padding" Value="5" />-->
        <!--<Setter Property="LineBreakMode" Value="WordWrap" />-->

        <!-- VIEW INHERITED PROPERTIES -->
        <!--<Setter Property="VerticalOptions" Value="Center" />-->
        <!--<Setter Property="HorizontalOptions" Value="Center" />-->
        <!--<Setter Property="Margin" Value="0" />-->

        <!-- VISUALELEMENT INHERITED PROPERTIES -->
        <!--<Setter Property="Shadow" Value="" />-->
        <!--<Setter Property="Width" Value="100" />-->
        <!--<Setter Property="Height" Value="25" />-->
        <!--<Setter Property="Clip" Value="" />-->
        <!--<Setter Property="IsVisible" Value="True" />-->
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource PrimaryLightColor}}" />
        <!--<Setter Property="Background" Value="" />-->
        <!--<Setter Property="WidthRequest" Value="100" />-->
        <!--<Setter Property="HeightRequest" Value="25" />-->
        <!--<Setter Property="FlowDirection" Value="LeftToRight" />-->
    </Style>

    <Style TargetType="Grid">

        <!-- GRID SPECIFIC PROPERTIES -->
        <!--<Setter Property="RowSpacing" Value="5" />-->
        <!--<Setter Property="ColumnSpacing" Value="5" />-->

        <!-- LAYOUT INHERITED PROPERTIES -->
        <!--<Setter Property="IsClippedToBounds" Value="False" />-->
        <!--<Setter Property="Padding" Value="5" />-->

        <!-- VIEW INHERITED PROPERTIES -->
        <!--<Setter Property="VerticalOptions" Value="Center" />-->
        <!--<Setter Property="HorizontalOptions" Value="Center" />-->
        <!--<Setter Property="Margin" Value="0" />-->

        <!-- VISUALELEMENT INHERITED PROPERTIES -->
        <!--<Setter Property="Shadow" Value="" />-->
        <!--<Setter Property="Width" Value="100" />-->
        <!--<Setter Property="Height" Value="25" />-->
        <!--<Setter Property="Clip" Value="" />-->
        <!--<Setter Property="IsVisible" Value="True" />-->
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource PrimaryDarkColor}}" />
        <!--<Setter Property="Background" Value="" />-->
        <!--<Setter Property="WidthRequest" Value="100" />-->
        <!--<Setter Property="HeightRequest" Value="25" />-->
        <!--<Setter Property="FlowDirection" Value="LeftToRight" />-->
    </Style>

    <Style TargetType="Image">

        <!-- VIEW INHERITED PROPERTIES -->
        <!--<Setter Property="VerticalOptions" Value="Center" />-->
        <!--<Setter Property="HorizontalOptions" Value="Center" />-->
        <!--<Setter Property="Margin" Value="0" />-->

        <!-- VISUALELEMENT INHERITED PROPERTIES -->
        <!--<Setter Property="Shadow" Value="" />-->
        <!--<Setter Property="Width" Value="100" />-->
        <!--<Setter Property="Height" Value="25" />-->
        <!--<Setter Property="Clip" Value="" />-->
        <!--<Setter Property="IsVisible" Value="True" />-->
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource PrimaryDarkColor}}" />
        <!--<Setter Property="Background" Value="" />-->
        <!--<Setter Property="WidthRequest" Value="100" />-->
        <!--<Setter Property="HeightRequest" Value="25" />-->
        <!--<Setter Property="FlowDirection" Value="LeftToRight" />-->
    </Style>

    <Style TargetType="Label">

        <!-- LABEL SPECIFIC PROPERTIES -->
        <!--<Setter Property="HorizontalTextAlignment" Value="Left" />-->
        <!--<Setter Property="VerticalTextAlignment" Value="Center" />-->
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark={StaticResource PrimaryLightColor}}" />
        <!--<Setter Property="CharacterSpacing" Value="0" />-->
        <!--<Setter Property="FontFamily" Value="OpenSansRegular" />-->
        <!--<Setter Property="FontSize" Value="12" />-->
        <!--<Setter Property="FontAttributes" Value="Bold" />-->
        <!--<Setter Property="TextTransform" Value="None" />-->
        <!--<Setter Property="TextDecorations" Value="None" />-->
        <!--<Setter Property="FormattedText" Value="" />-->
        <!--<Setter Property="LineBreakMode" Value="WordWrap" />-->
        <!--<Setter Property="LineHeight" Value="1" />-->
        <!--<Setter Property="MaxLines" Value="3" />-->
        <!--<Setter Property="Padding" Value="0" />-->
        <!--<Setter Property="TextType" Value="Text" />-->

        <!-- VIEW INHERITED PROPERTIES -->
        <!--<Setter Property="VerticalOptions" Value="Center" />-->
        <!--<Setter Property="HorizontalOptions" Value="Center" />-->
        <!--<Setter Property="Margin" Value="0" />-->

        <!-- VISUALELEMENT INHERITED PROPERTIES -->
        <!--<Setter Property="Shadow" Value="" />-->
        <!--<Setter Property="Width" Value="100" />-->
        <!--<Setter Property="Height" Value="25" />-->
        <!--<Setter Property="Clip" Value="" />-->
        <!--<Setter Property="IsVisible" Value="True" />-->
        <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource PrimaryDarkColor}}" />-->
        <!--<Setter Property="Background" Value="" />-->
        <!--<Setter Property="WidthRequest" Value="100" />-->
        <!--<Setter Property="HeightRequest" Value="25" />-->
        <!--<Setter Property="FlowDirection" Value="LeftToRight" />-->
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">

        <!-- PAGE SPECIFIC PROPERTIES -->
        <!--<Setter Property="Padding" Value="5" />-->

        <!-- VISUALELEMENT INHERITED PROPERTIES -->
        <!--<Setter Property="Shadow" Value="" />-->
        <!--<Setter Property="Width" Value="100" />-->
        <!--<Setter Property="Height" Value="25" />-->
        <!--<Setter Property="Clip" Value="" />-->
        <!--<Setter Property="IsVisible" Value="True" />-->
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLightColor}, Dark={StaticResource PrimaryDarkColor}}" />
        <!--<Setter Property="Background" Value="" />-->
        <!--<Setter Property="WidthRequest" Value="100" />-->
        <!--<Setter Property="HeightRequest" Value="25" />-->
        <!--<Setter Property="FlowDirection" Value="LeftToRight" />-->
    </Style>

    <Style TargetType="ScrollView">

        <!-- SCROLLVIEW SPECIFIC PROPERTIES -->
        <!--<Setter Property="Orientation" Value="Vertical" />-->
        <!--<Setter Property="ContentSize" Value="" />-->
        <!--<Setter Property="HorizontalScrollBarVisibility" Value="False" />-->
        <!--<Setter Property="VerticalScrollBarVisibility" Value="False" />-->

        <!-- PAGE INHERITED PROPERTIES -->
        <!--<Setter Property="IsClippedToBounds" Value="False" />-->
        <!--<Setter Property="CascadeInputTransparent" Value="False" />-->
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>