src/Compatibility/ControlGallery/src/Core/GalleryPages/GradientGalleries/GradientTabsGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.GradientGalleries.GradientTabsGallery"
    BarBackground="{StaticResource HorizontalLinearGradient}">
    <TabbedPage.Resources>
        <ResourceDictionary>

            <LinearGradientBrush 
                x:Key="HorizontalLinearGradient"
                StartPoint="0, 0"
                EndPoint="1, 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#8A2387" Offset="0.1" />
                    <GradientStop Color="#E94057" Offset="0.6" />
                    <GradientStop Color="#F27121" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage
        IconImageSource="calculator.png"
        Title="Tab 1">
        <ContentPage.Content>
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Tab 1"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage
        IconImageSource="bank.png"
        Title="Tab 2">
        <ContentPage.Content>
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Tab 2"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>