src/Compatibility/ControlGallery/src/Core/GalleryPages/GradientGalleries/LinearGradientExplorerGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.GradientGalleries"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.GradientGalleries.LinearGradientExplorerGallery"
    Title="LinearGradient Explorer">
    <Grid>
        <!-- EXPLORER -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="12, 0"
                Padding="12">
                <Frame
                    x:Name="GradientView"
                    HasShadow="True"
                    HeightRequest="120"
                    WidthRequest="120"
                    CornerRadius="12">
                          <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="LinearGradientBrush"/>
                    </Grid>
                </Frame>
            </Grid>
            <ScrollView
                Grid.Row="1"
                Margin="12, 0"
                Padding="12">
                <StackLayout>
                    <!-- VISUAL -->
                    <Label
                        FontSize="24"
                        Text="Use Visual"
                        VerticalTextAlignment="Center" />
                    <CheckBox
                        x:Name="VisualCheckBox"
                        CheckedChanged="OnVisualCheckBoxCheckedChanged"/>
                    <!-- BACKGROUND COLOR -->
                    <Label
                        FontSize="24"
                        Text="Background Color"
                        VerticalTextAlignment="Center" />
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="8">
                        <Entry
                            x:Name="BackgroundColorEntry"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Background Color Hex"
                            TextChanged="OnBackgroundColorChanged"/>
                        <Frame
                            x:Name="BackgroundColorFrame"
                            CornerRadius="6"
                            HasShadow="False"
                            BorderColor="LightGray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnColorPickerTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <!-- BORDER COLOR -->
                    <Label
                        FontSize="24"
                        Text="Border Color"
                        VerticalTextAlignment="Center" />
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="8">
                        <Entry
                            x:Name="BorderColorEntry"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Background Color Hex"
                            TextChanged="OnBorderColorChanged"/>
                        <Frame
                            x:Name="BorderColorFrame"
                            CornerRadius="6"
                            HasShadow="False"
                            BorderColor="LightGray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnColorPickerTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <!-- GRADIENTS -->
                    <Label
                        FontSize="24"
                        Text="Gradients"
                        VerticalTextAlignment="Center" />
                    <StackLayout x:Name="GradientsLayout">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Entry
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Gradient Color Hex"
                                        TextChanged="OnGradientChanged"
                                        BackgroundColor="{Binding Color}"/>
                                    <Frame
                                        CornerRadius="6"
                                        HasShadow="False"
                                        BorderColor="LightGray"
                                        BackgroundColor="{Binding Color}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="OnColorPickerTapped"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Button
                            Clicked="OnNewGradientAdded"
                            Text="Add" />
                        <Button
                            Clicked="OnNewGradientRemoved"
                            Text="Remove" />
                    </StackLayout>
                    <!-- POINTS -->
                    <Label
                        FontSize="24"
                        Text="Start Point" />
                    <Entry
                        x:Name="GradientStartPoint"
                        Keyboard="Numeric"
                        Placeholder="Start Point"
                        TextChanged="OnStartPointChanged"
                        Text="0, 0" />
                    <Label
                        FontSize="24"
                        Text="End Point" />
                    <Entry
                        x:Name="GradientEndPoint"
                        Keyboard="Numeric"
                        Placeholder="End Point"
                        TextChanged="OnEndPointChanged"
                        Text="1, 0" />
                    <!-- CORNER RADIUS -->
                    <Label
                         FontSize="24"
                         Text="Corner Radius" />
                    <Slider
                         x:Name="CornerSlider"
                         MinimumTrackColor="LightGray"
                         MaximumTrackColor="DarkGray"
                         Minimum="0"
                         Maximum="24"
                         Value="12"
                         ValueChanged="OnCornerRadiusChanged"/>
                    <!-- SHADOW -->
                    <Label
                         FontSize="24"
                         Text="Shadow" />
                    <CheckBox 
                         x:Name="ShadowCheckBox"
                         IsChecked="True"
                         CheckedChanged="OnShadowCheckedChanged"/>
                </StackLayout>
            </ScrollView>
        </Grid>
        <!-- COLOR PICKER -->
        <controls:GradientColorPicker
            x:Name="GradientColorPicker"
            Opacity="0"
            TranslationY="1000"/>
    </Grid>
</ContentPage>