src/Compatibility/ControlGallery/src/Core/GalleryPages/GradientGalleries/UpdateGradientColorGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.GradientGalleries.UpdateGradientColorGallery"
    Title="Update Gradient Color Gallery">
    <ContentPage.Content>
        <StackLayout
            Padding="12">
            <Label
                Text="SolidColorBrush"/>
            <Frame
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <SolidColorBrush x:Name="SolidBrush" Color="Red" />
                </Frame.Background>
            </Frame>
            <Button
                Text="Update Color"
                Clicked="OnUpdateSolidColorClicked"/>
            <Label
                Text="LinearGradientBrush"/>
            <Frame
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush x:Name="LinearBrush" StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Blue" Offset="0.3"/>
                        <GradientStop Color="Purple" Offset="0.6"/>
                        <GradientStop Color="Green" Offset="0.9"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Button
                Text="Update Colors"
                Clicked="OnUpdateLinearColorsClicked"/>
            <Label
                Text="RadialGradientBrush"/>
            <Frame
                BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <RadialGradientBrush x:Name="RadialBrush" Center="0.5, 0.5" Radius="60">
                        <GradientStop Color="Blue" Offset="0.3"/>
                        <GradientStop Color="Purple" Offset="0.6"/>
                        <GradientStop Color="Green" Offset="0.9"/>
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>
            <Button
                Text="Update Colors"
                Clicked="OnUpdateRadialColorsClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
