src/Core/src/Platform/Windows/Styles/WindowRootViewStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:maui="using:Microsoft.Maui.Platform">

    <maui:DefaultOrUserDataTemplateSelector 
        UserTemplateName="MauiAppTitleBarTemplate" 
        DefaultTemplateName="MauiAppTitleBarTemplateDefault"
        x:Key="MauiAppTitleBarTemplateSelector"/>

    <maui:DefaultOrUserDataTemplateSelector 
        UserTemplateName="MauiAppTitleBarContainerTemplate" 
        DefaultTemplateName="MauiAppTitleBarContainerTemplateDefault"
        x:Key="MauiAppTitleBarContainerTemplateSelector"/>

    <DataTemplate x:Key="MauiAppTitleBarTemplateDefault">
        <Border
            Canvas.ZIndex="1" 
            VerticalAlignment="Stretch"
            Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="12, 0, 0, 0" x:Name="RootStackPanel">
                <Image 
                    x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Square44x44Logo.png"
                    Visibility="{Binding WindowTitleIconVisibility}"
                    Width="16" 
                    Height="16"/>
                <TextBlock 
                    x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Margin="{Binding WindowTitleMargin}"
                    Text="{Binding WindowTitle}"
                    Foreground="{Binding WindowTitleForeground}"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MauiAppTitleBarContainerTemplateDefault">
        <ContentControl 
            IsTabStop="False"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ContentTemplateSelector="{StaticResource MauiAppTitleBarTemplateSelector}"
            Visibility="{Binding WindowTitleBarContentControlVisibility}"
            MinHeight="{Binding WindowTitleBarContentControlMinHeight}"
            x:Name="AppTitleBarContentControl">
        </ContentControl>
    </DataTemplate>

    <Style TargetType="maui:WindowRootView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maui:WindowRootView">
                    <Page Margin="0" Padding="0" x:Name="RootPage">
                        <Page.Resources>

                            <!-- 
                            This is the margin around the NavigationView.Header. By default WinUI will set a 
                            margin on the left when the backbutton appears, but our backbutton is in the
                            AppTitle so we don't need/want the title to offset
                            -->

                            <Thickness x:Key="NavigationViewMinimalHeaderMargin">0,0,0,0</Thickness>
                            <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>

                            <!-- This removes a one pixel spacing between the AppBarTitle and the NavigationViews top edge -->
                            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0,0,0,0</Thickness>

                            <!-- This removes a one pixel spacing between the AppBarTitle and the NavigationViews top edge -->
                            <Thickness x:Key="TopNavigationViewTopNavGridMargin">4,0,0,0</Thickness>

                            <!-- these remove a one pixel spacing between the AppBarTitle and the main content
                                It also removes a one pixel margin to the left of the content
                            
                                TopNavigationViewContentGridBorderThickness applies for PaneModeDisplay=Top
                            -->
                            <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,0,0,0</Thickness>

                            <!-- This removes a corner radius that gets applied to the content on the NavigationView when
                                you are in left pane mode -->
                            <CornerRadius  x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
                            
                            <!-- Remove all the padding around the Flyout Items. This way the user can just control the margins. -->
                            <Thickness x:Key="NavigationViewItemContentPresenterMargin">0,0,0,0</Thickness>
                        </Page.Resources>
                        <Grid x:Name="RootGrid" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                            <ContentControl x:Name="AppTitleBarContainer"
                                            IsTabStop="False"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Canvas.ZIndex="1"
                                            Margin="{Binding WindowTitleBarContainerMargin}"
                                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentTemplateSelector="{StaticResource MauiAppTitleBarContainerTemplateSelector}"
                                            >
                            </ContentControl>
                            <ContentPresenter Canvas.ZIndex="0"></ContentPresenter>
                        </Grid>
                    </Page>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary> 