src/Core/src/Platform/Windows/Styles/WindowRootViewStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:maui="using:Microsoft.Maui.Platform">
    <Style TargetType="maui:WindowRootView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maui:WindowRootView">
                    <Page Margin="0" Padding="0">
                        <Page.Resources>
                            <!--This top margin is the height of the custom TitleBar-->
                            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                            
                            <!-- 
                            This is the margin around the NavigationView.Header. By default WinUI will set a 
                            margin on the left when the backbutton appears, but our backbutton is in the
                            AppTitle so we don't need/want the title to offset
                            -->

                            <Thickness x:Key="NavigationViewMinimalHeaderMargin">0,0,0,0</Thickness>
                            <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>

                            <!-- This removes a one pixel spacing between the AppBarTitle and the NavigationViews top edge -->
                            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0,0,0,0</Thickness>

                            <!-- This removes a one pixel spacing between the AppBarTitle and the NavigationViews top edge -->
                            <Thickness x:Key="TopNavigationViewTopNavGridMargin">4,0,0,0</Thickness>

                        </Page.Resources>
                        <Grid x:Name="RootGrid" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                            <Border x:Name="AppTitleBar"
                                VerticalAlignment="Top"
                                Height="48"
                                Canvas.ZIndex="1" 
                                Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="12, 0, 0, 0" x:Name="stackPanel">
                                    <MenuBar>
                                        <MenuBarItem Title="File">
                                            <MenuFlyoutItem Text="New"/>
                                            <MenuFlyoutItem Text="Open..."/>
                                            <MenuFlyoutItem Text="Save"/>
                                            <MenuFlyoutItem Text="Exit"/>
                                        </MenuBarItem>

                                        <MenuBarItem Title="Edit">
                                            <MenuFlyoutItem Text="Undo"/>
                                            <MenuFlyoutItem Text="Cut"/>
                                            <MenuFlyoutItem Text="Copy"/>
                                            <MenuFlyoutItem Text="Paste"/>
                                        </MenuBarItem>

                                        <MenuBarItem Title="Help">
                                            <MenuFlyoutItem Text="About"/>
                                        </MenuBarItem>
                                    </MenuBar>
                                    <Image 
                                        x:Name="AppFontIcon"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Source="Square44x44Logo.png" 
                                        Width="16" 
                                        Height="16"/>
                                    <TextBlock 
                                        x:Name="AppTitle"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </Border>
                            <ContentPresenter Canvas.ZIndex="0"></ContentPresenter>
                        </Grid>
                    </Page>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary> 