src/Compatibility/ControlGallery/src/Core/GalleryPages/SwipeViewGalleries/BasicSwipeGallery.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.SwipeViewGalleries.BasicSwipeGallery"
    Title="SwipeView">
    <ContentPage.Content>
        <StackLayout>
            <SwipeView
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="12">
                <SwipeView.BottomItems>
                    <SwipeItems
                        Mode="Execute">
                        <SwipeItem
                            Text="Delete"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.BottomItems>
                <SwipeView.Content>
                    <Grid
                        HeightRequest="60"
                        WidthRequest="300"
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe Up (Execute)"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
            <SwipeView
                HeightRequest="60"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="12">
                <SwipeView.TopItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            Text="View"
                            Icon="books.png"
                            BackgroundColor="Green"/>
                        <SwipeItem
                            Text="Edit"
                            Icon="calculator.png"
                            BackgroundColor="Orange"/>
                        <SwipeItem
                            Text="Delete"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe Down (Reveal)"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
             <SwipeView
                HeightRequest="60"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="12">
                <SwipeView.LeftItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            Text="View"
                            Icon="books.png"
                            BackgroundColor="Green"/>
                        <SwipeItem
                            Text="Edit"
                            Icon="calculator.png"
                            BackgroundColor="Orange"/>
                        <SwipeItem
                            Text="Delete"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe Right (Reveal)"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
            <SwipeView
                HeightRequest="60"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="12">
                <SwipeView.RightItems>
                    <SwipeItems
                        Mode="Execute">
                        <SwipeItem
                            Text="Delete"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe Left (Execute)"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
            <SwipeView
                HeightRequest="60"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="12">
                <SwipeView.LeftItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            Text="LeftItem"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.TopItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            Text="TopItem"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.RightItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            Text="RightItem"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.BottomItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            Text="BottomItem"
                            Icon="coffee.png"
                            BackgroundColor="Red"
                            Invoked="OnInvoked"/>
                    </SwipeItems>
                </SwipeView.BottomItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe in any direction"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>