src/Compatibility/ControlGallery/src/Core/GalleryPages/SwipeViewGalleries/SwipeViewVisualStatesCollectionGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.SwipeViewGalleries.SwipeViewVisualStatesCollectionGallery"
    Title="Using VisualStates Gallery">
   <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="DateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <DataTemplate x:Key="MessageTemplate">
                <SwipeView
                    BackgroundColor="White"
                    HeightRequest="80">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                                Text="Favourite"
                                Icon="calculator.png"
                                BackgroundColor="Yellow"
                                Command="{Binding Source={x:Reference SwipeCollectionView}, Path=BindingContext.FavouriteCommand}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                            <SwipeItems
                                Mode="Execute">
                                <SwipeItem
                                    Text="Delete"
                                    Icon="coffee.png"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={x:Reference SwipeCollectionView}, Path=BindingContext.DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Title}"
                                Style="{StaticResource TitleStyle}"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Date}"
                                Style="{StaticResource DateStyle}"/>
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Text="{Binding SubTitle}"
                                Style="{StaticResource SubTitleStyle}"/>
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Text="{Binding Description}"
                                Style="{StaticResource SubTitleStyle}"/>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                BackgroundColor="Black">
                <Label
                    x:Name="SelectedLabel"
                    TextColor="White" />
            </Grid>
            <CollectionView
                Grid.Row="1"
                x:Name="SwipeCollectionView"
                ItemsSource="{Binding Messages}"
                ItemTemplate="{StaticResource MessageTemplate}"
                SelectionMode="Single"
                SelectionChanged="OnSwipeCollectionViewSelectionChanged">
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>