src/Compatibility/ControlGallery/src/Core/GalleryPages/SwipeViewGalleries/SwipeItemSizeGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.SwipeViewGalleries.SwipeItemSizeGallery"
    Title="SwipeItem Size Gallery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    FontAttributes="Bold"
                    Text="Different icon sizes"/>
                <Label
                    Text="128x128 Icon"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            IconImageSource="https://image.flaticon.com/icons/png/128/61/61848.png"
                            Text="Delete"
                            Invoked="OnSwipeItemInvoked"/> 
                    </SwipeView.LeftItems>
                    <Grid
                        HeightRequest="60"
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe to Left"/>
                    </Grid>
                </SwipeView>
                <Label
                    Text="256x256 Icon"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            IconImageSource="https://image.flaticon.com/icons/png/256/61/61848.png"
                            Text="Delete"
                            Invoked="OnSwipeItemInvoked"/> 
                    </SwipeView.LeftItems>
                    <Grid
                        HeightRequest="60"
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe to Left"/>
                    </Grid>
                </SwipeView>
                <Label
                    Text="512x512 Icon"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            IconImageSource="https://image.flaticon.com/icons/png/512/61/61848.png"
                            Text="Delete"
                            Invoked="OnSwipeItemInvoked"/> 
                    </SwipeView.LeftItems>
                    <Grid
                        HeightRequest="60"
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe to Left"/>
                    </Grid>
                </SwipeView>
                <Label
                    FontAttributes="Bold"
                    Text="Different SwipeView sizes"/>
                <Label
                    Text="SwipeView 128 Height"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            IconImageSource="https://image.flaticon.com/icons/png/512/61/61848.png"
                            Text="Delete"
                            Invoked="OnSwipeItemInvoked"/> 
                    </SwipeView.LeftItems>
                    <Grid
                        HeightRequest="128"
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe to Left"/>
                    </Grid>
                </SwipeView>
                <Label
                    Text="SwipeView 256 Height"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            IconImageSource="https://image.flaticon.com/icons/png/512/61/61848.png"
                            Text="Delete"
                            Invoked="OnSwipeItemInvoked"/> 
                    </SwipeView.LeftItems>
                    <Grid
                        HeightRequest="256"
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe to Left"/>
                    </Grid>
                </SwipeView>
                <Label
                    Text="SwipeView 512 Height"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            IconImageSource="https://image.flaticon.com/icons/png/512/61/61848.png"
                            Text="Delete"
                            Invoked="OnSwipeItemInvoked"/> 
                    </SwipeView.LeftItems>
                    <Grid
                        HeightRequest="512"
                        BackgroundColor="LightGray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Swipe to Left"/>
                    </Grid>
                </SwipeView>
                <Label
                    Text="SwipeView No Size"/>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            IconImageSource="https://image.flaticon.com/icons/png/512/61/61848.png"
                            Text="Delete"
                            Invoked="OnSwipeItemInvoked"/> 
                    </SwipeView.LeftItems>
                    <StackLayout
                        BackgroundColor="LightGray">
                        <Label
                            Text="Swipe to Left"/>
                        <Label
                            FontAttributes="Bold"
                            Text="SwipeView without Size"/>
                    </StackLayout>
                </SwipeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
