src/Compatibility/ControlGallery/src/Core/GalleryPages/SwipeViewGalleries/SwipeViewGestureRecognizerGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.SwipeViewGalleries.SwipeViewGestureRecognizerGallery"
    Title="SwipeView GestureRecognizer Gallery">
   <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="DateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <DataTemplate x:Key="MessageTemplate">
                <SwipeView
                    HeightRequest="80">
                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="2"
                            Command="{Binding Source={x:Reference SwipeCollectionView}, Path=BindingContext.TapCommand}"/>
                    </SwipeView.GestureRecognizers>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                                Text="Favourite"
                                Icon="calculator.png"
                                BackgroundColor="Yellow"
                                Command="{Binding Source={x:Reference SwipeCollectionView}, Path=BindingContext.FavouriteCommand}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <SwipeItemView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference SwipeCollectionView}, Path=BindingContext.DeleteCommand}"/>
                                    </SwipeItemView.GestureRecognizers>
                                    <Grid
                                        WidthRequest="100"
                                        BackgroundColor="Red">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Aspect="AspectFit"
                                            Source="coffee.png"
                                            HorizontalOptions="Center"/>
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            Text="Delete"
                                            Margin="0, 0, 0, 6"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid
                            BackgroundColor="White"
                            RowSpacing="0">
                            <!-- CAN ALSO USE FESTURERECOGNIZERS IN THE SWIPEVIEW CONTENT-->
                            <!--
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                   Command="{Binding Source={x:Reference SwipeCollectionView}, Path=BindingContext.TapCommand}"/>
                            </Grid.GestureRecognizers>
                            -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Title}"
                                Style="{StaticResource TitleStyle}"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Date}"
                                Style="{StaticResource DateStyle}"/>
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Text="{Binding SubTitle}"
                                Style="{StaticResource SubTitleStyle}"/>
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Text="{Binding Description}"
                                Style="{StaticResource SubTitleStyle}"/>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                BackgroundColor="Black"
                TextColor="White"
                Text="The SwipeView has a TapGestureRecognizer. Tap two times the SwipeView to show a dialog."/>
            <CollectionView
                Grid.Row="1"
                x:Name="SwipeCollectionView"
                ItemsSource="{Binding Messages}"
                ItemTemplate="{StaticResource MessageTemplate}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>