src/Compatibility/ControlGallery/src/Core/GalleryPages/SwipeViewGalleries/SwipeThresholdCustomSwipeItemGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.SwipeViewGalleries.SwipeThresholdCustomSwipeItemGallery"
    Title="Threshold with custom SwipeItem Gallery">
     <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#2E249E</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="12">
            <Label
                Text="The Threshold property is only implemented for now on Android and iOS."
                BackgroundColor="Black"
                TextColor="White"/>
            <SwipeView
                HeightRequest="80">
                <SwipeView.RightItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItemView>
                            <Grid
                                WidthRequest="100">
                                <BoxView
                                    BackgroundColor="{StaticResource SwipeItemBackgroundColor}"
                                    CornerRadius="0, 6, 0, 6" />
                                    <Label
                                        Text="SwipeItem"
                                        Style="{StaticResource SwipeItemTextStyle}"/>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Frame
                        BackgroundColor="{StaticResource BackgroundColor}"
                        CornerRadius="6"
                        HasShadow="False"
                        Padding="12">
                        <Grid
                            VerticalOptions="Center"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="Default Threshold"
                                Style="{StaticResource TitleStyle}"/>
                            <Label
                                Grid.Row="1"
                                Text="Swipe to the Left"
                                Style="{StaticResource SubTitleStyle}"/>
                        </Grid>
                    </Frame>
                </SwipeView.Content>
            </SwipeView>
             <SwipeView
                 Threshold="90"
                 HeightRequest="80">
                <SwipeView.RightItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItemView>
                            <Grid
                                WidthRequest="100">
                                <BoxView
                                    BackgroundColor="{StaticResource SwipeItemBackgroundColor}"
                                    CornerRadius="0, 6, 0, 6" />
                                    <Label
                                        Text="SwipeItem"
                                        Style="{StaticResource SwipeItemTextStyle}"/>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Frame
                        BackgroundColor="{StaticResource BackgroundColor}"
                        CornerRadius="6"
                        HasShadow="False"
                        Padding="12">
                        <Grid
                            VerticalOptions="Center"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="Custom Threshold (90)"
                                Style="{StaticResource TitleStyle}"/>
                            <Label
                                Grid.Row="1"
                                Text="Swipe to the Left"
                                Style="{StaticResource SubTitleStyle}"/>
                        </Grid>
                    </Frame>
                </SwipeView.Content>
            </SwipeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>