src/Compatibility/ControlGallery/src/Core/GalleryPages/SwipeViewGalleries/VerticalSwipeThresholdGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.GalleryPages.SwipeViewGalleries.VerticalSwipeThresholdGallery"
    Title="Vertical SwipeThreshold Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#2E249E</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="12, 18, 6, 6" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="12, 0, 6, 6" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="12">
            <Label
                Text="The Threshold property is only implemented for now on Android and iOS."
                BackgroundColor="Black"
                TextColor="White"/>
            <Label
                Text="Default Threshold (Reveal Mode)"/>
            <SwipeView
                HeightRequest="80">
                <SwipeView.TopItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            BackgroundColor="{StaticResource SwipeItemBackgroundColor}"
                            Icon="calculator.png"
                            Text="SwipeItem"/>
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="{StaticResource BackgroundColor}"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Default Threshold Behavior"
                            Style="{StaticResource TitleStyle}"/>
                        <Label
                            Grid.Row="1"
                            Text="Swipe Down"
                            Style="{StaticResource SubTitleStyle}"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
            <Label
                Text="Custom Threshold (only one SwipeItem using Reveal Mode)"/>
            <Slider
                x:Name="ThresholdRevealSlider"
                Maximum="100"
                Minimum="20"
                Value="80"
                MaximumTrackColor="Gray"
                MinimumTrackColor="{StaticResource BackgroundColor}"
                ThumbColor="{StaticResource BackgroundColor}"
                ValueChanged="OnThresholdRevealSliderChanged"/>
            <SwipeView
                x:Name="RevealThresholdSwipeView"
                Threshold="{Binding Source={x:Reference ThresholdRevealSlider}, Path=Value}"
                HeightRequest="80">
                <SwipeView.TopItems>
                    <SwipeItems
                        Mode="Reveal">
                        <SwipeItem
                            BackgroundColor="{StaticResource SwipeItemBackgroundColor}"
                            Icon="calculator.png"
                            Text="SwipeItem"/>
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="{StaticResource BackgroundColor}"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Default Threshold Behavior"
                            Style="{StaticResource TitleStyle}"/>
                        <Label
                            Grid.Row="1"
                            Text="Swipe Down"
                            Style="{StaticResource SubTitleStyle}"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
            <Label
                Text="Default Threshold (Execute Mode)"/>
            <SwipeView
                HeightRequest="80">
                <SwipeView.TopItems>
                    <SwipeItems
                        Mode="Execute">
                        <SwipeItem
                            BackgroundColor="{StaticResource SwipeItemBackgroundColor}"
                            Icon="calculator.png"
                            Text="SwipeItem"/>
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="{StaticResource BackgroundColor}"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Default Threshold Behavior"
                            Style="{StaticResource TitleStyle}"/>
                        <Label
                            Grid.Row="1"
                            Text="Swipe Down"
                            Style="{StaticResource SubTitleStyle}"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
            <Label
                Text="Custom Threshold (only one SwipeItem using Execute Mode)"/>
            <Slider
                x:Name="ThresholdExecuteSlider"
                Maximum="100"
                Minimum="20"
                Value="80"
                MaximumTrackColor="Gray"
                MinimumTrackColor="{StaticResource BackgroundColor}"
                ThumbColor="{StaticResource BackgroundColor}"
                ValueChanged="OnThresholdExecuteSliderChanged"/>
            <SwipeView
                x:Name="ExecuteThresholdSwipeView"
                Threshold="{Binding Source={x:Reference ThresholdExecuteSlider}, Path=Value}"
                HeightRequest="80">
                <SwipeView.TopItems>
                    <SwipeItems
                        Mode="Execute">
                        <SwipeItem
                            BackgroundColor="{StaticResource SwipeItemBackgroundColor}"
                            Icon="calculator.png"
                            Text="SwipeItem"/>
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.Content>
                    <Grid
                        BackgroundColor="{StaticResource BackgroundColor}"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Text="Default Threshold Behavior"
                            Style="{StaticResource TitleStyle}"/>
                        <Label
                            Grid.Row="1"
                            Text="Swipe Down"
                            Style="{StaticResource SubTitleStyle}"/>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>