src/Compatibility/ControlGallery/src/Core/GalleryPages/ButtonBorderBackgroundGalleryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
			 xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
			 xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
			 x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.ButtonBorderBackgroundGalleryPage"
			 Title="Button Border &amp; Background">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="12" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Padding="20" Spacing="10">

			<Label Text="Base:" Margin="0,5,0,0" FontAttributes="Bold" />

			<Label Text="Defaults:" Margin="0,0,0,-5" />
			<StackLayout Padding="0" Spacing="5">
				<Button Text="Button Text" />
			</StackLayout>

			<Label Text="Modified:" Margin="0,5,0,0" FontAttributes="Bold" />

			<Label Text="Backgrounds: (various background colors)" Margin="0,0,0,-5" />
			<StackLayout Padding="0" Spacing="5">
				<Button Text="Transparent" BackgroundColor="Transparent" />
				<Button Text="Red" BackgroundColor="Red" />
				<Button Text="Black" BackgroundColor="Black" />
				<Button Text="Red, Image" BackgroundColor="Red" ImageSource="bank.png" />
			</StackLayout>

			<Label Text="Corners: (various corner radii)" Margin="0,0,0,-5" />
			<StackLayout Padding="0" Spacing="5">
				<Button Text="Radius: 0" CornerRadius="0" />
				<Button Text="Radius: 5" CornerRadius="5" />
				<Button Text="Radius: 15" CornerRadius="15" />
                <Button Text="Radius: 15, Image" CornerRadius="15" ImageSource="bank.png" />
				<Button Text="Radius: 15, Width: 5" CornerRadius="15" BorderWidth="5" BorderColor="Red" />
			</StackLayout>

			<Label Text="Border Widths: (various border widths, red color)" Margin="0,0,0,-5" />
			<StackLayout Padding="0" Spacing="5">
				<Button Text="Width: 5, Color: &lt;none&gt;" BorderWidth="5" />
				<Button Text="Width: 0" BorderWidth="0" BorderColor="Red" />
				<Button Text="Width: 1" BorderWidth="1" BorderColor="Red" />
				<Button Text="Width: 15" BorderWidth="15" BorderColor="Red" />
                <Button Text="Width: 15, Image" BorderWidth="15" BorderColor="Red" ImageSource="bank.png" />
			</StackLayout>

			<Label Text="Border Colors: (various border colors, width 5)" Margin="0,0,0,-5" />
			<StackLayout Padding="0" Spacing="5">
				<Button Text="Red, Width: &lt;none&gt;" BorderColor="Red" />
				<Button Text="Transparent" BorderColor="Transparent" BorderWidth="5" />
				<Button Text="Red" BorderColor="Red" BorderWidth="5" />
				<Button Text="Black" BorderColor="Black" BorderWidth="5" />
                <Button Text="Red, Image" BorderColor="Red" BorderWidth="5" ImageSource="bank.png" />
			</StackLayout>

			<Label Text="Circles:" Margin="0,5,0,0" FontAttributes="Bold" />

			<Label Text="Defaults: (no padding/shadow)" Margin="0,0,0,-5" />
			<StackLayout Padding="0" Spacing="5">
				<StackLayout Padding="0" Spacing="5" Orientation="Horizontal">
					<Button Text="Square" WidthRequest="100" HeightRequest="100" />
					<Button Text="Circle" CornerRadius="50" WidthRequest="100" HeightRequest="100" />
				</StackLayout>
				<StackLayout Padding="0" Spacing="5" Orientation="Horizontal">
					<Button Text="Red Square" BackgroundColor="Red" WidthRequest="100" HeightRequest="100" />
					<Button Text="Red Circle" BackgroundColor="Red" CornerRadius="50" WidthRequest="100" HeightRequest="100" />
				</StackLayout>
				<StackLayout Padding="0" Spacing="5" Orientation="Horizontal">
                    <Button Text="Image Square" BackgroundColor="Red" ImageSource="bank.png" WidthRequest="100" HeightRequest="100" />
                    <Button Text="Image Circle" BackgroundColor="Red" CornerRadius="50" ImageSource="bank.png" WidthRequest="100" HeightRequest="100" />
				</StackLayout>
			</StackLayout>

			<Label Text="Specifics: (with padding/shadow)" Margin="0,0,0,-5" />
			<StackLayout Padding="0" Spacing="5">
				<StackLayout Padding="0" Spacing="5" Orientation="Horizontal">
					<Button Text="Square" WidthRequest="100" HeightRequest="100" android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" />
					<Button Text="Circle" CornerRadius="50" WidthRequest="100" HeightRequest="100" android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" />
				</StackLayout>
				<StackLayout Padding="0" Spacing="5" Orientation="Horizontal">
					<Button Text="Red Square" BackgroundColor="Red" WidthRequest="100" HeightRequest="100" android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" />
					<Button Text="Red Circle" BackgroundColor="Red" CornerRadius="50" WidthRequest="100" HeightRequest="100" android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" />
				</StackLayout>
				<StackLayout Padding="0" Spacing="5" Orientation="Horizontal">
                    <Button Text="Image Square" BackgroundColor="Red" ImageSource="bank.png" WidthRequest="100" HeightRequest="100" android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" />
                    <Button Text="Image Circle" BackgroundColor="Red" CornerRadius="50" ImageSource="bank.png" WidthRequest="100" HeightRequest="100" android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" />
				</StackLayout>
			</StackLayout>

		</StackLayout>
	</ScrollView>

</ContentPage>
