src/Compatibility/ControlGallery/src/Core/GalleryPages/ButtonLayoutGalleryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
			 x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.ButtonLayoutGalleryPage"
			 Title="Button Layout">

	<ContentPage.Resources>
		<ResourceDictionary>
            <local:NullableThicknessConverter x:Key="NullableThicknessConverter" />
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="12" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Padding="20" Spacing="10">

			<Label Text="Buttons:" Margin="0,5,0,0" FontAttributes="Bold" />

			<Label Text="Defaults:" Margin="0,0,0,-5" />
			<StackLayout Orientation="Vertical" Padding="0" Spacing="5">
				<Button />
				<Button Text="Some Text" />
				<Button ImageSource="bank.png" />
				<Button Text="Some Text" ImageSource="bank.png" />
				<Button Text="Some Text" ImageSource="bank.png" ContentLayout="Top, 8" />
				<Button Text="Some Text" ImageSource="bank.png" ContentLayout="Right, 8" />
				<Button Text="Some Text" ImageSource="bank.png" ContentLayout="Bottom, 8" />
				<Button Text="Some Text" ImageSource="bank.png" ContentLayout="Left, 8" />
			</StackLayout>

			<Label Text="Autosized:" Margin="0,0,0,-5" />
			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5">
                <Button x:Name="autosizedButton" Text="{Binding ButtonText}" ImageSource="{Binding ButtonImage}" ContentLayout="{Binding ButtonImageLayout}" FontSize="{Binding ButtonFontSize}" />
			</StackLayout>

			<Label Text="Explicit Size:" Margin="0,0,0,-5" />
			<Grid Padding="0" RowSpacing="5" ColumnSpacing="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button
					x:Name="explicitButton" Text="{Binding ButtonText}" ImageSource="{Binding ButtonImage}" ContentLayout="{Binding ButtonImageLayout}" FontSize="{Binding ButtonFontSize}"
					WidthRequest="120" HeightRequest="60" HorizontalOptions="Start" VerticalOptions="Start" />
				<Button
					x:Name="explicitWidthButton" Text="{Binding ButtonText}" ImageSource="{Binding ButtonImage}" ContentLayout="{Binding ButtonImageLayout}" FontSize="{Binding ButtonFontSize}"
					Grid.Column="1" Grid.RowSpan="2" WidthRequest="120" HorizontalOptions="Start" VerticalOptions="Start" />
				<Button
					x:Name="explicitHeightButton" Text="{Binding ButtonText}" ImageSource="{Binding ButtonImage}" ContentLayout="{Binding ButtonImageLayout}" FontSize="{Binding ButtonFontSize}"
					Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="60" HorizontalOptions="Start" VerticalOptions="Start" />
			</Grid>

			<Label Text="Stretched:" Margin="0,0,0,-5" />
			<StackLayout Orientation="Vertical" Padding="0" Spacing="5">
                <Button x:Name="stretchedButton" Text="{Binding ButtonText}" ImageSource="{Binding ButtonImage}" ContentLayout="{Binding ButtonImageLayout}" FontSize="{Binding ButtonFontSize}" />
			</StackLayout>

			<Label Text="Options:" Margin="0,5,0,0" FontAttributes="Bold" />

			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Text:" />
					<Entry Text="{Binding ButtonText}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0">
					<Label Text="Text Size:" />
					<StackLayout Orientation="Horizontal" Padding="0" Spacing="5">
						<Stepper Minimum="-1" Maximum="100" Value="{Binding ButtonFontSize}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
						<Label Text="{Binding ButtonFontSize}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

			</StackLayout>

			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Image:" />
					<Picker ItemsSource="{Binding ButtonImages}" SelectedItem="{Binding ButtonImage}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

			</StackLayout>

			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Content Position:" />
					<Picker ItemsSource="{Binding ButtonImagePositions}" SelectedItem="{Binding ButtonImagePosition}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0">
					<Label Text="Content Spacing:" />
					<StackLayout Orientation="Horizontal" Padding="0" Spacing="5">
						<Stepper Minimum="-100" Maximum="100" Value="{Binding ButtonImageSpacing}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
						<Label Text="{Binding ButtonImageSpacing}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

			</StackLayout>

			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Padding:" />
                    <Entry Text="{Binding ButtonPadding, Converter={StaticResource NullableThicknessConverter}, Mode=OneWayToSource, TargetNullValue='0, 0, 0, 0'}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0">
					<Label Text="Border Width:" />
					<StackLayout Orientation="Horizontal" Padding="0" Spacing="5">
						<Stepper Minimum="-1" Maximum="100" Value="{Binding ButtonBorderWidth}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
						<Label Text="{Binding ButtonBorderWidth}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

			</StackLayout>

			<Label Text="Use Default Shadow/Padding: (Android only)" Margin="0,0,0,-5" />
			<Picker ItemsSource="{Binding ButtonFlags}" SelectedIndexChanged="OnButtonDefaultShadowChanged" />

		</StackLayout>
	</ScrollView>

</ContentPage>
