src/Controls/samples/Controls.Sample/Recipes/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Recipe"
             Visual="Material">
    <ContentPage.Content>
        <Grid Margin="20,30,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label FontSize="25" FontAttributes="Bold" Text="New recipe" SemanticProperties.HeadingLevel="Level1" Margin="15" TextColor="{StaticResource Primary}"/>
            <ScrollView Grid.Row="1">
                <StackLayout Margin="15,0">
                    <Label Text="Recipe Name" TextColor="{StaticResource Primary}" FontSize="16" />
                    <Entry Text="{Binding RecipeName, Mode=TwoWay}" IsSpellCheckEnabled="false" Margin="0,0,0,10" />
                    <Label Text="Image URL" TextColor="{StaticResource Primary}" FontSize="16"/>
                    <Entry Text="{Binding ImageUrl, Mode=TwoWay}" IsSpellCheckEnabled="false" Margin="0,0,0,10" />
                    <Label Text="Ingredients" TextColor="{StaticResource Primary}" FontSize="16"/>
                    <Editor Text="{Binding Ingredients, Mode=TwoWay}" AutoSize="TextChanges" IsSpellCheckEnabled="false" Margin="0,0,0,10" />
                    <Label Text="Recipe" TextColor="{StaticResource Primary}" FontSize="16"/>
                    <Editor Text="{Binding RecipeBody, Mode=TwoWay}" AutoSize="TextChanges" IsSpellCheckEnabled="false" Margin="0,0,0,10" />
                </StackLayout>
            </ScrollView>
            <FlexLayout Grid.Row="2" AlignItems="Center" JustifyContent="SpaceEvenly">
                <Button Padding="{OnPlatform iOS=12,7}" TextColor="Black" Text="Cancel" SemanticProperties.HeadingLevel="Level2" Command="{Binding CancelCommand}" BackgroundColor="LightGray" HorizontalOptions="Fill"/>
                <Button Padding="{OnPlatform iOS=12,7}" TextColor="White" Text="Save" SemanticProperties.HeadingLevel="Level2" Command="{Binding SaveCommand}" HorizontalOptions="Fill"/>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
