Xamarin.Forms.Controls/GalleryPages/GradientGalleries/GradientNavigationPageGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gradients="clr-namespace:Xamarin.Forms.Controls.GalleryPages.GradientGalleries"
    x:Class="Xamarin.Forms.Controls.GalleryPages.GradientGalleries.GradientNavigationPageGallery"
    Title="GradientNavigationPage Gallery">
    <MasterDetailPage.Resources>
        <ResourceDictionary>

            <LinearGradientBrush 
                x:Key="HorizontalLinearGradient"
                StartPoint="0, 0"
                EndPoint="1, 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#8A2387" Offset="0.1" />
                    <GradientStop Color="#E94057" Offset="0.6" />
                    <GradientStop Color="#F27121" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage
            Title="Master"
            BackgroundColor="White"
            Background="{StaticResource HorizontalLinearGradient}">
            <Label
                FontSize="24"
                TextColor="White"
                Text="Master"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage
            BarBackground="{StaticResource HorizontalLinearGradient}"
            Title="Gradient NavigationPage">
        <x:Arguments>
                <gradients:GradientsGallery />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>