src/Controls/samples/Controls.Sample/Pages/Controls/MapsGalleries/BasicMapGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    mc:Ignorable="d"
    x:Class="Maui.Controls.Sample.Pages.MapsGalleries.BasicMapGallery"
    Title="Basic Map">
    <Grid RowDefinitions="Auto, Auto, *">
        <HorizontalStackLayout Grid.Row="0">
            <Switch x:Name="ShowUserLocationSwitch" Margin="5"/>
            <Label Text="Show user" VerticalOptions="Center"/>
            <Switch x:Name="ShowTrafficSwitch" Margin="5"/>
            <Label Text="Show traffic" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1">
            <Switch x:Name="ZoomEnabledSwitch" Margin="5" IsToggled="True"/>
            <Label Text="Zoom enabled" VerticalOptions="Center"/>
            <Switch x:Name="ScrollEnabledSwitch" Margin="5" IsToggled="True"/>
            <Label Text="Scroll enabled" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <maps:Map x:Name="basicMap" Grid.Row="2" 
             IsShowingUser="{Binding IsToggled, Source={x:Reference ShowUserLocationSwitch}}"
             IsTrafficEnabled="{Binding IsToggled, Source={x:Reference ShowTrafficSwitch}}"
             IsZoomEnabled="{Binding IsToggled, Source={x:Reference ZoomEnabledSwitch}}"
             IsScrollEnabled="{Binding IsToggled, Source={x:Reference ScrollEnabledSwitch}}"/>
    </Grid>
</ContentPage>