src/Controls/samples/Controls.Sample/Pages/Controls/MapsGalleries/PinItemsSourceGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.Controls.Sample.Pages.MapsGalleries"
    x:Class="Maui.Controls.Sample.Pages.MapsGalleries.PinItemsSourceGallery"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    Title="Databinding pins Gallery (Collection)">
    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Locations}">
            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin 
                        Location="{Binding Position}"
                        Address="{Binding Address}"
                        Label="{Binding Description}" />
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </maps:Map>
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Add"
                        Command="{Binding AddLocationCommand}" />
                <Button Text="Remove"
                        Command="{Binding RemoveLocationCommand}" />
                <Button Text="Clear"
                        Command="{Binding ClearLocationsCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdateLocationsCommand}" />
                <Button Text="Replace"
                        Command="{Binding ReplaceLocationCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
