src/Controls/samples/Controls.Sample/Pages/Controls/MapsGalleries/PolygonsGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    mc:Ignorable="d"
    x:Class="Maui.Controls.Sample.Pages.MapsGalleries.PolygonsGallery"
    Title="Polygon/Polyline Gallery">
    <StackLayout>
        <maps:Map 
            x:Name="MapElementsMap">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.640663</x:Double>
                                <x:Double>-122.1376177</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.1</x:Double>
                        <x:Double>0.1</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.MapElements>
                <maps:Polygon 
                    StrokeColor="#FF9900"
                    StrokeWidth="8"
                    FillColor="#88FF9900">
                    <maps:Polygon.Geopath>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6458676</x:Double>
                                <x:Double>-122.1356007</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6458097</x:Double>
                                <x:Double>-122.142789</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6367593</x:Double>
                                <x:Double>-122.1428104</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6368027</x:Double>
                                <x:Double>-122.1398707</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6380172</x:Double>
                                <x:Double>-122.1376177</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.640663</x:Double>
                                <x:Double>-122.1352359</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6426148</x:Double>
                                <x:Double>-122.1347209</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6458676</x:Double>
                                <x:Double>-122.1356007</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Polygon.Geopath>
                </maps:Polygon>
                <maps:Polygon StrokeColor="#1BA1E2"
                          StrokeWidth="8"
                          FillColor="#881BA1E2">
                    <maps:Polygon.Geopath>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6368678</x:Double>
                                <x:Double>-122.137305</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6368894</x:Double>
                                <x:Double>-122.134655</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6359424</x:Double>
                                <x:Double>-122.134655</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6359496</x:Double>
                                <x:Double>-122.1325521</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6424124</x:Double>
                                <x:Double>-122.1325199</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.642463</x:Double>
                                <x:Double>-122.1338932</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6406414</x:Double>
                                <x:Double>-122.1344833</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6384943</x:Double>
                                <x:Double>-122.1361248</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6372943</x:Double>
                                <x:Double>-122.1376912</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6368678</x:Double>
                                <x:Double>-122.137305</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Polygon.Geopath>
                </maps:Polygon>
                <maps:Polyline StrokeColor="Black"
                            StrokeWidth="12">
                    <maps:Polyline.Geopath>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6381401</x:Double>
                                <x:Double>-122.1317367</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6381473</x:Double>
                                <x:Double>-122.1350841</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6382847</x:Double>
                                <x:Double>-122.1353094</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6384582</x:Double>
                                <x:Double>-122.1354703</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6401136</x:Double>
                                <x:Double>-122.1360819</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6403883</x:Double>
                                <x:Double>-122.1364681</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6407426</x:Double>
                                <x:Double>-122.1377019</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6412558</x:Double>
                                <x:Double>-122.1404056</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6414148</x:Double>
                                <x:Double>-122.1418647</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>47.6414654</x:Double>
                                <x:Double>-122.1432702</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Polyline.Geopath>
                </maps:Polyline>
            </maps:Map.MapElements>
        </maps:Map>
        <Button 
            Text="Clear MapElements"
            Clicked="OnClearMapElementsClicked"/>
    </StackLayout>
</ContentPage>