src/Compatibility/ControlGallery/src/Issues.Shared/Bugzilla32447.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TestContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
 xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Bugzilla32447">
	<local:TestContentPage.Content>
		<TableView HasUnevenRows="true" Intent="Form" BackgroundColor="#DADEE3">
		<TableRoot>
	 		<TableSection Title="Section 1">
	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>
	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>

	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>

	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>
	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>

	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>

	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>
	 		</TableSection>

	 		<TableSection Title="Section 2">
	 			<ViewCell >
	 				<Picker x:Name="genderPicker"  Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>
	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>

	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>

	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>
	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>

	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>

	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>
	 		</TableSection>

	 		<TableSection Title="Section 2">
	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>

	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>

	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>
	 			<ViewCell >
	 				<Picker  Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>
	 			<ViewCell >
	 				<Picker Title = "Gender" HorizontalOptions="Start">
	 					<Picker.Items>
                			<x:String>Male</x:String> 
                			<x:String>Female</x:String>
                			<x:String>N/A</x:String>
            			</Picker.Items>
	 				</Picker>
	 			</ViewCell>

	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>
	 			<ViewCell >
	 				<Label Text="Sample" />
	 			</ViewCell>
	 		</TableSection>

		</TableRoot>
	</TableView>
	</local:TestContentPage.Content>
</local:TestContentPage>
