src/Compatibility/ControlGallery/src/Issues.Shared/Issue12429.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestShell
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue12429"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues">
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" AutomationId="SmallFlyoutItem" Spacing="0" HeightRequest="{Binding BindingContext.SmallFlyoutItem}" BackgroundColor="LightBlue" >
                    <Label Text="I'm set to specific height: " TextColor="White" />
                    <Label Text="{Binding BindingContext.SmallFlyoutItem}" TextColor="White" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout IsVisible="False" BackgroundColor="Black" >
                    <Label Text="Not Visible" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="Purple">
                    <Label Text="I'm sized to my layout" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout AutomationId="ResizeMe" BackgroundColor="LightGray" HeightRequest="120">
                    <Button AutomationId="ResizeFlyoutItem" Text="Grow Me" Clicked="ResizeFlyoutItem" />
                    <Button AutomationId="ResizeFlyoutItemDown" Text="Shrink Me" Clicked="ResizeFlyoutItemDown" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Default Flyout Item. Height is 44 on iOS and UWP. Height is 50 on Android)">
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
</controls:TestShell>