src/Compatibility/ControlGallery/src/Issues.Shared/Issue11794.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage   
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11794"
    Title="Issue 11794">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="If the CollectionView renders without exceptions with data and being empty, the test has passed."/>
        <RefreshView
            Grid.Row="1">
            <CollectionView 
                x:Name="EmptyCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Label
                                Text="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label 
                            Text="Welcome to crashtown" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
        <RefreshView
            Grid.Row="2">
            <CollectionView  
                x:Name="NonEmptyCollectionView"
                ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Label
                                Text="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label 
                            Text="Welcome to crashtown" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>