src/Compatibility/ControlGallery/src/Issues.Shared/Issue7758.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue7758">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="StackLayoutStyle">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="20, 0"/>
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="BackgroundColor" Value="Wheat"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" BackgroundColor="Black" Padding="10">
            <Label Text="If the red line is not between Item 3 and Item 4, the test has failed. Change device orientation to landscape. If the red line is not between Item 3 and Item 4, the test has failed. If there is a visible white background during orientation change, the test has failed." TextColor="White"/>
        </Grid>
        
        <CollectionView Grid.Row="1">
            <CollectionView.EmptyView>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Beige">
                    <StackLayout Style="{x:StaticResource StackLayoutStyle}">
                        <Label Text="Text1" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14.5"/>
                        <Label Text="Text2" HorizontalTextAlignment="Center" TextColor="#636571" FontSize="14.5"/>
                        <Label Text="Text3" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14.5"/>
                        <Label Text="Text4" HorizontalTextAlignment="Center" TextColor="#636571" FontSize="14.5"/>
                        <Label Text="Text5" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14.5"/>
                        <Label Text="Text6" HorizontalTextAlignment="Center" TextColor="#636571" FontSize="14.5"/>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        
        <Grid Grid.Row="2" BackgroundColor="Black" HeightRequest="50"/>
        
        <Grid Grid.Row="1" BackgroundColor="Red" HeightRequest="5" VerticalOptions="Center"/>
    </Grid>
</controls:TestContentPage> 