src/Compatibility/ControlGallery/src/Issues.Shared/Issue11381.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11381"
    Title="Issue 11381">
    <Grid RowDefinitions="Auto,Auto, *">
        <Label
            Grid.Row="0"
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Tap on image with red background to remove a cell. Repeat for all cells. Without crash, the test has passed."/>
        <Label
            Grid.Row="1"
            AutomationId="ResultId"
            x:Name="ItemsCount"/>
        <ListView
            Grid.Row="2"
            AutomationId="ListViewId" 
            x:Name="Issue11381ListView"
            GroupDisplayBinding="{Binding LongName}"
            GroupShortNameBinding="{Binding ShortName}"
            HasUnevenRows="True"
            IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label
                                    FontSize="Large"
                                    Text="{Binding Name}" />
                                <Label
                                    Text="{Binding Comment}" />
                                <Image
                                    Aspect="AspectFit"
                                    BackgroundColor="Red"
                                    HeightRequest="40"
                                    Source="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnTapGestureRecognizerTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:TestContentPage>