src/Compatibility/ControlGallery/src/Issues.Shared/Issue10679.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestShell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Microsoft.Maui.Controls.Compatibility.ControlGallery"
             xmlns:issues="using:Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue10679">
    <Shell.Resources>
        <ResourceDictionary>

            <Color x:Key="NavigationPrimary">#2196F3</Color>

            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}"
                   TargetType="TabBar" />

        </ResourceDictionary>
    </Shell.Resources>
    <ShellContent ContentTemplate="{DataTemplate issues:FirstIssue10679Page}" />
</local:TestShell>