src/Compatibility/ControlGallery/src/Issues.Shared/Issue13376.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Test 13376" xmlns:local="using:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue13376">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Swipe and passes at least twice for each item, if the Ellipse is always rendered correctly the test has passed."/>
        <CarouselView
            ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*">
                        <Ellipse  
                            Stroke="Red"
                            Fill="Yellow"
                            VerticalOptions="Center"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            WidthRequest="200"/>
                        <Label
                            x:Name="GreenLabel"
                            Text="{Binding Text}"
                            TextColor="DarkGreen"
                            FontSize="Large"
                            Grid.Row="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Ellipse
                            Fill="Gray" 
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            WidthRequest="200"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</local:TestContentPage>