src/Compatibility/ControlGallery/src/Issues.Shared/Issue7943.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"  
             mc:Ignorable="d"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue7943">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                BackgroundColor="Black">
                <Label
                    TextColor="White"
                    Text="Press the buttons below to dynamically change the ItemTemplate and ItemsSource of the CollectionView. If change without problems, the test has passed."/>
            </Grid>
            <StackLayout
                Grid.Row="1">
                <Button
                    Text="Change Template"
                    Clicked="OnChangeTemplate"/>
                <Button
                    Text="Change ItemsSource" 
                    Clicked="OnChangeItemsSource"/>
                <Button
                    Text="Clear ItemsSource" 
                    Clicked="OnClearItemsSource"/>
            </StackLayout>
            <CollectionView
                Grid.Row="2"
                x:Name="collectionView">
                <CollectionView.EmptyView>
                    <Grid
                        BackgroundColor="GreenYellow">
                    <Label 
                        Text="No data available"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</controls:TestContentPage>