src/Compatibility/ControlGallery/src/Issues.Shared/Issue10482.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue10482"
    Title="Issue 10482">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Spacing="5" Grid.Row="0" VerticalOptions="Center">
            <Label x:Name="Label" LineBreakMode="WordWrap" Text="Switch between linear and grid layouts. If layouts appear as expected with proper spacing between items, the test passes." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Button AutomationId="Button5354" Text="Switch to grid layout" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonLayoutClicked"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label x:Name="Label2" LineBreakMode="WordWrap" Text="After change the CollectionView ItemsLayout, just verify that everything continues working as expected." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Button AutomationId="Button5355" Text="Scroll To (10)" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnScrollButtonClicked" />
        </StackLayout>
        <CollectionView AutomationId="CollectionView5354" Grid.Row="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Spacing="10" BackgroundColor="Beige" Padding="10">
                        <Image Source="{Binding Source}"/>
                        <Label Text="{Binding Text}" HorizontalTextAlignment="Center" AutomationId="{Binding AutomationId}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</controls:TestContentPage>