src/Compatibility/ControlGallery/src/Issues.Shared/Issue9771.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue9771">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <local:ExtendedCarousel x:Name="carousel" ItemsSource="{Binding Items}" Position="{Binding Position, Mode=TwoWay}" >
            <local:ExtendedCarousel.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding .}"/>
                        <Entry BackgroundColor="Blue" ClearButtonVisibility="Never"/>
                    </StackLayout>

                </DataTemplate>
            </local:ExtendedCarousel.ItemTemplate>
        </local:ExtendedCarousel>

        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button Text="Left" Command="{Binding LeftButtonCommand}"/>
            <Label Text="{Binding Position}" />
            <Button Text="Right" Command="{Binding RightButtonCommand}"/>
        </StackLayout>
    </Grid>
</controls:TestContentPage>