src/Compatibility/ControlGallery/src/Issues.Shared/Issue13437.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue13437"
    Title="Issue 13437">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Padding="12"
                BackgroundColor="Black"
                TextColor="White"
                Text="Tap each Button to change the CollectionView ItemsLayout. If in all cases, the ItemsLayout changes correctly, the test has passed."/>
            <Button x:Name="ButtonOne"/>
            <Button x:Name="ButtonTwo"/>
            <Button x:Name="ButtonThree"/>
            <Button x:Name="ButtonFour"/>
            <CollectionView 
                x:Name="Collection"
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label 
                            Text="{Binding Text}"
                            WidthRequest="100"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</controls:TestContentPage>