src/Compatibility/ControlGallery/src/Issues.Shared/Issue11969.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11969"
    Title="Issue 11969">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Padding="12"
                BackgroundColor="Black"
                TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Disabling the SwipeView should disable the swipe gesture, but not the interaction with the content. If you want to disable the interaction with the content, must disable the Content."/>
                        <Span
                            Text="The behavior must be the same on Android, iOS."/>
                        <Span
                            FontAttributes="Bold"
                            Text="NOTE: Test in simulator and device."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="SwipeViewCheckBox"
                    AutomationId="SwipeViewCheckBoxId"
                    VerticalOptions="Center"/>
                <Label
                    Grid.Column="1"
                    Text="SwipeView IsEnabled"
                    VerticalOptions="Center"/>
                <CheckBox
                    Grid.Row="1"
                    x:Name="SwipeViewContentCheckBox"
                    AutomationId="SwipeViewContentCheckBoxId"
                    VerticalOptions="Center"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="SwipeView Content IsEnabled"
                    VerticalOptions="Center"/>
            </Grid>
            <Label
                Grid.Row="2"
                x:Name="TestLabel"
                AutomationId="TestPassId"
                Padding="12"
                BackgroundColor="Black"
                TextColor="White"
                Text="SwipeView Button not tapped"/>
            <CollectionView
                Grid.Row="3"
                x:Name="collectionView"
                SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView
                            AutomationId="SwipeViewId"
                            SwipeStarted="OnSwipeViewSwipeStarted"
                            SwipeEnded="OnSwipeViewSwipeEnded"
                            IsEnabled="{Binding Source={x:Reference SwipeViewCheckBox}, Path=IsChecked}">
                            <SwipeView.LeftItems>
                                <SwipeItems
                                    SwipeBehaviorOnInvoked="Close"
                                    Mode="Reveal">
                                    <SwipeItem
                                        Text="Favorite"
                                        IconImageSource="coffee.png"
                                        BackgroundColor="LightGreen"/>
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="coffee.png"
                                        BackgroundColor="LightPink" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid
                                IsEnabled="{Binding Source={x:Reference SwipeViewContentCheckBox}, Path=IsChecked}"
                                BackgroundColor="White"
                                Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding}"
                                    FontAttributes="Bold" />
                                <Button
                                    AutomationId="SwipeButtonId"
                                    Grid.Row="1"
                                    BackgroundColor="Gray"
                                    TextColor="White"
                                    Text="Execute"
                                    Clicked="OnButtonClicked" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</controls:TestContentPage>