src/Compatibility/ControlGallery/src/Issues.Shared/Issue10735.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage 
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issue10735"
    Title="Issue 10735">
   <StackLayout>
       <Label
           Padding="12"
           BackgroundColor="Black"
           TextColor="White"
           Text="If this sample works without exceptions, the test has passed."/>
		<CollectionView
            x:Name="_collectionView"
		    ItemsSource="{Binding Items}"
		    VerticalOptions="Fill"
		    ItemSizingStrategy="MeasureAllItems"
		    ItemsUpdatingScrollMode="KeepLastItemInView">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Label
                        Text="{Binding}"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						FontSize="30" />
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<StackLayout
            VerticalOptions="End"
			Orientation="Horizontal">
			<Editor
                x:Name="_editor"
				HorizontalOptions="CenterAndExpand"
				AutoSize="TextChanges" />
			<Button
                x:Name="_button" 
				HorizontalOptions="CenterAndExpand"/>
		</StackLayout>
	</StackLayout>	
</controls:TestContentPage>