src/Compatibility/ControlGallery/src/Issues.Shared/Issue4684.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TestShell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue4684" Title="Test Page" xmlns:local="using:Microsoft.Maui.Controls.Compatibility.ControlGallery">
    <Shell.FlyoutHeader>
        <ContentView HeightRequest="200">
            <ContentView.Content>
                <Grid BackgroundColor="Black">
                    <Image Aspect="AspectFill" Source="coffee.png" Opacity="0.6" />
                    <Label Margin="0, 40, 0, 0" Text="I create an offset for ios" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" />
                </Grid>
            </ContentView.Content>
        </ContentView>
    </Shell.FlyoutHeader>
    <ShellItem Title="Home" Route="Home">
        <ShellContent Title="Control">
            <ContentPage Title="Control">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Select Connect in Flyout Menu. Click between tabs. Select Home in Flyout Menu. Select Connect in Flyout Menu. Click between tabs. If the app has not crashed then test has passed">
                        </Label>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </ShellContent>
    </ShellItem>
    <ShellItem Title="Connect" Route="connect">
        <ShellSection>
            <ShellContent Title="Connect">
                <ContentPage Title="Connect" />
            </ShellContent>
            <ShellContent Title="Control">
                <ContentPage Title="Control">
                    <ScrollView>
                        <StackLayout>
                            <Label Text="Success">
                            </Label>
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </ShellSection>
    </ShellItem>
</local:TestShell>