src/Compatibility/ControlGallery/src/Issues.Shared/Issue7357.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    mc:Ignorable="d" x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue7357">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Verify that item 49 has spacing below it." Margin="15,0"/>

        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Verify that item 99 has NO spacing below it." Margin="15,0"/>

        <CollectionView x:Name="CollectionView7357" Grid.Row="2" ItemsSource="{Binding ItemsSource}" RemainingItemsThreshold="5" RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView HeightRequest="100" BackgroundColor="{Binding BackgroundColor}">
                        <Label Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</controls:TestContentPage>