src/Compatibility/ControlGallery/src/Issues.Shared/Issue2172.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:issues="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues"
             mc:Ignorable="d"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue2172">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Toggle Vertical Alignment (center, end, start - box heights will change)" Clicked="Button_OnClicked"/>
            <Label FontSize="25" Text="Using new measure code, no text should be clipped"></Label>
            <ScrollView VerticalScrollBarVisibility="Always">
                <Grid BackgroundColor="Green" Padding="5">
                    <StackLayout>
                        <StackLayout>
                            <Entry x:Name="BoundEntry" FontSize="30" Text="{Binding Number}" />
                            <Entry x:Name="NestedEntry" FontSize="25" Text="Nested" />
                            <Entry x:Name="EmptyEntry" FontSize="25" />
                            <Label FontSize="25" Text="Label"/>
                            <Editor x:Name="StandardEditor" FontSize="25" Text="Editor"></Editor>
                            <Editor x:Name="AutoSizeEditor" FontSize="25" Text="Auto Size Editor, add more lines to test." AutoSize="TextChanges"></Editor>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <BoxView HeightRequest="10" Color="Black"></BoxView>

            <Label FontSize="25" Text="Using old measure code, some text should be clipped.  Don't resize the window."></Label>
            <ScrollView VerticalScrollBarVisibility="Always">
                <Grid BackgroundColor="Red" Padding="5">
                    <StackLayout>
                        <StackLayout>
                            <issues:Issue2172OldEntry FontSize="30" Text="{Binding Number}" />
                            <issues:Issue2172OldEntry FontSize="25" Text="Nested" />
                            <issues:Issue2172OldEntry FontSize="25" />
                            <Label FontSize="25" Text="Label"/>
                            <issues:Issue2172OldEditor FontSize="25" Text="Editor"></issues:Issue2172OldEditor>
                            <issues:Issue2172OldEditor FontSize="25" Text="Auto Size Editor, add more lines to test." AutoSize="TextChanges"></issues:Issue2172OldEditor>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>