src/Compatibility/ControlGallery/src/Issues.Shared/Issue12912.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Test 12912"
    xmlns:local="using:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue12912">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="If the second ImageButton is clipped, the test has passed." />
        <StackLayout
            Padding="12">
            <Label
                Text="ImageButton"/>
            <ImageButton
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                Source="coffee.png"
                BackgroundColor="Orange">
           </ImageButton>
            <Label
                Text="ImageButton using an EllipseGeometry"/>
            <ImageButton
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                Source="coffee.png"
                BackgroundColor="Orange">
                <ImageButton.Clip>
                    <EllipseGeometry
                        Center="50, 50"
                        RadiusX="50"
                        RadiusY="50" />
                </ImageButton.Clip>
           </ImageButton>
        </StackLayout>
    </StackLayout>
</local:TestContentPage>