src/Compatibility/ControlGallery/src/Issues.Shared/Issue11262.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11262"
    x:Name="Issue11262Page"
    Title="Issue 11262">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Swipe and remove an item from the list. Without errors, the test has passed."/>
        <StackLayout
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <SwipeView
                        HeightRequest="80">
                        <SwipeView.LeftItems>
                            <SwipeItems
                                Mode="Reveal"
                                SwipeBehaviorOnInvoked="Close">
                                <SwipeItemView
                                    Command="{Binding Source={x:Reference Issue11262Page}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="80">
                                    <Grid
                                        BackgroundColor="Red"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Image
                                            Source="coffee.png"
                                            HeightRequest="16"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="16" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid
                            BackgroundColor="White"
                            HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.10*" />
                                <ColumnDefinition Width="0.90*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="coffee.png"
                                HeightRequest="16"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Grid>
</controls:TestContentPage>