src/Compatibility/ControlGallery/src/Issues.Shared/Issue8263.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery" x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue8263">
    <StackLayout Orientation="Vertical">
        <Label Text="Toggle Switch state to apply ThumbColor (Green/Red) using On/Off Visual States respectively!" />
        <Switch IsToggled="True" AutomationId="Switch">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="Green" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="Red" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Switch>
    </StackLayout>
</local:TestContentPage> 