src/Compatibility/ControlGallery/src/Issues.Shared/Issue11737.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11737"
    Title="Issue 11737">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Swipe any SwipeItem and try to increment the counter. If you can increment the counter without closing the SwipeView, the test has passed."/>
        <Grid>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Items}" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="DarkGray">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItemView>
                                        <Grid Margin="6, 0">
                                            <Button BackgroundColor="Yellow" WidthRequest="50" TextColor="Black" Grid.Column="1" Text="+" Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.IncrementCommand}" CommandParameter="{Binding}" />
                                            <Button BackgroundColor="Yellow" WidthRequest="50" TextColor="Black" Grid.Column="0" Text="-" Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DecrementCommand}" CommandParameter="{Binding}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid BackgroundColor="LightGray" Margin="6" Padding="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Grid.Column="0" FontSize="Large" VerticalOptions="Center" />
                                <Label Text="{Binding Count}" Grid.Column="1" FontSize="Large" VerticalOptions="Center" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</controls:TestContentPage>