src/Compatibility/ControlGallery/src/Issues.Shared/Issue8449.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue8449">
     <StackLayout>
         <Label
             BackgroundColor="Black"
             TextColor="White"
             Text="If the Header and EmptyView appear in the CollectionView below, the test has passed."/>
         <CollectionView
             ItemsSource="{Binding Items}"
             IsGrouped="True">
             <CollectionView.Header>
                 <Grid
                     HeightRequest="100"
                     BackgroundColor="Red">
                     <Label
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         FontSize="18"
                         Text="Header"/>
                 </Grid>
             </CollectionView.Header>
             <CollectionView.GroupHeaderTemplate>
                 <DataTemplate>
                     <Frame
                         BackgroundColor="LightGray"
                         Padding="2">
                         <StackLayout>
                             <Label
                                 Text="{Binding Title}"
                                 FontSize="Medium"/>
                         </StackLayout>
                     </Frame>
                 </DataTemplate>
             </CollectionView.GroupHeaderTemplate>
             <CollectionView.ItemTemplate>
                 <DataTemplate>
                     <Frame
                         BackgroundColor="LightBlue"
                         Padding="2">
                         <StackLayout>
                             <Label Text="{Binding Title}"/>
                             <Label Text="{Binding Comment}"/>
                             <Label Text="{Binding Combo}"/>
                         </StackLayout>
                     </Frame>
                 </DataTemplate>
             </CollectionView.ItemTemplate>
             <CollectionView.EmptyView>
                      <Grid
                     BackgroundColor="Orange">
                     <Label
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         FontSize="18"
                         Text="EmptyView"/>
                 </Grid>
             </CollectionView.EmptyView>
         </CollectionView>
     </StackLayout>
</controls:TestContentPage> 