src/Compatibility/ControlGallery/src/Issues.Shared/Issue11572.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11572"
    Title="Issue 11572">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="If the RadialGradientBrush is rendered in all cases, the test passed."/>
        <ScrollView>
            <StackLayout
                Margin="12">
                <Label
                    Text="RadialGradientBrush (Upper left)"
                    FontAttributes="Bold" />
                <Frame 
                    Margin="0,12,0,0"
                    BorderColor="LightGray"
                    HasShadow="True"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120">
                    <Frame.Background>
                        <RadialGradientBrush
                            Center="0.1,0.1"
                            Radius="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop
                                    Color="Red"
                                    Offset="0.1" />
                                <GradientStop
                                    Color="DarkBlue"
                                    Offset="1.0" />                                                         
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Frame.Background>
                </Frame>    
                <Label
                    Margin="0,12,0,0"
                    Text="RadialGradientBrush (Center)"
                    FontAttributes="Bold" />        
                <Frame 
                    Margin="0,12,0,0"
                    BorderColor="LightGray"
                    HasShadow="True"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120">
                    <Frame.Background>
                        <RadialGradientBrush
                            Center="0.5,0.5"
                            Radius="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop
                                    Color="Red"
                                    Offset="0.1" />
                                <GradientStop
                                    Color="DarkBlue"
                                    Offset="1.0" />                                                         
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Frame.Background>
                </Frame>                    
                <Label
                    Margin="0,12,0,0"
                    Text="RadialGradientBrush (Lower right)"
                    FontAttributes="Bold" />        
                <Frame
                    Margin="0,12,0,0"
                    BorderColor="LightGray"
                    HasShadow="True"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120">
                    <Frame.Background>
                        <RadialGradientBrush
                            Center="0.9,0.9"
                            Radius="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop
                                    Color="Red"
                                    Offset="0.1" />
                                <GradientStop
                                    Color="DarkBlue"
                                    Offset="1.0" />                                                         
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Frame.Background>
                </Frame>                              
            </StackLayout>
        </ScrollView>
    </StackLayout>
</controls:TestContentPage>