src/Compatibility/ControlGallery/src/Issues.Shared/Issue11496.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:issues="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11496"
    x:Name="Issue11496Page"
    Title="Issue 11496">
    <controls:TestContentPage.BindingContext>
        <issues:Issue11496ViewModel />
    </controls:TestContentPage.BindingContext>
    <StackLayout
        Padding="0">
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="If tapping an item appear a dialog, the test has passed."/>
        <StackLayout
            Orientation="Vertical"
            BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <StackLayout>
                                        <Button
                                            Text="Delete"
                                            VerticalOptions="Fill"/>
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout
                            HeightRequest="60"
                            BackgroundColor="LightGray">
                            <issues:Issue11496ItemControl 
                                TestItem="{Binding}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</controls:TestContentPage>