src/Compatibility/ControlGallery/src/Issues.Shared/Issue13436.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Test 13436" xmlns:local="using:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue13436">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Without exceptions, the test has passed."/>
        <CarouselView
            x:Name="Carousel"
            AutomationId="CarouselId"
            HorizontalScrollBarVisibility="Never"
            Loop="False"
            VerticalOptions="Center">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{Binding Color}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="0,0,0,20"
                                Text="{Binding Name}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                Margin="0,0,0,20"
                                Text="{Binding Desc}"
                                TextColor="Black" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</local:TestContentPage>