src/Compatibility/ControlGallery/src/Issues.Shared/Issue8902.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"  
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue8902">
    <controls:TestContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding Persons}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                         SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout>
                                <ContentView Margin="30"
                         BackgroundColor="Gray"
                         HorizontalOptions="Fill">
                                    <Label FontSize="Large"
                     Text="{Binding Name}" />
                                </ContentView>
                                <Label HorizontalOptions="Center"
                   Text="{Binding Age}"
                   VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </controls:TestContentPage.Content>
</controls:TestContentPage>