src/Compatibility/ControlGallery/src/Issues.Shared/Issue9646.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue9646"
    Title="Issue 9646">
    <ContentPage.Content>
         <StackLayout>
             <CollectionView
                 ItemsSource="{Binding Items}"
                 BackgroundColor="LightGray">
                <CollectionView.Header>
                <StackLayout
                    Padding="12">
                    <Label
                        Text="I'm a CollectionView with SwipeItems and 50 margin."/>
                    <Label
                        Text="BUG: If you scroll me with a SwipeItem open past the recycle point, you might see a swipe item behind me."/>
                    <Label
                        BackgroundColor="Black"
                        TextColor="White"
                        Text="Verify that SwipeView eliminates the SwipeItems when closed."/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem
                                Text="Delete"
                                BackgroundColor="#2e2140" />
                        </SwipeView.RightItems>
                            <StackLayout
                                BackgroundColor="PaleGreen"
                                Opacity="0.5">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="{Binding Title}"
                                        FontSize="Subtitle"
                                        LineBreakMode="WordWrap" />
                                </StackLayout>
                                <Label
                                    Text="Swipe me!. BUG: If I have margin, the swipe items are wonky."
                                    FontSize="Micro" />
                                <Label
                                    Text="Now close the swipe items. BUG: If I have margin, the swipe items are STILL VISIBLE."
                                    FontSize="Micro" />
                                <Label
                                    Text="{Binding Title}"
                                    FontSize="Micro" />
                                <Label
                                    Text="{Binding SubTitle}"
                                    FontSize="Micro" />
                            </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    Text="This is the EmptyView"
                    Margin="60, 0"/>
            </CollectionView.EmptyView>
             </CollectionView>
         </StackLayout>
    </ContentPage.Content>
</controls:TestContentPage>