src/Compatibility/ControlGallery/src/Issues.Shared/Issue11209.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11209"
    x:Name="Issue11209Page"
    Title="Issue 11209">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Tap any item on the list."/>
       <CollectionView
           Grid.Row="1"
           ItemsSource="{Binding Source={x:Reference Issue11209Page}, Path=Items}">
           <CollectionView.ItemTemplate>
               <DataTemplate>
                    <SwipeView
                        HeightRequest="60">
                        <SwipeView.LeftItems>
                            <SwipeItems
                                Mode="Reveal">
                                <SwipeItem
                                    Text="Item 1"
                                    BackgroundColor="Green"
                                    Invoked="SwipeItem_Invoked"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid
                            AutomationId="SwipeViewContent"
                            BackgroundColor="Yellow">
                            <Grid.GestureRecognizers>
                               <TapGestureRecognizer
                                   Tapped="TapGestureRecognizer_Tapped"/>
                           </Grid.GestureRecognizers>
                           <Label
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="20"
                               Text="{Binding .}"/>
                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="Black"
                                VerticalOptions="End"/>
                       </Grid>
                    </SwipeView>                       
               </DataTemplate>
           </CollectionView.ItemTemplate>
       </CollectionView>
   </Grid>
</controls:TestContentPage>