src/Compatibility/ControlGallery/src/Issues.Shared/Issue7167.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
             mc:Ignorable="d"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue7167">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MyListView"
                      ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement" 
                      ItemSelected="MyListView_OnItemSelected" 
                      AutomationId="ListViewId">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Grid.Row="1">
                <Button Text="AddCommand" Command="{Binding AddCommand}" AutomationId="AddCommandId"/>
                <Button Text="ClearListCommand" Command="{Binding ClearListCommand}" AutomationId="ClearListCommandId"/>
                <Button Text="AddRangeCommand" Command="{Binding AddRangeCommand}" AutomationId="AddRangeCommandId"/>
                <Button Text="AddRangeWithCleanCommand" Command="{Binding AddRangeWithCleanCommand}" AutomationId="AddRangeWithCleanCommandId" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</controls:TestContentPage>