src/Compatibility/ControlGallery/src/Issues.Shared/Issue12541.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue12541"
    Title="Issue 12541">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="On a physical device, open the SwipeView several times and swipe to close it. If it always closes without problems, the test has passed."/>
        <ListView
            x:Name="listView"
            RowHeight="100"
            SeparatorColor="Gray">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                    <x:String>Item 7</x:String>
                    <x:String>Item 8</x:String>
                    <x:String>Item 9</x:String>
                    <x:String>Item 10</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView
                            SwipeStarted="OnSwipeStarted"
                            SwipeEnded="OnSwipeEnded">
                            <SwipeView.GestureRecognizers >
                                <TapGestureRecognizer  Tapped="OnSwipeViewTapped" NumberOfTapsRequired="1" />
                            </SwipeView.GestureRecognizers>
                            <Grid
                                BackgroundColor="White">
                                <Label Text="{Binding .}" Margin="20,0,13,0" VerticalOptions="Center"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSwipeViewContentTapped"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItemView
                                        WidthRequest="80">
                                        <Grid
                                            BackgroundColor="#5591BB" HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                Margin="0,55,0,0"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Option 2"
                                                TextColor="White"
                                                VerticalOptions="Center">
                                            </Label>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnSwipeItem1Tapped"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView
                                        WidthRequest="80">
                                        <Grid
                                            BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                Margin="0,55,0,0"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Option 1"
                                                TextColor="White"
                                                VerticalOptions="Center">
                                            </Label>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnSwipeItem2Tapped"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>