src/Compatibility/ControlGallery/src/Issues.Shared/Issue2448.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue2448"
             FlowDirection="MatchParent">
    <StackLayout>
        <Button
            Clicked="AlertNoFlow_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display Alert No Flow Direction"
            VerticalOptions="CenterAndExpand" />
        <Button
            Clicked="AlertMatchParent_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display Alert Flow Direction Match Parent"
            VerticalOptions="CenterAndExpand" />
        <Button
            Clicked="AlertRTL_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display Alert Flow Direction RTL"
            VerticalOptions="CenterAndExpand" />
        <Button
            Clicked="AlertLTR_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display Alert Flow Direction LTR"
            VerticalOptions="CenterAndExpand" />
        <Button
            Clicked="ActionsheetNoFlow_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display ActionSheet No Flow Direction"
            VerticalOptions="CenterAndExpand" />
        <Button
            Clicked="ActionsheetMatchParent_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display ActionSheet Flow Direction Match Parent"
            VerticalOptions="CenterAndExpand" />
        <Button
            Clicked="ActionsheetRTL_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display ActionSheet Flow Direction RTL"
            VerticalOptions="CenterAndExpand" />
        <Button
            Clicked="ActionsheetLTR_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="Display ActionSheet Flow Direction LTR"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>