src/Compatibility/ControlGallery/src/Issues.Shared/Issue7242.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    mc:Ignorable="d" x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue7242">
    <ContentPage.Content>

        <StackLayout Padding="0,20,0,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Xamarin.Forms Font Micro"
                   FontSize="Micro"
                   x:Name="testLabelMicro"/>
                <Label BindingContext="{x:Reference Name=testLabelMicro}"
                   Text="{Binding Path=FontSize, StringFormat='{}Fontsize : {0}'}"/>
                <Label Text="Should be: 12"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Xamarin.Forms Font Small"
                   FontSize="Small"
                   x:Name="testLabelSmall"/>
                <Label BindingContext="{x:Reference Name=testLabelSmall}"
                   Text="{Binding Path=FontSize, StringFormat='{}Fontsize : {0}'}"/>
                <Label Text="Should be: 14"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Xamarin.Forms Font Medium"
                   FontSize="Medium"
                   x:Name="testLabelMedium"/>
                <Label BindingContext="{x:Reference Name=testLabelMedium}"
                   Text="{Binding Path=FontSize, StringFormat='{}Fontsize : {0}'}"/>
                <Label Text="Should be: 17"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Xamarin.Forms Font Large"
                   FontSize="Large"
                   x:Name="testLabelLarge"/>
                <Label BindingContext="{x:Reference Name=testLabelLarge}"
                   Text="{Binding Path=FontSize, StringFormat='{}Fontsize : {0}'}"/>
                <Label Text="Should be: 22"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Xamarin.Forms Font Title"
                   FontSize="Title"
                   x:Name="testLabelTitle"/>
                <Label BindingContext="{x:Reference Name=testLabelTitle}"
                   Text="{Binding Path=FontSize, StringFormat='{}Fontsize : {0}'}"/>
                <Label Text="Should be: 28"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</controls:TestContentPage>
