src/Compatibility/ControlGallery/src/Issues.Shared/Issue4992.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestShell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue4992"
                  xmlns:local="using:Microsoft.Maui.Controls.Compatibility.ControlGallery">
    <ShellItem Title="Home" Route="Home">
        <ShellContent Title="Control">
            <ContentPage Title="Control">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Start the application in Landscape mode; browse to this issue and rotate the screen 90 degrees. The CollectionView should fill the available space. If it does not, the test has failed."/>
                        <CollectionView x:Name="CV" ItemsSource="{Binding People}" Margin="10,0,0,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="50" WidthRequest="200" Orientation="Horizontal" Padding="0,5,0,5">
                                        <Image Source="person"/>
                                        <Label Text="{Binding}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </ShellContent>
    </ShellItem>
</local:TestShell>