src/Compatibility/ControlGallery/src/Issues.Shared/Issue11081.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:TestContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns:issues="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11081"
    Title="Issue 11081">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="If the selected Item is the Item 2, directly without animations, the test has passed."/>
        <!-- AnimateInitialPosition is False by default-->
        <CarouselView
            Grid.Row="1"
            Position="1">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding}"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
        </CarouselView>
    </Grid>
</controls:TestContentPage>