src/Compatibility/ControlGallery/src/Issues.Shared/Issue13136.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue13136"
    Title="Issue 13136">
    <Grid RowDefinitions="Auto,*">
        <Label
            Grid.Row="0"
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Scroll quickly the list. Without crash, the test has passed."/>
        <ListView
            Grid.Row="1"
            SeparatorVisibility="None"
            HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                    <x:String>Item 7</x:String>
                    <x:String>Item 8</x:String>
                    <x:String>Item 9</x:String>
                    <x:String>Item 10</x:String>
                    <x:String>Item 11</x:String>
                    <x:String>Item 12</x:String>
                    <x:String>Item 13</x:String>
                    <x:String>Item 14</x:String>
                    <x:String>Item 15</x:String>
                    <x:String>Item 16</x:String>
                    <x:String>Item 17</x:String>
                    <x:String>Item 18</x:String>
                    <x:String>Item 19</x:String>
                    <x:String>Item 20</x:String>
                    <x:String>Item 21</x:String>
                    <x:String>Item 22</x:String>
                    <x:String>Item 23</x:String>
                    <x:String>Item 24</x:String>
                    <x:String>Item 25</x:String>
                    <x:String>Item 26</x:String>
                    <x:String>Item 27</x:String>
                    <x:String>Item 28</x:String>
                    <x:String>Item 29</x:String>
                    <x:String>Item 30</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Text="Issue 13136"/>
                            <Button
                                Grid.Row="1"
                                BackgroundColor="Gray"
                                TextColor="White"
                                Text="{Binding}"
                                Margin="0, 12"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:TestContentPage>