src/Compatibility/ControlGallery/src/Issues.Shared/Issue10024.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"  
             x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue10024">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </AbsoluteLayout.GestureRecognizers>

        <Label Text="Tap anywhere on the screen to show a animated frame and tap outside the new frame to hide it. It show show no visual artifacts while animating" />


        <StackLayout x:Name="OpaqueContainer" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" BackgroundColor="Black" Opacity="0" IsVisible="false">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideInformationFrame" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .5, .85, .8" Padding="10, 20, 10, 10" CornerRadius="5" x:Name="InformationFrame" BackgroundColor="White" IsVisible="false" Opacity="0" HasShadow="False" BorderColor="Black">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="InformationContainer" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
                </ScrollView>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</controls:TestContentPage>
