System.Maui.Platform.WPF/Themes/FormsAppBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Xamarin.Forms.Platform.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xamarin.Forms.Platform.WPF;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/Xamarin.Forms.Platform.WPF;component/Assets/Checkbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:FormsAppBarButton" >
        <Setter Property="Width"
                Value="72" />
        <Setter Property="Padding"
                Value="8, 5" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate
					TargetType="{x:Type controls:FormsAppBarButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center" >
                            <ContentPresenter Content="{TemplateBinding Icon}" HorizontalAlignment="Center" />
                            <TextBlock Margin="0,6,0,0" FontFamily="Calibri"  FontSize="12" 
                                   Text="{TemplateBinding Label}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		<Style.Triggers>
			<Trigger
				Property="IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="{DynamicResource SemiTransparentWhiteBrush}" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource SemiTransparentWhiteBrush}" />
            </Trigger>
        </Style.Triggers>
	</Style>
</ResourceDictionary>