System.Maui.Platform.WPF/Themes/FormsWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Maui.Platform.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/System.Maui.Platform.WPF;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/System.Maui.Platform.WPF;component/Assets/Checkbox.xaml" />
        <ResourceDictionary Source="/System.Maui.Platform.WPF;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:FormsWindow">

        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormsWindow}">

                    <Border x:Name="BorderWindow" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource CommandBarBackgroundColor}" BorderThickness="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition  />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                          
                            <Grid x:Name="PART_CommandsBar"  Grid.Row="0" Height="35" VerticalAlignment="Center" 
                                  Background="{DynamicResource CommandBarBackgroundColor}"
                                  >
                                <Button x:Name="PART_Previous_Modal" Focusable="False" Style="{StaticResource LightOtherWindowButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left"
                                         Visibility="{Binding HasBackButtonModal,
                                                    FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVis},
                                                    RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}">
                                    <controls:FormsSymbolIcon Symbol="ChevronFlipLeftLegacy" FontSize="18"  />
                                </Button>

                                <TextBlock x:Name="PART_System_Title" Margin="15,0,0,0" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="14" Opacity="1" Foreground="{DynamicResource CommandBarTextColor}"/>

                                <controls:FormsWindowButtonCommands x:Name="PART_WindowButtonCommands"
                                                   Focusable="False" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" Opacity="1" 
                                                   UseLayoutRounding="True"
                                                   Height="35" 
                                                   Foreground="{DynamicResource CommandBarTextColor}"/>
                            </Grid>


                            <controls:FormsAppBar x:Name="PART_TopAppBar" Grid.Row="1" Background="{TemplateBinding TitleBarBackgroundColor}"
                                       Visibility="{Binding HasNavigationBar, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVis},
                                       RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}"
                                       Foreground="{TemplateBinding TitleBarTextColor}">
                                <Grid>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Height="65"  Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
                                        <Button x:Name="PART_Hamburger" Focusable="False" Style="{StaticResource LightOtherWindowButtonStyle}" >
                                            <controls:FormsSymbolIcon Symbol="GlobalNavigationButton" FontSize="25"  />
                                        </Button>

                                        <Button x:Name="PART_Previous"
                                                Visibility="{Binding HasBackButton,
                                                    FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVis},
                                                    RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}"
                                                Focusable="False" 
                                                Style="{StaticResource LightOtherWindowButtonStyle}" 
                                                IsEnabled="True">
                                            <StackPanel Orientation="Horizontal">
                                                <controls:FormsSymbolIcon Symbol="ChevronFlipLeftLegacy"  />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding BackButtonTitle, RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            </StackPanel>
                                        </Button>       
                                    </StackPanel>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentTitle, 
                                        RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  />

                                </Grid>
                            </controls:FormsAppBar>


                            <controls:FormsContentControl x:Name="PART_ContentControl" Grid.Row="2" 
                                      ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding StartupPage}" />

                            <controls:FormsTransitioningContentControl x:Name="PART_ModalContentControl"  Grid.Row="1"
                                                                       Grid.RowSpan="3" Transition="Up"
                                      ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding CurrentModalPage}" />

                            <Grid x:Name="PART_Popup" Grid.Row="1" Grid.RowSpan="3" Background="#99000000" Panel.ZIndex="3">
                                <ContentPresenter Content="{TemplateBinding CurrentContentDialog}" 
                                                  VerticalAlignment="Center"/>
                            </Grid>

                            <controls:FormsAppBar x:Name="PART_BottomAppBar" Grid.Row="3" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="BorderWindow" Property="BorderThickness" Value="6" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="True" GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="6"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="CurrentContentDialog" Value="{x:Null}">
                            <Setter TargetName="PART_Popup" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="CurrentModalPage" Value="{x:Null}">
                            <Setter TargetName="PART_ModalContentControl" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_System_Title" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35" UseAeroCaptionButtons="True" GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="6"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>