System.Maui.Platform.WPF/Themes/FormsWindowButtonCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Maui.Platform.WPF.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/System.Maui.Platform.WPF;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/System.Maui.Platform.WPF;component/Assets/Checkbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WindowButtonCommandsTemplate"
                     TargetType="{x:Type controls:FormsWindowButtonCommands}">

        <StackPanel Orientation="Horizontal">

            <Button x:Name="PART_Min"  WindowChrome.IsHitTestVisibleInChrome="True"
                    Focusable="False" Style="{StaticResource LightCommandWindowButtonStyle}"
                    IsEnabled="True">
                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>

            <Button x:Name="PART_Max"  WindowChrome.IsHitTestVisibleInChrome="True"
                    Focusable="False" Style="{StaticResource LightCommandWindowButtonStyle}"
                    IsEnabled="True">
                <!-- normal state -->
                <Path x:Name="PART_MaxPath"
                      Width="10"
                      Height="10"
                      Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>

            <Button x:Name="PART_Close"  WindowChrome.IsHitTestVisibleInChrome="True"
                    Focusable="False" Style="{StaticResource LightRedCommandWindowButtonStyle}"
                    RenderOptions.EdgeMode="Aliased">
                <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>


        </StackPanel>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}, Path=WindowState}"
                         Value="Maximized">
                <Setter TargetName="PART_MaxPath"
                        Property="Data"
                        Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}, Path=WindowStyle}"
                         Value="None">
                <Setter TargetName="PART_Min"  Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Max"  Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Close" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}, Path=WindowStyle}"
                         Value="ToolWindow">
                <Setter TargetName="PART_Min"  Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Max"  Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="{x:Type controls:FormsWindowButtonCommands}">

        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template"
                Value="{StaticResource WindowButtonCommandsTemplate}" />
    </Style>
</ResourceDictionary>