src/Controls/samples/Controls.Sample.Sandbox/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.MainPage"
    xmlns:local="clr-namespace:Maui.Controls.Sample">

	<!-- <Window.TitleBar>
		<TitleBar
			x:Name="TeamsTitleBar"
			HeightRequest="46"
			Title="Hello World">
			<TitleBar.Content>
			<Entry
				x:Name="SearchTitleBar"
				Placeholder="Search"
				VerticalOptions="Center"
				MinimumWidthRequest="300"
				MaximumWidthRequest="450"
				HeightRequest="32"/>
			</TitleBar.Content>
		</TitleBar>
	</Window.TitleBar> -->



	<!-- <StackLayout Background="lightblue">
		<Label Text="Welcome to GPT-Generated Page" 
			VerticalOptions="CenterAndExpand" 
			HorizontalOptions="CenterAndExpand" />
		<Entry Placeholder="Username" />
		<Entry Placeholder="Password" IsPassword="True" />
		<Button Text="Submit" />
	</StackLayout> -->


	<Grid
        ColumnDefinitions="*,*">
        <VerticalStackLayout
            Spacing="16"
            Margin="16"
            Grid.Column="0">

            <Label
                Text="Content Options"
                FontSize="24"/>

            <HorizontalStackLayout>
                <CheckBox 
                    x:Name="SetIconCheckBox"
                    IsChecked="False"
                    CheckedChanged="SetIconCheckBox_CheckedChanged"/>
                <Label
                    Text="Set Icon"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Entry 
                x:Name="TitleTextBox"
                Placeholder="Title Text"
                HorizontalOptions="Start"
                Text="{Binding Title, Mode=TwoWay}"
                WidthRequest="120" />
            <Entry 
                x:Name="SubtitleTextBox"
                Placeholder="Subtitle Text"
                HorizontalOptions="Start"
                Text="{Binding Subtitle, Mode=TwoWay}"
                WidthRequest="120" />

            <HorizontalStackLayout>
                <CheckBox
                    x:Name="LeadingContentCheckBox"
                    IsChecked="False"
                    CheckedChanged="LeadingCheckBox_CheckedChanged"/>
                <Label
                    Text="Leading Content"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox 
                    x:Name="ContentCheckBox"
                    IsChecked="False"
                    CheckedChanged="ContentCheckBox_CheckedChanged"/>
                <Label
                    Text="Content"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox 
                    x:Name="TrailingContentCheckBox"
                    IsChecked="False"
                    CheckedChanged="TrailingCheckBox_CheckedChanged"/>
                <Label
                    Text="Trailing Content"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox
                    x:Name="TallModeCheckBox"
                    IsChecked="False"
                    CheckedChanged="TallModeCheckBox_CheckedChanged"/>
                <Label
                    Text="Tall TitleBar"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox
                    IsChecked="{Binding ShowTitleBar, Mode=TwoWay}"/>
                <Label
                    Text="Show TitleBar"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="16"
            Margin="16"
            Grid.Column="1">
            <Label
                Text="Color Options"
                FontSize="24"/>

            <HorizontalStackLayout
                Spacing="8">
                <Entry 
                    x:Name="ColorTextBox"
                    Placeholder="Green"
                    HorizontalOptions="Start"
                    WidthRequest="120" />
                <Button 
                    x:Name="ColorButton"
                    Text="Set Color"
                    Clicked="ColorButton_Clicked" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="8">
                <Entry 
                    x:Name="ForegroundColorTextBox"
                    Placeholder="Green"
                    HorizontalOptions="Start"
                    WidthRequest="120" />
                <Button 
                    x:Name="ForegroundColorButton"
                    Text="Set Foreground Color"
                    Clicked="ForegroundColorButton_Clicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>