Samples/Samples/View/AllSensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.View.AllSensorsPage"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="clr-namespace:Samples.ViewModel"
             Title="All Sensors">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Accelerometer"/>
                <Grid>
                    <Grid.BindingContext>
                        <viewmodels:AccelerometerViewModel />
                    </Grid.BindingContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding X, StringFormat='X: {0:N}'}"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Y, StringFormat='Y: {0:N}'}"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Z, StringFormat='Z: {0:N}'}"/>

                    <Picker Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Speeds}" 
                    SelectedIndex="{Binding Speed, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button Grid.Row="5" Grid.Column="0" Text="Start" Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"/>

                    <Button Grid.Row="5" Grid.Column="1" Text="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}"/>



                </Grid>
                <Label Text="Compass"/>
                <Grid Padding="10">
                    <Grid.BindingContext>
                        <viewmodels:CompassViewModel/>
                    </Grid.BindingContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Compass1, StringFormat='Compass 1 Degrees: {0:N}'}"/>

                    <Picker Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding CompassSpeeds}" 
                    SelectedIndex="{Binding Speed1, Mode=TwoWay}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button Grid.Row="2" Grid.Column="0" Text="Start" Command="{Binding StartCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}"/>

                    <Button Grid.Row="2" Grid.Column="1" Text="Stop" Command="{Binding StopCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive}"/>

                </Grid>
                <Label Text="Gyroscope"/>
                <Grid Padding="10">
                    <Grid.BindingContext>
                        <viewmodels:GyroscopeViewModel/>
                    </Grid.BindingContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding X, StringFormat='X: {0:N}'}"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Y, StringFormat='Y: {0:N}'}"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Z, StringFormat='Z: {0:N}'}"/>

                    <Picker Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Speeds}" 
                    SelectedIndex="{Binding Speed, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button Grid.Row="5" Grid.Column="0" Text="Start" Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"/>

                    <Button Grid.Row="5" Grid.Column="1" Text="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}"/>



                </Grid>
                <Label Text="Magnetometer"/>
                <Grid Padding="10">
                    <Grid.BindingContext>
                        <viewmodels:MagnetometerViewModel/>
                    </Grid.BindingContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding X, StringFormat='X: {0:N}'}"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Y, StringFormat='Y: {0:N}'}"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Z, StringFormat='Z: {0:N}'}"/>

                    <Picker Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Speeds}" 
                    SelectedIndex="{Binding Speed, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button Grid.Row="5" Grid.Column="0" Text="Start" Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"/>

                    <Button Grid.Row="5" Grid.Column="1" Text="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BasePage>